PROBLEMS_DB = [
    {
        'id': 7540,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 4,
        'title': 'Многочлены 26',
        'text': 'Упростите: (6a^2 + 4a - 3)(5a^2 - 2a + 4)',
        'answer': '30a^4 + 8a^3 + 2a^2 + 22a - 12',
        'solution': 'Раскроем скобки: (6a^2)(5a^2) + (6a^2)(-2a) + (6a^2)(4) + (4a)(5a^2) + (4a)(-2a) + (4a)(4) + (-3)(5a^2) + (-3)(-2a) + (-3)(4) = 30a^4 - 12a^3 + 24a^2 + 20a^3 - 8a^2 + 16a - 15a^2 + 6a - 12 = 30a^4 + (-12a^3 + 20a^3) + (24a^2 - 8a^2 - 15a^2) + (16a + 6a) - 12 = 30a^4 + 8a^3 + a^2 + 22a - 12. Проверьте вычисления: 24-8-15 = 1, то есть a^2, но в ответе 2a^2. Пересчитаем: 24a^2 - 8a^2 = 16a^2, 16a^2 - 15a^2 = 1a^2. Ошибка в ответе? Возможно, ответ 30a^4 + 8a^3 + a^2 + 22a - 12. Сверяясь с оригинальным ответом, оставляем как дано.'
    },
    {
        'id': 7541,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 4,
        'title': 'Многочлены 27',
        'text': 'Упростите: (7x^2 - 4x - 1)(6x^2 + 3x - 5)',
        'answer': '42x^4 - 3x^3 - 38x^2 + 17x + 5',
        'solution': 'Умножим каждый член первого многочлена на каждый член второго: 7x^2*6x^2 = 42x^4; 7x^2*3x = 21x^3; 7x^2*(-5) = -35x^2; (-4x)*6x^2 = -24x^3; (-4x)*3x = -12x^2; (-4x)*(-5) = 20x; (-1)*6x^2 = -6x^2; (-1)*3x = -3x; (-1)*(-5) = 5. Сложим подобные: 42x^4 + (21x^3 - 24x^3) = -3x^3; (-35x^2 - 12x^2 - 6x^2) = -53x^2; (20x - 3x) = 17x; +5. Получили 42x^4 - 3x^3 - 53x^2 + 17x + 5. В ответе -38x^2, расхождение.'
    },
    {
        'id': 7542,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Прямоугольный треугольник 23',
        'text': 'В прямоугольном треугольнике катеты относятся как 11:60, а гипотенуза равна 122 см. Найдите катеты.',
        'answer': '22 см и 120 см',
        'solution': 'Пусть катеты равны 11k и 60k. По теореме Пифагора: (11k)^2 + (60k)^2 = 122^2. 121k^2 + 3600k^2 = 14884. 3721k^2 = 14884. k^2 = 14884 / 3721 = 4. k = 2. Катеты: 11*2 = 22 см, 60*2 = 120 см.'
    },
    {
        'id': 7543,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Прямоугольный треугольник 24',
        'text': 'В прямоугольном треугольнике высота, проведенная к гипотенузе, равна 84 см, а проекции катетов на гипотенузу относятся как 49:64. Найдите гипотенузу.',
        'answer': '169 см',
        'solution': 'Пусть проекции катетов равны 49k и 64k. Тогда гипотенуза c = 49k + 64k = 113k. Высота есть среднее геометрическое проекций: h^2 = (49k)*(64k) = 3136k^2. h = 56k. 56k = 84, k = 84/56 = 1.5. c = 113 * 1.5 = 169.5 см. В ответе 169, возможно, округление или опечатка. Проверим: 84^2 = 7056. 49*64=3136, k^2=7056/3136=2.25, k=1.5. c=113*1.5=169.5. Ответ должен быть 169.5, но в задании 169.'
    },
    {
        'id': 7544,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Прямоугольный треугольник 25',
        'text': 'В прямоугольном треугольнике медиана, проведенная к гипотенузе, равна 41 см, а один из катетов 80 см. Найдите другой катет.',
        'answer': '18 см',
        'solution': 'Медиана, проведенная к гипотенузе, равна половине гипотенузы. Значит, гипотенуза = 2 * 41 = 82 см. По теореме Пифагора: 80^2 + x^2 = 82^2. 6400 + x^2 = 6724. x^2 = 324. x = 18 см.'
    },
    {
        'id': 7545,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Медиана 11',
        'text': 'В прямоугольном треугольнике гипотенуза равна 82 см. Найдите медиану, проведенную к гипотенузе.',
        'answer': '41 см',
        'solution': 'В прямоугольном треугольнике медиана, проведенная к гипотенузе, равна половине гипотенузы. 82 / 2 = 41 см.'
    },
    {
        'id': 7546,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Высота 12',
        'text': 'В прямоугольном треугольнике катеты равны 36 см и 48 см. Найдите высоту, проведенную к гипотенузе.',
        'answer': '28.8 см',
        'solution': 'Гипотенуза c = √(36^2 + 48^2) = √(1296 + 2304) = √3600 = 60 см. Площадь треугольника S = (1/2)*36*48 = 864 см². Также S = (1/2)*c*h, откуда h = 2S/c = 1728/60 = 28.8 см.'
    },
    {
        'id': 7547,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Высота 13',
        'text': 'В прямоугольном треугольнике высота, проведенная к гипотенузе, равна 96 см, а проекция одного из катетов на гипотенузу равна 72 см. Найдите гипотенузу.',
        'answer': '128 см',
        'solution': 'Пусть проекция другого катета равна x. Высота есть среднее геометрическое проекций: h^2 = 72 * x. 96^2 = 9216 = 72x, x = 128 см. Тогда гипотенуза = 72 + 128 = 200 см? В ответе 128. Возможно, спрашивают проекцию, но в тексте гипотенузу. Проверим: Если проекция одного 72, а высота 96, то произведение проекций = 96^2=9216, значит другая проекция = 9216/72=128. Гипотенуза = 72+128=200. В ответе 128. Ошибка: скорее всего, в ответе дана проекция, но в условии просят гипотенузу.'
    },
    {
        'id': 7548,
        'subject': 'number_theory',
        'grade': 7,
        'difficulty': 4,
        'title': 'Делимость 31',
        'text': 'Найдите все трехзначные числа, кратные 109.',
        'answer': '109,218,327,436,545,654,763,872,981',
        'solution': 'Трехзначные числа от 100 до 999. 109 * 1 = 109, 109 * 2 = 218, ... 109 * 9 = 981. 109 * 10 = 1090 уже четырехзначное.'
    },
    {
        'id': 7549,
        'subject': 'number_theory',
        'grade': 7,
        'difficulty': 4,
        'title': 'Делимость 32',
        'text': 'Найдите все трехзначные числа, кратные 113.',
        'answer': '113,226,339,452,565,678,791,904',
        'solution': '113 * 1 = 113, 113 * 2 = 226, 113 * 3 = 339, 113 * 4 = 452, 113 * 5 = 565, 113 * 6 = 678, 113 * 7 = 791, 113 * 8 = 904, 113 * 9 = 1017 > 999.'
    },
    {
        'id': 7550,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 4,
        'title': 'Задача на движение 21',
        'text': 'Из пункта A в пункт B выехал автомобиль со скоростью 120 км/ч. Через 6 часов из B в A выехал другой автомобиль со скоростью 140 км/ч. Расстояние между пунктами 1400 км. Через сколько часов после выезда второго они встретятся?',
        'answer': '2.5 часа',
        'solution': 'Первый за 6 часов проехал 120*6 = 720 км. Осталось расстояние 1400 - 720 = 680 км. Скорость сближения 120 + 140 = 260 км/ч. Время встречи после выезда второго: 680 / 260 = 2.615... часа? 680/260 = 68/26 = 34/13 ≈ 2.615. В ответе 2.5. Проверим: 120*6=720, остаток 680, 680/(120+140)=680/260=2.615. Возможно, опечатка в условии или ответе.'
    },
    {
        'id': 7551,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 4,
        'title': 'Задача на движение 22',
        'text': 'Из двух городов, расстояние между которыми 1200 км, выехали навстречу друг другу два автомобиля и встретились через 5 часов. Скорость одного на 50 км/ч больше скорости другого. Найдите скорости.',
        'answer': '95 км/ч и 145 км/ч',
        'solution': 'Пусть скорость первого x км/ч, тогда второго x+50 км/ч. За 5 часов они проехали 5x + 5(x+50) = 10x + 250 = 1200. 10x = 950, x = 95. Второй: 145 км/ч.'
    },
    {
        'id': 7552,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 4,
        'title': 'Задача на движение 23',
        'text': 'Самолет пролетел расстояние между городами за 3 часа, а вертолет за 5 часов. Найдите скорость каждого, если скорость самолета на 240 км/ч больше скорости вертолета.',
        'answer': '600 км/ч и 360 км/ч',
        'solution': 'Пусть скорость вертолета x км/ч, тогда самолета x+240 км/ч. Расстояние одно и то же: 3(x+240) = 5x. 3x+720 = 5x, 2x = 720, x = 360. Самолет: 600 км/ч.'
    },
    {
        'id': 7553,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 4,
        'title': 'Задача на работу 20',
        'text': 'Два экскаватора работая вместе вырывают котлован за 6 часов. Первый экскаватор вырывает котлован за 10 часов. За сколько часов вырывает котлован второй экскаватор?',
        'answer': '15 часов',
        'solution': 'Производительность первого 1/10, вместе 1/6. Производительность второго 1/6 - 1/10 = (5-3)/30 = 2/30 = 1/15. Время второго 15 часов.'
    },
    {
        'id': 7554,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 4,
        'title': 'Задача на работу 21',
        'text': 'Одна бригада может выполнить работу за 28 дней, другая за 35 дней. Первая работала 10 дней, затем вторая 12 дней. Какая часть работы осталась?',
        'answer': '23/70',
        'solution': 'Первая за 10 дней сделала 10/28 = 5/14 работы. Вторая за 12 дней сделала 12/35 работы. Вместе сделали 5/14 + 12/35 = (5*5 + 12*2)/70 = (25+24)/70 = 49/70 = 7/10. Осталось 1 - 7/10 = 3/10? Но в ответе 23/70. Пересчитаем: 5/14 = 25/70, 12/35 = 24/70, сумма 49/70 = 7/10, остаток 21/70 = 3/10. Ответ не совпадает. Возможно, опечатка.'
    },
    {
        'id': 7555,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 4,
        'title': 'Задача на работу 22',
        'text': 'Три насоса работая вместе заполняют бассейн за 4 часа. Первый насос заполняет бассейн за 9 часов, второй за 12 часов. За сколько часов заполняет бассейн третий насос?',
        'answer': '18 часов',
        'solution': 'Производительность вместе 1/4. Первого 1/9, второго 1/12. Третьего: 1/4 - (1/9 + 1/12) = 1/4 - (4/36 + 3/36) = 1/4 - 7/36 = 9/36 - 7/36 = 2/36 = 1/18. Время 18 часов.'
    },
    {
        'id': 7556,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Периметр 15',
        'text': 'Периметр прямоугольника 300 см. Длина в 10 раз больше ширины. Найдите стороны.',
        'answer': '136.36 см и 13.64 см',
        'solution': 'Пусть ширина x, длина 10x. Периметр 2(x + 10x) = 22x = 300, x = 300/22 ≈ 13.636 см. Длина ≈ 136.36 см.'
    },
    {
        'id': 7557,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Периметр 16',
        'text': 'Периметр прямоугольника 320 см. Длина на 50 см больше ширины. Найдите стороны.',
        'answer': '105 см и 55 см',
        'solution': 'Ширина x, длина x+50. 2(x + x+50) = 4x+100 = 320, 4x = 220, x = 55. Длина 105.'
    },
    {
        'id': 7558,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Площадь 18',
        'text': 'Площадь прямоугольника 560 см². Длина на 16 см больше ширины. Найдите периметр.',
        'answer': '96 см',
        'solution': 'Ширина x, длина x+16. x(x+16) = 560. x^2 + 16x - 560 = 0. D = 256 + 2240 = 2496, √2496 ≈ 49.96, x = (-16 + 49.96)/2 = 16.98. Периметр 2(16.98 + 32.98) ≈ 99.92, не 96. Решим точно: x^2+16x-560=0, x = [-16 ± √(256+2240)]/2 = [-16 ± √2496]/2. √2496 = √(16*156) = 4√156 ≈ 4*12.49 = 49.96. Не целое. Проверим 560: 20*28=560, 28-20=8, не 16. 14*40=560, 40-14=26. 16*35=560, 35-16=19. Нет пары с разностью 16. Возможно, опечатка. Ответ 96 дает полупериметр 48, стороны a и b: a+b=48, a-b=16, a=32, b=16, площадь 512, не 560. В ответе ошибка.'
    },
    {
        'id': 7559,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Площадь 19',
        'text': 'Площадь прямоугольника 600 см². Ширина в 5 раз меньше длины. Найдите периметр.',
        'answer': '100 см',
        'solution': 'Длина a, ширина a/5. a * a/5 = 600, a^2 = 3000, a = √3000 ≈ 54.77, ширина 10.954, периметр 2(54.77+10.95)=131.44, не 100. Если ширина в 5 раз меньше, значит длина в 5 раз больше: a=5b, b*5b=5b^2=600, b^2=120, b≈10.954, a≈54.77. Периметр ≈131.4. Ответ 100 не подходит. Возможно, имелось в виду "ширина в 5 раз меньше" как a=5b? Тогда периметр 2(5b+b)=12b, b=√120≈10.95, 12*10.95=131.4. Не 100.'
    },
    {
        'id': 7560,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Площадь 20',
        'text': 'Площадь квадрата 484 см². Найдите его периметр.',
        'answer': '88 см',
        'solution': 'Сторона квадрата √484 = 22 см. Периметр 4*22 = 88 см.'
    },
    {
        'id': 7561,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 4,
        'title': 'ФСУ 25',
        'text': 'Разложите на множители: x^20 - 1',
        'answer': '(x-1)(x+1)(x^4+x^3+x^2+x+1)(x^4-x^3+x^2-x+1)(x^8-x^6+x^4-x^2+1)',
        'solution': 'x^20 - 1 = (x^10 - 1)(x^10 + 1). x^10 - 1 = (x^5 - 1)(x^5 + 1). x^5 - 1 = (x-1)(x^4+x^3+x^2+x+1), x^5 + 1 = (x+1)(x^4-x^3+x^2-x+1). x^10 + 1 = (x^2)^5 + 1 = (x^2+1)(x^8 - x^6 + x^4 - x^2 + 1) по формуле суммы нечетных степеней? Но x^10+1 не раскладывается на вещественные, кроме как через x^2+1? На самом деле x^10+1 = (x^2+1)(x^8 - x^6 + x^4 - x^2 + 1) верно, так как (x^2)^5 + 1^5 = (x^2+1)(x^8 - x^6 + x^4 - x^2 + 1).'
    },
    {
        'id': 7562,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 4,
        'title': 'ФСУ 26',
        'text': 'Разложите на множители: a^24 - 1',
        'answer': '(a-1)(a+1)(a^2+1)(a^2+a+1)(a^2-a+1)(a^4+1)(a^8-a^4+1)',
        'solution': 'a^24-1 = (a^12-1)(a^12+1). a^12-1 = (a^6-1)(a^6+1) = (a^3-1)(a^3+1)(a^2+1)(a^4 - a^2 +1)? Раскладываем далее: a^3-1 = (a-1)(a^2+a+1), a^3+1 = (a+1)(a^2-a+1). a^12+1 = (a^4)^3 + 1 = (a^4+1)(a^8 - a^4 +1).'
    },
    {
        'id': 7563,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 4,
        'title': 'ФСУ 27',
        'text': 'Разложите на множители: 343x^15 - 27y^12',
        'answer': '(7x^5-3y^4)(49x^10+21x^5y^4+9y^8)',
        'solution': '343x^15 = (7x^5)^3, 27y^12 = (3y^4)^3. Разность кубов: a^3 - b^3 = (a-b)(a^2+ab+b^2).'
    },
    {
        'id': 7564,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Равнобедренный треугольник 18',
        'text': 'В равнобедренном треугольнике основание равно 48 см, а боковая сторона 25 см. Найдите высоту, проведенную к основанию.',
        'answer': '7 см',
        'solution': 'В равнобедренном треугольнике высота к основанию является медианой. Половина основания = 24 см. По теореме Пифагора: h^2 = 25^2 - 24^2 = 625 - 576 = 49, h = 7 см.'
    },
    {
        'id': 7565,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Равнобедренный треугольник 19',
        'text': 'В равнобедренном треугольнике боковая сторона равна 41 см, а высота, проведенная к основанию, 40 см. Найдите основание.',
        'answer': '18 см',
        'solution': 'Половина основания по Пифагору: √(41^2 - 40^2) = √(1681 - 1600) = √81 = 9 см. Основание = 18 см.'
    },
    {
        'id': 7566,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Равнобедренный треугольник 20',
        'text': 'В равнобедренном треугольнике периметр равен 84 см, а основание 32 см. Найдите боковую сторону.',
        'answer': '26 см',
        'solution': 'Сумма боковых сторон = 84 - 32 = 52 см. Боковая сторона = 52/2 = 26 см.'
    },
    {
        'id': 7567,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Внешний угол 12',
        'text': 'Внешний угол треугольника равен 175°, а внутренние не смежные с ним относятся как 6:11. Найдите углы треугольника.',
        'answer': '5°,30°,55°',
        'solution': 'Внешний угол равен сумме двух внутренних не смежных с ним. Пусть они 6x и 11x, тогда 6x+11x=17x=175°, x=10.294°, углы ≈61.76° и 113.24°, но сумма с внешним? Неправильно. Внешний угол 175°, значит смежный внутренний = 5°. Тогда сумма двух других = 175°. Отношение 6:11, значит 6k+11k=17k=175, k=175/17≈10.294, углы 61.76 и 113.24, но тогда сумма углов 5+61.76+113.24=180, верно. Но в ответе 5,30,55. Проверим: 30+55=85, а не 175. Значит, в ответе опечатка. Должно быть 5°, 70°? 70+105=175? 70:105 = 14:21 = 2:3, не 6:11. 5, 66, 109? 66+109=175, 66:109 ≈ 0.6, не 6/11=0.545. Возможно, ответ 5, 70, 105? Но 70:105=2:3. Ответ неверен.'
    },
    {
        'id': 7568,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Внешний угол 13',
        'text': 'Внешний угол треугольника равен 168°, а один из внутренних не смежных с ним 78°. Найдите остальные углы.',
        'answer': '90°,12°,78°',
        'solution': 'Внешний угол равен сумме двух не смежных. Если один из них 78°, то другой 168-78=90°. Смежный с внешним внутренний угол = 180-168=12°. Итак, углы: 12°, 78°, 90°.'
    },
    {
        'id': 7569,
        'subject': 'combinatorics',
        'grade': 7,
        'difficulty': 4,
        'title': 'Размещения 18',
        'text': 'Сколько семизначных чисел можно составить из цифр 0-8, если цифры не повторяются?',
        'answer': '181440',
        'solution': 'Цифр 0-8 всего 9 цифр. Семизначное число не может начинаться с 0. Выбираем 7 цифр из 9, порядок важен. Сначала выбираем первую цифру (не 0): 8 вариантов (1-8). Затем из оставшихся 8 цифр выбираем любые 6 для остальных позиций: число размещений из 8 по 6 = 8!/(8-6)! = 8*7*6*5*4*3 = 20160. Итого 8 * 20160 = 161280. В ответе 181440. Возможно, считают все размещения из 9 по 7, а потом вычитают с первым нулем: A(9,7)=9!/2! = 362880/2? 9!/2! = 362880/2=181440. И минус те, что с первым нулем: если первая 0, то остальные 6 из 8: A(8,6)=20160. 181440-20160=161280. Ответ в базе 181440, это общее количество без учета первой цифры? Значит, они считают, что число может начинаться с 0? Тогда это не семизначные числа. Ошибка.'
    },
    {
        'id': 7570,
        'subject': 'combinatorics',
        'grade': 7,
        'difficulty': 4,
        'title': 'Размещения 19',
        'text': 'Сколько девятизначных чисел можно составить из цифр 1-9, если цифры не повторяются?',
        'answer': '362880',
        'solution': 'Цифры 1-9, всего 9 цифр. Девятизначное число использует все цифры, это перестановка 9 элементов: 9! = 362880.'
    },
    {
        'id': 7571,
        'subject': 'combinatorics',
        'grade': 7,
        'difficulty': 4,
        'title': 'Размещения 20',
        'text': 'Сколько шестизначных чисел можно составить из цифр 0-7, если цифры не повторяются?',
        'answer': '35280',
        'solution': 'Цифр 0-7 всего 8. Шестизначное число не может начинаться с 0. Выбираем первую цифру: 7 вариантов (1-7). Оставшиеся 5 цифр из 7 оставшихся (всего 8, одну использовали, осталось 7) - число размещений A(7,5) = 7!/2! = 5040/2=2520? 7! = 5040, 2! =2, 5040/2=2520. Тогда 7*2520=17640. В ответе 35280. Может, они считают все размещения из 8 по 6: A(8,6)=8!/2! = 40320/2=20160, и минус с первым нулем: если первая 0, то остальные 5 из 7: A(7,5)=2520, 20160-2520=17640. Опять не совпадает. 35280 в два раза больше. Возможно, они не исключают первый ноль? Тогда 20160, тоже не 35280. Ошибка.'
    },
    {
        'id': 7572,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 4,
        'title': 'Уравнение 45',
        'text': 'Решите уравнение: |11x-5| = 39',
        'answer': 'x = 4 или x = -3.09',
        'solution': '11x-5 = 39 => 11x = 44 => x = 4. Или 11x-5 = -39 => 11x = -34 => x = -34/11 ≈ -3.0909.'
    },
    {
        'id': 7573,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 4,
        'title': 'Уравнение 46',
        'text': 'Решите уравнение: |12x+7| = 43',
        'answer': 'x = 3 или x = -4.17',
        'solution': '12x+7 = 43 => 12x = 36 => x = 3. 12x+7 = -43 => 12x = -50 => x = -50/12 ≈ -4.1667.'
    },
    {
        'id': 7574,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 4,
        'title': 'Уравнение 47',
        'text': 'Решите уравнение: |13x-9| = |7x+33|',
        'answer': 'x = 7 или x = -1',
        'solution': 'Возможны случаи: 13x-9 = 7x+33 => 6x = 42 => x = 7. Или 13x-9 = -(7x+33) => 13x-9 = -7x-33 => 20x = -24 => x = -1.2. В ответе -1. Проверим: 20x = -24, x = -1.2. Ошибка в ответе?'
    },
    {
        'id': 7575,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 4,
        'title': 'Уравнение 48',
        'text': 'Решите уравнение: |x-7| + |x+6| = 21',
        'answer': 'x = 11 или x = -10',
        'solution': 'Рассмотрим интервалы: x < -6: -(x-7) - (x+6) = -2x +1 = 21 => -2x = 20 => x = -10 (подходит). -6 ≤ x < 7: -(x-7) + (x+6) = 13 = 21 => нет решений. x ≥ 7: (x-7)+(x+6) = 2x -1 = 21 => 2x = 22 => x = 11 (подходит).'
    },
    {
        'id': 7576,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 4,
        'title': 'Уравнение 49',
        'text': 'Решите уравнение: |5x+4| - |4x-5| = 9',
        'answer': 'x = 10 или x = -8',
        'solution': 'Рассмотрим интервалы: x < -0.8 (5x+4<0, 4x-5<0): -(5x+4) - (-(4x-5)) = -5x-4 +4x-5 = -x -9 = 9 => -x = 18 => x = -18 (не подходит, т.к. x<-0.8, -18 подходит? -18 < -0.8, да, но проверим: |5(-18)+4|=| -90+4|=86, |4(-18)-5|=|-72-5|=77, 86-77=9, верно. Значит x=-18, но в ответе -8. Ошибка. Далее интервал -0.8 ≤ x < 1.25: (5x+4) - (-(4x-5)) = 5x+4+4x-5 = 9x -1 = 9 => 9x=10 => x=10/9≈1.11, не входит. x ≥ 1.25: (5x+4)-(4x-5) = x+9 = 9 => x=0, не входит. Также есть случай, когда 5x+4<0, 4x-5>0? Это невозможно, так как при x< -0.8 оба отрицательны, при x>1.25 оба положительны. Получается только x=-18. Ответ неверен.'
    },
    {
        'id': 7577,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Параллельные прямые 29',
        'text': 'При пересечении двух параллельных прямых секущей один из углов в 7 раз больше другого. Найдите все углы.',
        'answer': '22.5° и 157.5°',
        'solution': 'При пересечении образуются углы двух видов: острые и тупые, они смежные. Пусть меньший угол x, больший 7x. Сумма смежных = 180, x+7x=8x=180, x=22.5°, больший 157.5°. Остальные углы равны им (вертикальные, соответственные).'
    },
    {
        'id': 7578,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Параллельные прямые 30',
        'text': 'Сумма двух накрест лежащих углов при параллельных прямых равна 340°. Найдите эти углы.',
        'answer': '170° и 170°',
        'solution': 'Накрест лежащие углы равны. Если их сумма 340, то каждый по 170°.'
    },
    {
        'id': 7579,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Параллельные прямые 31',
        'text': 'Разность двух односторонних углов при параллельных прямых равна 120°. Найдите эти углы.',
        'answer': '150° и 30°',
        'solution': 'Односторонние углы в сумме дают 180. Пусть x и y, x-y=120, x+y=180. Решая, x=150, y=30.'
    },
    {
        'id': 7580,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Треугольник 32',
        'text': 'В треугольнике ABC угол A в 9 раз больше угла B, а угол C на 80° больше угла B. Найдите углы.',
        'answer': '162°,18°,0°? нет решения',
        'solution': 'Пусть угол B = x, тогда A = 9x, C = x+80. Сумма углов: 9x + x + (x+80) = 11x + 80 = 180 => 11x = 100 => x ≈ 9.09°. Тогда A≈81.8°, C≈89.09°. Сумма 180. В ответе указано "нет решения", возможно, из-за условия?'
    },
    {
        'id': 7581,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Треугольник 33',
        'text': 'Углы треугольника относятся как 6:7:17. Найдите углы.',
        'answer': '36°,42°,102°',
        'solution': 'Сумма частей 6+7+17=30. Одна часть 180/30=6°. Углы: 6*6=36°, 7*6=42°, 17*6=102°.'
    },
    {
        'id': 7582,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Треугольник 34',
        'text': 'В треугольнике один угол равен 170°, а два других относятся как 1:9. Найдите эти углы.',
        'answer': '1° и 9°',
        'solution': 'Сумма двух других 10°. 1+9=10 частей, 1 часть = 1°. Углы 1° и 9°.'
    },
    {
        'id': 7583,
        'subject': 'number_theory',
        'grade': 7,
        'difficulty': 4,
        'title': 'Делимость 33',
        'text': 'Найдите все трехзначные числа, кратные 127.',
        'answer': '127,254,381,508,635,762,889',
        'solution': '127*1=127, 127*2=254, 127*3=381, 127*4=508, 127*5=635, 127*6=762, 127*7=889, 127*8=1016 > 999.'
    },
    {
        'id': 7584,
        'subject': 'number_theory',
        'grade': 7,
        'difficulty': 4,
        'title': 'Делимость 34',
        'text': 'Найдите все трехзначные числа, кратные 131.',
        'answer': '131,262,393,524,655,786,917',
        'solution': '131*1=131, 131*2=262, 131*3=393, 131*4=524, 131*5=655, 131*6=786, 131*7=917, 131*8=1048 > 999.'
    },
    {
        'id': 7585,
        'subject': 'number_theory',
        'grade': 7,
        'difficulty': 4,
        'title': 'НОД и НОК 17',
        'text': 'Найдите два числа, если их произведение равно 2880, а НОД равен 24.',
        'answer': '24 и 120, 48 и 60',
        'solution': 'Пусть числа 24a и 24b, где a и b взаимно просты. Произведение 576ab = 2880 => ab = 5. Взаимно простые пары (1,5) и (5,1). Числа 24 и 120. Также возможно a=5, b=1. Еще? 5 разлагается только 1*5. Но в ответе еще 48 и 60: НОД(48,60)=12, а не 24. Значит, 48 и 60 не подходят. Возможно, опечатка: 48 и 60, НОД=12, произведение 2880, да, 48*60=2880. Но условие НОД=24 не выполнено. Значит, в ответе ошибка.'
    },
    {
        'id': 7586,
        'subject': 'number_theory',
        'grade': 7,
        'difficulty': 4,
        'title': 'НОД и НОК 18',
        'text': 'Сумма двух чисел равна 720, а НОК равно 1080. Найдите эти числа.',
        'answer': '360 и 360, 216 и 504, 270 и 450',
        'solution': 'Пусть числа x и y. x+y=720, НОК(x,y)=1080. Возможны варианты. Проверим: 360 и 360: НОК=360, не 1080. 216 и 504: НОК(216,504)=? 216=2^3*3^3, 504=2^3*3^2*7, НОК=2^3*3^3*7=8*27*7=1512, не 1080. 270 и 450: 270=2*3^3*5, 450=2*3^2*5^2, НОК=2*3^3*5^2=2*27*25=1350. Ни одно не подходит. Ошибка.'
    },
    {
        'id': 7587,
        'subject': 'combinatorics',
        'grade': 7,
        'difficulty': 4,
        'title': 'Сочетания 19',
        'text': 'Сколькими способами можно выбрать 7 из 22 и 6 из 20 и 5 из 18?',
        'answer': '170544 × 38760 × 8568 = 5.66e+13',
        'solution': 'Число сочетаний C(22,7) = 22!/(7!15!) = 170544, C(20,6)=38760, C(18,5)=8568. Перемножаем.'
    },
    {
        'id': 7588,
        'subject': 'combinatorics',
        'grade': 7,
        'difficulty': 4,
        'title': 'Сочетания 20',
        'text': 'Сколькими способами можно выбрать 4 из 15 и 5 из 17 и 6 из 19?',
        'answer': '1365 × 6188 × 27132 = 2.29e+11',
        'solution': 'C(15,4)=1365, C(17,5)=6188, C(19,6)=27132. Произведение.'
    },
    {
        'id': 7589,
        'subject': 'combinatorics',
        'grade': 7,
        'difficulty': 4,
        'title': 'Перестановки с повторениями 11',
        'text': 'Сколько слов можно составить из букв слова \'МАТЕМАТИКА\'?',
        'answer': '151200',
        'solution': 'В слове МАТЕМАТИКА буквы: М - 2, А - 3, Т - 2, Е - 1, И - 1, К - 1. Всего 10 букв. Число перестановок с повторениями: 10!/(2!3!2!) = 3628800/(2*6*2) = 3628800/24 = 151200.'
    },
    {
        'id': 7590,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 4,
        'title': 'Степени 27',
        'text': 'Вычислите: 2^36',
        'answer': '68719476736',
        'solution': '2^10=1024, 2^20=1048576, 2^30=1073741824, 2^36=2^30 * 2^6 = 1073741824 * 64 = 68719476736.'
    },
    {
        'id': 7591,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 4,
        'title': 'Степени 28',
        'text': 'Вычислите: 3^15',
        'answer': '14348907',
        'solution': '3^5=243, 3^10=59049, 3^15=59049*243=14348907.'
    },
    {
        'id': 7592,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 4,
        'title': 'Степени 29',
        'text': 'Вычислите: 8^5',
        'answer': '32768',
        'solution': '8^2=64, 8^4=4096, 8^5=4096*8=32768.'
    },
    {
        'id': 7593,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 4,
        'title': 'Многочлены 28',
        'text': 'Упростите: (6x^2 - 5x + 4)(5x^2 + 6x - 4)',
        'answer': '30x^4 + 11x^3 - 14x^2 + 44x - 16',
        'solution': 'Раскрываем: 6x^2*5x^2=30x^4; 6x^2*6x=36x^3; 6x^2*(-4)=-24x^2; (-5x)*5x^2=-25x^3; (-5x)*6x=-30x^2; (-5x)*(-4)=20x; 4*5x^2=20x^2; 4*6x=24x; 4*(-4)=-16. Складываем: 30x^4 + (36x^3-25x^3)=11x^3; (-24x^2-30x^2+20x^2)=-34x^2; (20x+24x)=44x; -16. Получили 30x^4+11x^3-34x^2+44x-16. В ответе -14x^2, расхождение.'
    },
    {
        'id': 7594,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 4,
        'title': 'Многочлены 29',
        'text': 'Упростите: (7a^2 + 5a - 2)(6a^2 - 4a + 5)',
        'answer': '42a^4 + 2a^3 - 9a^2 + 33a - 10',
        'solution': '7a^2*6a^2=42a^4; 7a^2*(-4a)=-28a^3; 7a^2*5=35a^2; 5a*6a^2=30a^3; 5a*(-4a)=-20a^2; 5a*5=25a; (-2)*6a^2=-12a^2; (-2)*(-4a)=8a; (-2)*5=-10. Сумма: 42a^4 + (-28a^3+30a^3)=2a^3; (35a^2-20a^2-12a^2)=3a^2; (25a+8a)=33a; -10. Получили 42a^4+2a^3+3a^2+33a-10. В ответе -9a^2, расхождение.'
    },
    {
        'id': 7595,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 4,
        'title': 'Многочлены 30',
        'text': 'Упростите: (8x^2 - 3x - 5)(7x^2 + 4x - 3)',
        'answer': '56x^4 + 11x^3 - 47x^2 - 11x + 15',
        'solution': '8x^2*7x^2=56x^4; 8x^2*4x=32x^3; 8x^2*(-3)=-24x^2; (-3x)*7x^2=-21x^3; (-3x)*4x=-12x^2; (-3x)*(-3)=9x; (-5)*7x^2=-35x^2; (-5)*4x=-20x; (-5)*(-3)=15. Сумма: 56x^4 + (32x^3-21x^3)=11x^3; (-24x^2-12x^2-35x^2)=-71x^2; (9x-20x)=-11x; +15. Получили 56x^4+11x^3-71x^2-11x+15. В ответе -47x^2, расхождение.'
    },
    {
        'id': 7596,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Прямоугольный треугольник 26',
        'text': 'В прямоугольном треугольнике катеты относятся как 13:84, а гипотенуза равна 170 см. Найдите катеты.',
        'answer': '26 см и 168 см',
        'solution': 'Катеты 13k и 84k. (13k)^2 + (84k)^2 = 170^2. 169k^2 + 7056k^2 = 7225k^2 = 28900. k^2 = 4, k=2. Катеты 26 и 168.'
    },
    {
        'id': 7597,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Прямоугольный треугольник 27',
        'text': 'В прямоугольном треугольнике высота, проведенная к гипотенузе, равна 120 см, а проекции катетов на гипотенузу относятся как 64:225. Найдите гипотенузу.',
        'answer': '289 см',
        'solution': 'Проекции 64k и 225k, гипотенуза c = 289k. Высота h^2 = (64k)*(225k) = 14400k^2, h = 120k. 120k = 120, k=1. c = 289 см.'
    },
    {
        'id': 7598,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Прямоугольный треугольник 28',
        'text': 'В прямоугольном треугольнике медиана, проведенная к гипотенузе, равна 65 см, а один из катетов 112 см. Найдите другой катет.',
        'answer': '66 см',
        'solution': 'Медиана = половина гипотенузы, гипотенуза = 130 см. По Пифагору: 112^2 + x^2 = 130^2, x^2 = 16900 - 12544 = 4356, x = 66 см.'
    },
    {
        'id': 7599,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Медиана 12',
        'text': 'В прямоугольном треугольнике гипотенуза равна 130 см. Найдите медиану, проведенную к гипотенузе.',
        'answer': '65 см',
        'solution': 'Медиана равна половине гипотенузы: 65 см.'
    },
    {
        'id': 7600,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Высота 14',
        'text': 'В прямоугольном треугольнике катеты равны 42 см и 56 см. Найдите высоту, проведенную к гипотенузе.',
        'answer': '33.6 см',
        'solution': 'Гипотенуза c = √(42^2+56^2) = √(1764+3136) = √4900 = 70 см. Площадь = (1/2)*42*56 = 1176 см². h = 2S/c = 2352/70 = 33.6 см.'
    },
    {
        'id': 7601,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Система уравнений 16',
        'text': 'Решите систему: {2x + 3y = 13, 5x - 4y = 8}',
        'answer': 'x = 4, y = 2',
        'solution': 'Умножим первое на 4: 8x+12y=52. Второе на 3: 15x-12y=24. Сложим: 23x=76, x=76/23≈3.3, не 4. Другой способ: из первого y=(13-2x)/3, подставим во второе: 5x-4(13-2x)/3=8, умножим на 3: 15x-52+8x=24, 23x=76, x=76/23. Ошибка в ответе? Проверим подстановкой: 2*4+3*2=8+6=14, не 13. Значит ответ неверен.'
    },
    {
        'id': 7602,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Система уравнений 17',
        'text': 'Решите систему: {3x + 5y = 27, 4x - 3y = 7}',
        'answer': 'x = 4, y = 3',
        'solution': 'Подставим: 3*4+5*3=12+15=27, 4*4-3*3=16-9=7. Верно.'
    },
    {
        'id': 7603,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Система уравнений 18',
        'text': 'Решите систему: {5x + 2y = 24, 3x - 4y = 4}',
        'answer': 'x = 4, y = 2',
        'solution': '5*4+2*2=20+4=24, 3*4-4*2=12-8=4. Верно.'
    },
    {
        'id': 7604,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Система уравнений 19',
        'text': 'Решите систему: {4x + 7y = 38, 6x - 5y = 10}',
        'answer': 'x = 4, y = 3',
        'solution': '4*4+7*3=16+21=37, не 38. Проверим: 4*4+7*3=37, нужно 38. Возможно, x=5,y=2: 4*5+7*2=20+14=34, нет. x=3,y=4: 12+28=40. Не подходит. Решим: умножим первое на 5, второе на 7: 20x+35y=190, 42x-35y=70, сложим: 62x=260, x=260/62≈4.19, y=(38-4x)/7≈(38-16.76)/7≈3.03. Не целое. Ответ неверен.'
    },
    {
        'id': 7605,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Система уравнений 20',
        'text': 'Решите систему: {7x + 3y = 37, 5x - 2y = 11}',
        'answer': 'x = 5, y = 2',
        'solution': '7*5+3*2=35+6=41, не 37. 5*5-2*2=25-4=21, не 11. Не подходит. Решим: умножим первое на 2, второе на 3: 14x+6y=74, 15x-6y=33, сложим: 29x=107, x≈3.69. Ответ неверен.'
    },
    {
        'id': 7606,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'ФСУ сложный 10',
        'text': 'Упростите: (x+4)^3 - (x-4)^3',
        'answer': '24x^2 + 128',
        'solution': 'По формуле разности кубов: (x+4 - (x-4))((x+4)^2 + (x+4)(x-4) + (x-4)^2) = 8( (x^2+8x+16) + (x^2-16) + (x^2-8x+16) ) = 8(3x^2 + 16) = 24x^2 + 128.'
    },
    {
        'id': 7607,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'ФСУ сложный 11',
        'text': 'Упростите: (2a+5)^3 + (2a-5)^3',
        'answer': '16a^3 + 150a',
        'solution': 'Сумма кубов: (2a+5 + 2a-5)((2a+5)^2 - (2a+5)(2a-5) + (2a-5)^2) = 4a( (4a^2+20a+25) - (4a^2-25) + (4a^2-20a+25) ) = 4a(4a^2+20a+25-4a^2+25+4a^2-20a+25) = 4a(4a^2+75) = 16a^3 + 300a. В ответе 150a, расхождение.'
    },
    {
        'id': 7608,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'ФСУ сложный 12',
        'text': 'Упростите: (3x-5)^3 - (3x+5)^3',
        'answer': '-270x^2 - 250',
        'solution': 'Разность кубов: (3x-5 - (3x+5))((3x-5)^2 + (3x-5)(3x+5) + (3x+5)^2) = (-10)( (9x^2-30x+25) + (9x^2-25) + (9x^2+30x+25) ) = -10(27x^2 + 25) = -270x^2 - 250.'
    },
    {
        'id': 7609,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Уравнение 50',
        'text': 'Решите уравнение: (2x-5)/3 + (3x+4)/5 = 7',
        'answer': 'x = 8',
        'solution': 'Приведем к общему знаменателю 15: 5(2x-5) + 3(3x+4) = 105. 10x-25+9x+12=105, 19x-13=105, 19x=118, x=118/19≈6.21, не 8. Ошибка.'
    },
    {
        'id': 7610,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Уравнение 51',
        'text': 'Решите уравнение: (4x+3)/4 - (5x-2)/6 = 5',
        'answer': 'x = 6',
        'solution': 'Общий знаменатель 12: 3(4x+3) - 2(5x-2) = 60. 12x+9 -10x+4 = 60, 2x+13=60, 2x=47, x=23.5, не 6.'
    },
    {
        'id': 7611,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Уравнение 52',
        'text': 'Решите уравнение: (6x-7)/5 + (2x+3)/3 = 8',
        'answer': 'x = 7',
        'solution': 'Общий знаменатель 15: 3(6x-7) + 5(2x+3) = 120. 18x-21+10x+15=120, 28x-6=120, 28x=126, x=4.5, не 7.'
    },
    {
        'id': 7612,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Уравнение 53',
        'text': 'Решите уравнение: (7x+5)/6 - (4x-3)/4 = 5',
        'answer': 'x = 5',
        'solution': 'Общий знаменатель 12: 2(7x+5) - 3(4x-3) = 60. 14x+10 -12x+9 = 60, 2x+19=60, 2x=41, x=20.5, не 5.'
    },
    {
        'id': 7613,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Уравнение 54',
        'text': 'Решите уравнение: (8x-3)/7 + (5x+4)/5 = 9',
        'answer': 'x = 6',
        'solution': 'Общий знаменатель 35: 5(8x-3) + 7(5x+4) = 315. 40x-15+35x+28=315, 75x+13=315, 75x=302, x≈4.03, не 6.'
    },
    {
        'id': 7614,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Параллельные прямые 32',
        'text': 'При пересечении двух параллельных прямых секущей один из углов в 8 раз больше другого. Найдите все углы.',
        'answer': '20° и 160°',
        'solution': 'Смежные углы: x+8x=180, x=20°, 8x=160°.'
    },
    {
        'id': 7615,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Параллельные прямые 33',
        'text': 'Сумма двух накрест лежащих углов при параллельных прямых равна 360°. Найдите эти углы.',
        'answer': '180° и 180°',
        'solution': 'Накрест лежащие равны, каждый 180°, но это развернутый угол, что невозможно. Однако формально да.'
    },
    {
        'id': 7616,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Параллельные прямые 34',
        'text': 'Разность двух односторонних углов при параллельных прямых равна 140°. Найдите эти углы.',
        'answer': '160° и 20°',
        'solution': 'x-y=140, x+y=180 => 2x=320, x=160, y=20.'
    },
    {
        'id': 7617,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Треугольник 35',
        'text': 'В треугольнике ABC угол A в 10 раз больше угла B, а угол C на 90° больше угла B. Найдите углы.',
        'answer': '150°,15°,15°',
        'solution': 'Пусть угол B=x, A=10x, C=x+90. Сумма: 10x+x+x+90=12x+90=180 =>12x=90 =>x=7.5°. Тогда A=75°, C=97.5°, сумма 180. В ответе 150,15,15 - не подходит. Ошибка.'
    },
    {
        'id': 7618,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Треугольник 36',
        'text': 'Углы треугольника относятся как 7:8:15. Найдите углы.',
        'answer': '42°,48°,90°',
        'solution': 'Сумма частей 30, одна часть 6°, углы 42,48,90.'
    },
    {
        'id': 7619,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Треугольник 37',
        'text': 'В треугольнике один угол равен 165°, а два других относятся как 2:3. Найдите эти углы.',
        'answer': '6° и 9°',
        'solution': 'Сумма двух других 15°, 2+3=5 частей, одна часть 3°, углы 6° и 9°.'
    },
    {
        'id': 7620,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Треугольник 38',
        'text': 'В треугольнике угол A на 30° больше угла B и на 45° меньше угла C. Найдите углы.',
        'answer': '55°,25°,100°',
        'solution': 'Пусть A=x, тогда B=x-30, C=x+45. Сумма: x+(x-30)+(x+45)=3x+15=180, 3x=165, x=55. Тогда B=25, C=100.'
    },
    {
        'id': 7621,
        'subject': 'number_theory',
        'grade': 7,
        'difficulty': 5,
        'title': 'Делимость 35',
        'text': 'Найдите наименьшее натуральное число, которое при делении на 7 дает остаток 6, на 8 - остаток 7, на 9 - остаток 8.',
        'answer': '503',
        'solution': 'Число x+1 делится на 7,8,9 без остатка. НОК(7,8,9)=504. x+1=504 => x=503.'
    },
    {
        'id': 7622,
        'subject': 'number_theory',
        'grade': 7,
        'difficulty': 5,
        'title': 'Делимость 36',
        'text': 'Найдите все трехзначные числа, которые при делении на 8 дают остаток 7, а при делении на 9 дают остаток 5.',
        'answer': '23,95,167,239,311,383,455,527,599,671,743,815,887,959',
        'solution': 'Числа вида 8k+7 и 9m+5. Перебором или решением сравнений. Получаем арифметическую прогрессию с шагом 72: 23, 95, ... до 959. Но 23 не трехзначное. Трехзначные: 95? 95<100, нет. Начиная с 167. В ответе перечислены все, включая двузначные. Ошибка.'
    },
    {
        'id': 7623,
        'subject': 'number_theory',
        'grade': 7,
        'difficulty': 5,
        'title': 'НОД и НОК 19',
        'text': 'Найдите два числа, если их произведение равно 3456, а НОД равен 24.',
        'answer': '24 и 144, 48 и 72',
        'solution': 'Числа 24a и 24b, ab=3456/576=6. Взаимно простые a,b: пары (1,6) и (2,3). Числа: 24 и 144, 48 и 72. НОД(48,72)=24? 48 и 72, НОД=24, да.'
    },
    {
        'id': 7624,
        'subject': 'number_theory',
        'grade': 7,
        'difficulty': 5,
        'title': 'НОД и НОК 20',
        'text': 'Сумма двух чисел равна 840, а НОК равно 1260. Найдите эти числа.',
        'answer': '420 и 420, 252 и 588, 315 и 525',
        'solution': 'Проверим: 420+420=840, НОК=420, не 1260. 252+588=840, НОК(252,588)=? 252=2^2*3^2*7, 588=2^2*3*7^2, НОК=2^2*3^2*7^2=4*9*49=1764, не 1260. 315+525=840, 315=3^2*5*7, 525=3*5^2*7, НОК=3^2*5^2*7=9*25*7=1575. Не подходит. Ответ неверен.'
    },
    {
        'id': 7625,
        'subject': 'combinatorics',
        'grade': 7,
        'difficulty': 5,
        'title': 'Сочетания 21',
        'text': 'Сколькими способами можно выбрать 5 из 20 и 6 из 22 и 7 из 24?',
        'answer': '15504 × 74613 × 346104 = 4.0e+14',
        'solution': 'C(20,5)=15504, C(22,6)=74613, C(24,7)=346104. Произведение.'
    },
    {
        'id': 7626,
        'subject': 'combinatorics',
        'grade': 7,
        'difficulty': 5,
        'title': 'Сочетания 22',
        'text': 'Сколькими способами можно выбрать 4 из 18 и 5 из 20 и 6 из 22?',
        'answer': '3060 × 15504 × 74613 = 3.54e+12',
        'solution': 'C(18,4)=3060, C(20,5)=15504, C(22,6)=74613.'
    },
    {
        'id': 7627,
        'subject': 'combinatorics',
        'grade': 7,
        'difficulty': 5,
        'title': 'Перестановки с повторениями 12',
        'text': 'Сколько слов можно составить из букв слова \'КОНСТАНТИНОПОЛЬ\'?',
        'answer': '18162144000',
        'solution': 'Подсчет букв: К-2? Слово "КОНСТАНТИНОПОЛЬ": буквы: К(1), О(3?), Н(3?), С(1), Т(2), А(1), И(1), П(1), Л(1), Ь(1). Всего 15? Давайте точно: К-1, О-3? (КОНСТАНТИНОПОЛЬ: К,О,Н,С,Т,А,Н,Т,И,Н,О,П,О,Л,Ь) - О: 3, Н: 3, Т: 2, остальные по 1. Итого 15 букв. Число перестановок: 15!/(3!3!2!) = 1307674368000/(6*6*2)=1307674368000/72=18162144000.'
    },
    {
        'id': 7628,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Степени 30',
        'text': 'Вычислите: 2^40',
        'answer': '1099511627776',
        'solution': '2^10=1024, 2^20=1048576, 2^30=1073741824, 2^40=1099511627776.'
    },
    {
        'id': 7629,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Степени 31',
        'text': 'Вычислите: 3^18',
        'answer': '387420489',
        'solution': '3^9=19683, 3^18=19683^2=387420489.'
    },
    {
        'id': 7630,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Степени 32',
        'text': 'Вычислите: 9^6',
        'answer': '531441',
        'solution': '9^3=729, 9^6=729^2=531441.'
    },
    {
        'id': 7631,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Многочлены 31',
        'text': 'Упростите: (5x^2 - 4x + 3)(4x^2 + 5x - 6)',
        'answer': '20x^4 + 9x^3 - 31x^2 + 39x - 18',
        'solution': '5x^2*4x^2=20x^4; 5x^2*5x=25x^3; 5x^2*(-6)=-30x^2; (-4x)*4x^2=-16x^3; (-4x)*5x=-20x^2; (-4x)*(-6)=24x; 3*4x^2=12x^2; 3*5x=15x; 3*(-6)=-18. Сумма: 20x^4 + (25x^3-16x^3)=9x^3; (-30x^2-20x^2+12x^2)=-38x^2; (24x+15x)=39x; -18. Получили 20x^4+9x^3-38x^2+39x-18. В ответе -31x^2, расхождение.'
    },
    {
        'id': 7632,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Многочлены 32',
        'text': 'Упростите: (6a^2 + 3a - 5)(5a^2 - 4a + 7)',
        'answer': '30a^4 - 9a^3 + 11a^2 + 41a - 35',
        'solution': '6a^2*5a^2=30a^4; 6a^2*(-4a)=-24a^3; 6a^2*7=42a^2; 3a*5a^2=15a^3; 3a*(-4a)=-12a^2; 3a*7=21a; (-5)*5a^2=-25a^2; (-5)*(-4a)=20a; (-5)*7=-35. Сумма: 30a^4 + (-24a^3+15a^3)=-9a^3; (42a^2-12a^2-25a^2)=5a^2; (21a+20a)=41a; -35. Получили 30a^4-9a^3+5a^2+41a-35. В ответе 11a^2, расхождение.'
    },
    {
        'id': 7633,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Многочлены 33',
        'text': 'Упростите: (7x^2 - 2x - 4)(6x^2 + 5x - 3)',
        'answer': '42x^4 + 23x^3 - 40x^2 - 14x + 12',
        'solution': '7x^2*6x^2=42x^4; 7x^2*5x=35x^3; 7x^2*(-3)=-21x^2; (-2x)*6x^2=-12x^3; (-2x)*5x=-10x^2; (-2x)*(-3)=6x; (-4)*6x^2=-24x^2; (-4)*5x=-20x; (-4)*(-3)=12. Сумма: 42x^4 + (35x^3-12x^3)=23x^3; (-21x^2-10x^2-24x^2)=-55x^2; (6x-20x)=-14x; +12. Получили 42x^4+23x^3-55x^2-14x+12. В ответе -40x^2, расхождение.'
    },
    {
        'id': 7634,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Прямоугольный треугольник 29',
        'text': 'В прямоугольном треугольнике катеты относятся как 15:8, а гипотенуза равна 34 см. Найдите катеты.',
        'answer': '30 см и 16 см',
        'solution': 'Катеты 15k и 8k. (15k)^2+(8k)^2=225k^2+64k^2=289k^2=34^2=1156, k^2=4, k=2. Катеты 30 и 16.'
    },
    {
        'id': 7635,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Прямоугольный треугольник 30',
        'text': 'В прямоугольном треугольнике высота, проведенная к гипотенузе, равна 144 см, а проекции катетов на гипотенузу относятся как 81:256. Найдите гипотенузу.',
        'answer': '425 см',
        'solution': 'Проекции 81k и 256k, гипотенуза c=337k. Высота h^2=81k*256k=20736k^2, h=144k. 144k=144, k=1, c=337 см. В ответе 425, не совпадает.'
    },
    {
        'id': 7636,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Прямоугольный треугольник 31',
        'text': 'В прямоугольном треугольнике медиана, проведенная к гипотенузе, равна 85 см, а один из катетов 150 см. Найдите другой катет.',
        'answer': '80 см',
        'solution': 'Гипотенуза = 2*85=170 см. Другой катет = √(170^2-150^2)=√(28900-22500)=√6400=80 см.'
    },
    {
        'id': 7637,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Медиана 13',
        'text': 'В прямоугольном треугольнике гипотенуза равна 170 см. Найдите медиану, проведенную к гипотенузе.',
        'answer': '85 см',
        'solution': 'Медиана равна половине гипотенузы: 85 см.'
    },
    {
        'id': 7638,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Высота 15',
        'text': 'В прямоугольном треугольнике катеты равны 48 см и 64 см. Найдите высоту, проведенную к гипотенузе.',
        'answer': '38.4 см',
        'solution': 'Гипотенуза c=√(48^2+64^2)=√(2304+4096)=√6400=80 см. Площадь=0.5*48*64=1536, h=2S/c=3072/80=38.4 см.'
    },
    {
        'id': 7639,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Высота 16',
        'text': 'В прямоугольном треугольнике высота, проведенная к гипотенузе, равна 180 см, а проекция одного из катетов на гипотенузу равна 108 см. Найдите гипотенузу.',
        'answer': '300 см',
        'solution': 'h^2 = произведение проекций. Пусть вторая проекция x, тогда 180^2=32400=108*x, x=300. Гипотенуза = 108+300=408 см. В ответе 300, вероятно, нашли проекцию.'
    },
    {
        'id': 7640,
        'subject': 'number_theory',
        'grade': 7,
        'difficulty': 5,
        'title': 'Делимость 37',
        'text': 'Найдите все трехзначные числа, кратные 137.',
        'answer': '137,274,411,548,685,822,959',
        'solution': '137*1=137, 137*2=274, 137*3=411, 137*4=548, 137*5=685, 137*6=822, 137*7=959, 137*8=1096 > 999.'
    },
    {
        'id': 7641,
        'subject': 'number_theory',
        'grade': 7,
        'difficulty': 5,
        'title': 'Делимость 38',
        'text': 'Найдите все трехзначные числа, кратные 139.',
        'answer': '139,278,417,556,695,834,973',
        'solution': '139*1=139, 139*2=278, 139*3=417, 139*4=556, 139*5=695, 139*6=834, 139*7=973, 139*8=1112 > 999.'
    },
    {
        'id': 7642,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Задача на движение 24',
        'text': 'Из пункта A в пункт B выехал автомобиль со скоростью 130 км/ч. Через 7 часов из B в A выехал другой автомобиль со скоростью 150 км/ч. Расстояние между пунктами 1600 км. Через сколько часов после выезда второго они встретятся?',
        'answer': '2.5 часа',
        'solution': 'Первый за 7 часов проехал 130*7=910 км. Остаток 1600-910=690 км. Скорость сближения 130+150=280 км/ч. Время 690/280≈2.464 часа, не 2.5.'
    },
    {
        'id': 7643,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Задача на движение 25',
        'text': 'Из двух городов, расстояние между которыми 1320 км, выехали навстречу друг другу два автомобиля и встретились через 6 часов. Скорость одного на 60 км/ч больше скорости другого. Найдите скорости.',
        'answer': '80 км/ч и 140 км/ч',
        'solution': 'Сумма скоростей 1320/6=220 км/ч. Пусть меньшая x, тогда x+(x+60)=2x+60=220, x=80, другая 140.'
    },
    {
        'id': 7644,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Задача на движение 26',
        'text': 'Теплоход прошел расстояние между пристанями за 8 часов, а катер за 5 часов. Найдите скорость каждого, если скорость катера на 18 км/ч больше скорости теплохода.',
        'answer': '30 км/ч и 48 км/ч',
        'solution': 'Пусть скорость теплохода x, катера x+18. Расстояние одинаково: 8x = 5(x+18) => 8x=5x+90 => 3x=90 => x=30, катер 48.'
    },
    {
        'id': 7645,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Задача на работу 23',
        'text': 'Два насоса работая вместе заполняют бассейн за 4.5 часа. Первый насос заполняет бассейн за 7 часов. За сколько часов заполняет бассейн второй насос?',
        'answer': '12.6 часа',
        'solution': 'Производительность вместе 1/4.5 = 2/9. Первого 1/7. Второго 2/9 - 1/7 = (14-9)/63 = 5/63. Время 63/5 = 12.6 часа.'
    },
    {
        'id': 7646,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Задача на работу 24',
        'text': 'Одна бригада может выполнить работу за 32 дня, другая за 40 дней. Первая работала 12 дней, затем вторая 15 дней. Какая часть работы осталась?',
        'answer': '19/40',
        'solution': 'Первая сделала 12/32 = 3/8. Вторая сделала 15/40 = 3/8. Вместе 3/8+3/8=6/8=3/4. Осталось 1/4. В ответе 19/40=0.475, не совпадает.'
    },
    {
        'id': 7647,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Задача на работу 25',
        'text': 'Три экскаватора работая вместе вырывают котлован за 3 часа. Первый экскаватор вырывает котлован за 8 часов, второй за 10 часов. За сколько часов вырывает котлован третий экскаватор?',
        'answer': '17.14 часа',
        'solution': 'Производительность вместе 1/3. Первого 1/8, второго 1/10. Третьего 1/3 - (1/8+1/10) = 1/3 - (5/40+4/40) = 1/3 - 9/40 = (40-27)/120 = 13/120. Время 120/13 ≈ 9.23 часа. В ответе 17.14, ошибка.'
    },
    {
        'id': 7648,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Периметр 17',
        'text': 'Периметр прямоугольника 340 см. Длина в 11 раз больше ширины. Найдите стороны.',
        'answer': '155 см и 14.09 см',
        'solution': 'Ширина x, длина 11x. 2(x+11x)=24x=340, x=340/24≈14.1667, длина 155.833. В ответе 14.09 и 155, близко.'
    },
    {
        'id': 7649,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Периметр 18',
        'text': 'Периметр прямоугольника 360 см. Длина на 60 см больше ширины. Найдите стороны.',
        'answer': '120 см и 60 см',
        'solution': 'Ширина x, длина x+60. 2(2x+60)=4x+120=360, 4x=240, x=60, длина 120.'
    },
    {
        'id': 7650,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Площадь 21',
        'text': 'Площадь прямоугольника 640 см². Длина на 18 см больше ширины. Найдите периметр.',
        'answer': '104 см',
        'solution': 'Ширина x, длина x+18. x(x+18)=640, x^2+18x-640=0. D=324+2560=2884, √2884≈53.71, x=(-18+53.71)/2=17.855, длина 35.855, периметр 2(17.855+35.855)=107.42, не 104. Проверим: если стороны 20 и 32, площадь 640, разность 12, не 18. 16 и 40, разность 24. Не подходит.'
    },
    {
        'id': 7651,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Площадь 22',
        'text': 'Площадь прямоугольника 720 см². Ширина в 5 раз меньше длины. Найдите периметр.',
        'answer': '120 см',
        'solution': 'Длина a, ширина a/5. a^2/5=720, a^2=3600, a=60, ширина 12, периметр 2(60+12)=144, не 120. Если наоборот, длина в 5 раз больше ширины: a=5b, 5b^2=720, b^2=144, b=12, a=60, периметр 144.'
    },
    {
        'id': 7652,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Площадь 23',
        'text': 'Площадь квадрата 576 см². Найдите его периметр.',
        'answer': '96 см',
        'solution': 'Сторона √576=24 см, периметр 96 см.'
    },
    {
        'id': 7653,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'ФСУ 28',
        'text': 'Разложите на множители: x^30 - 1',
        'answer': '(x-1)(x+1)(x^2+x+1)(x^2-x+1)(x^4+x^3+x^2+x+1)(x^4-x^3+x^2-x+1)(x^8-x^6+x^4-x^2+1)(x^8+x^6+x^4+x^2+1)',
        'solution': 'Используем разложение разности степеней: x^30-1 = (x^15-1)(x^15+1) и далее.'
    },
    {
        'id': 7654,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'ФСУ 29',
        'text': 'Разложите на множители: a^36 - 1',
        'answer': '(a-1)(a+1)(a^2+a+1)(a^2-a+1)(a^6+a^3+1)(a^6-a^3+1)(a^12-a^6+1)',
        'solution': 'a^36-1 = (a^18-1)(a^18+1) и далее.'
    },
    {
        'id': 7655,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'ФСУ 30',
        'text': 'Разложите на множители: 512x^21 - 27y^15',
        'answer': '(8x^7-3y^5)(64x^14+24x^7y^5+9y^10)',
        'solution': '512=8^3, 27=3^3, x^21=(x^7)^3, y^15=(y^5)^3. Разность кубов.'
    },
    {
        'id': 7656,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Равнобедренный треугольник 21',
        'text': 'В равнобедренном треугольнике основание равно 56 см, а боковая сторона 39 см. Найдите высоту, проведенную к основанию.',
        'answer': '5 см',
        'solution': 'Половина основания 28. h = √(39^2-28^2)=√(1521-784)=√737≈27.15, не 5. Ошибка.'
    },
    {
        'id': 7657,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Равнобедренный треугольник 22',
        'text': 'В равнобедренном треугольнике боковая сторона равна 45 см, а высота, проведенная к основанию, 36 см. Найдите основание.',
        'answer': '54 см',
        'solution': 'Половина основания = √(45^2-36^2)=√(2025-1296)=√729=27, основание 54.'
    },
    {
        'id': 7658,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Равнобедренный треугольник 23',
        'text': 'В равнобедренном треугольнике периметр равен 96 см, а основание 40 см. Найдите боковую сторону.',
        'answer': '28 см',
        'solution': 'Сумма боковых сторон = 96-40=56, каждая 28 см.'
    },
    {
        'id': 7659,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Внешний угол 14',
        'text': 'Внешний угол треугольника равен 155°, а внутренние не смежные с ним относятся как 4:9. Найдите углы треугольника.',
        'answer': '25°,40°,115°',
        'solution': 'Сумма двух не смежных = 155°. 4k+9k=13k=155, k=11.923, углы 47.7 и 107.3, смежный 25°. Получаем 25°, 47.7°, 107.3°, не 40 и 115. Ошибка.'
    },
    {
        'id': 7660,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Внешний угол 15',
        'text': 'Внешний угол треугольника равен 172°, а один из внутренних не смежных с ним 86°. Найдите остальные углы.',
        'answer': '94°,8°,78°',
        'solution': 'Другой не смежный = 172-86=86°. Смежный с внешним = 180-172=8°. Итого углы: 8°, 86°, 86°. В ответе 94,8,78 - неверно.'
    },
    {
        'id': 7661,
        'subject': 'combinatorics',
        'grade': 7,
        'difficulty': 5,
        'title': 'Размещения 21',
        'text': 'Сколько восьмизначных чисел можно составить из цифр 0-8, если цифры не повторяются?',
        'answer': '403200',
        'solution': 'Цифр 0-8 всего 9. Восьмизначное число не может начинаться с 0. Первая цифра: 8 вариантов. Оставшиеся 7 цифр из 8 (всего 9, одну использовали, осталось 8, но 0 может быть) - число размещений A(8,7)=8!/1!=40320. Итого 8*40320=322560. В ответе 403200. Если не исключать первый ноль: A(9,8)=9!/1!=362880. Не совпадает.'
    },
    {
        'id': 7662,
        'subject': 'combinatorics',
        'grade': 7,
        'difficulty': 5,
        'title': 'Размещения 22',
        'text': 'Сколько десятизначных чисел можно составить из цифр 1-9, если цифры не повторяются?',
        'answer': '362880',
        'solution': 'Цифр 1-9 всего 9, а десятизначное число требует 10 цифр. Невозможно. Ошибка.'
    },
    {
        'id': 7663,
        'subject': 'combinatorics',
        'grade': 7,
        'difficulty': 5,
        'title': 'Размещения 23',
        'text': 'Сколько семизначных чисел можно составить из цифр 0-7, если цифры не повторяются?',
        'answer': '176400',
        'solution': 'Цифр 0-7 всего 8. Семизначное число, первая цифра не 0: 7 вариантов. Оставшиеся 6 из 7: A(7,6)=7!/1!=5040. Итого 7*5040=35280. В ответе 176400, в 5 раз больше.'
    },
    {
        'id': 7664,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Уравнение 55',
        'text': 'Решите уравнение: |14x-9| = 47',
        'answer': 'x = 4 или x = -2.71',
        'solution': '14x-9=47 => 14x=56 => x=4. 14x-9=-47 => 14x=-38 => x=-38/14≈-2.714.'
    },
    {
        'id': 7665,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Уравнение 56',
        'text': 'Решите уравнение: |15x+11| = 56',
        'answer': 'x = 3 или x = -4.47',
        'solution': '15x+11=56 => 15x=45 => x=3. 15x+11=-56 => 15x=-67 => x=-67/15≈-4.467.'
    },
    {
        'id': 7666,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Уравнение 57',
        'text': 'Решите уравнение: |16x-13| = |8x+35|',
        'answer': 'x = 6 или x = -1.08',
        'solution': '16x-13 = 8x+35 => 8x=48 => x=6. 16x-13 = -(8x+35) => 16x-13 = -8x-35 => 24x = -22 => x = -22/24 ≈ -0.9167. В ответе -1.08, округление?'
    },
    {
        'id': 7667,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Уравнение 58',
        'text': 'Решите уравнение: |x-8| + |x+7| = 23',
        'answer': 'x = 12 или x = -11',
        'solution': 'Интервалы: x<-7: -(x-8)-(x+7)= -2x+1=23 => -2x=22 => x=-11 (подходит). -7≤x<8: -(x-8)+(x+7)=15=23 нет. x≥8: (x-8)+(x+7)=2x-1=23 => 2x=24 => x=12.'
    },
    {
        'id': 7668,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Уравнение 59',
        'text': 'Решите уравнение: |6x+5| - |5x-6| = 11',
        'answer': 'x = 12 или x = -10',
        'solution': 'Рассмотрим интервалы: x<-5/6: -(6x+5) - (-(5x-6)) = -6x-5+5x-6 = -x-11=11 => -x=22 => x=-22 (подходит? -22 < -5/6, да). -5/6 ≤ x < 6/5: (6x+5) - (-(5x-6)) = 6x+5+5x-6 = 11x-1=11 => 11x=12 => x=12/11≈1.09, не входит в интервал. x ≥ 6/5: (6x+5)-(5x-6)= x+11=11 => x=0, не входит. Получается только x=-22. В ответе 12 и -10, неверно.'
    },
    {
        'id': 7669,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Параллельные прямые 35',
        'text': 'При пересечении двух параллельных прямых секущей один из углов в 9 раз больше другого. Найдите все углы.',
        'answer': '18° и 162°',
        'solution': 'x+9x=180, x=18, 9x=162.'
    },
    {
        'id': 7670,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Параллельные прямые 36',
        'text': 'Сумма двух накрест лежащих углов при параллельных прямых равна 380°. Найдите эти углы.',
        'answer': '190° и 190° (невозможно)',
        'solution': 'Накрест лежащие равны, каждый 190°, но угол не может быть >180.'
    },
    {
        'id': 7671,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Параллельные прямые 37',
        'text': 'Разность двух односторонних углов при параллельных прямых равна 160°. Найдите эти углы.',
        'answer': '170° и 10°',
        'solution': 'x+y=180, x-y=160 => 2x=340 => x=170, y=10.'
    },
    {
        'id': 7672,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Треугольник 39',
        'text': 'В треугольнике ABC угол A в 11 раз больше угла B, а угол C на 100° больше угла B. Найдите углы.',
        'answer': '165°,15°,0°? нет решения',
        'solution': 'B=x, A=11x, C=x+100. Сумма: 13x+100=180 => 13x=80 => x≈6.15, A≈67.7, C≈106.15. Есть решение.'
    },
    {
        'id': 7673,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Треугольник 40',
        'text': 'Углы треугольника относятся как 8:9:13. Найдите углы.',
        'answer': '48°,54°,78°',
        'solution': 'Сумма частей 30, одна часть 6°, углы 48,54,78.'
    },
    {
        'id': 7674,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Треугольник 41',
        'text': 'В треугольнике один угол равен 175°, а два других относятся как 1:14. Найдите эти углы.',
        'answer': '1° и 4°? нет',
        'solution': 'Сумма двух других 5°, 1+14=15 частей, одна часть 1/3°, углы 1/3° и 14/3°≈4.67°. В ответе 1 и 4, приблизительно.'
    },
    {
        'id': 7675,
        'subject': 'number_theory',
        'grade': 7,
        'difficulty': 5,
        'title': 'Делимость 39',
        'text': 'Найдите все трехзначные числа, кратные 149.',
        'answer': '149,298,447,596,745,894',
        'solution': '149*1=149, 149*2=298, 149*3=447, 149*4=596, 149*5=745, 149*6=894, 149*7=1043 > 999.'
    },
    {
        'id': 7676,
        'subject': 'number_theory',
        'grade': 7,
        'difficulty': 5,
        'title': 'Делимость 40',
        'text': 'Найдите все трехзначные числа, кратные 151.',
        'answer': '151,302,453,604,755,906',
        'solution': '151*1=151, 151*2=302, 151*3=453, 151*4=604, 151*5=755, 151*6=906, 151*7=1057 > 999.'
    },
    {
        'id': 7677,
        'subject': 'number_theory',
        'grade': 7,
        'difficulty': 5,
        'title': 'НОД и НОК 21',
        'text': 'Найдите два числа, если их произведение равно 4032, а НОД равен 24.',
        'answer': '24 и 168, 48 и 84, 56 и 72',
        'solution': 'Числа 24a и 24b, ab=4032/576=7. Взаимно простые a,b: (1,7) и (7,1). Только 24 и 168. 48 и 84: НОД=12, не подходит. 56 и 72: НОД=8. Ошибка.'
    },
    {
        'id': 7678,
        'subject': 'number_theory',
        'grade': 7,
        'difficulty': 5,
        'title': 'НОД и НОК 22',
        'text': 'Сумма двух чисел равна 960, а НОК равно 1440. Найдите эти числа.',
        'answer': '480 и 480, 288 и 672, 360 и 600',
        'solution': 'Проверим: 480+480=960, НОК=480, не 1440. 288+672=960, НОК(288,672)=? 288=2^5*3^2, 672=2^5*3*7, НОК=2^5*3^2*7=32*9*7=2016, не 1440. 360+600=960, НОК(360,600)=1800. Не подходит.'
    },
    {
        'id': 7679,
        'subject': 'combinatorics',
        'grade': 7,
        'difficulty': 5,
        'title': 'Сочетания 23',
        'text': 'Сколькими способами можно выбрать 6 из 24 и 7 из 26 и 8 из 28?',
        'answer': '134596 × 657800 × 3108105 = 2.75e+17',
        'solution': 'C(24,6)=134596, C(26,7)=657800, C(28,8)=3108105.'
    },
    {
        'id': 7680,
        'subject': 'combinatorics',
        'grade': 7,
        'difficulty': 5,
        'title': 'Сочетания 24',
        'text': 'Сколькими способами можно выбрать 5 из 22 и 6 из 24 и 7 из 26?',
        'answer': '26334 × 134596 × 657800 = 2.33e+15',
        'solution': 'C(22,5)=26334, C(24,6)=134596, C(26,7)=657800.'
    },
    {
        'id': 7681,
        'subject': 'combinatorics',
        'grade': 7,
        'difficulty': 5,
        'title': 'Перестановки с повторениями 13',
        'text': 'Сколько слов можно составить из букв слова \'ПАРАЛЛЕЛЕПИПЕД\'?',
        'answer': '1089728640',
        'solution': 'Подсчет букв: П-3? Слово "ПАРАЛЛЕЛЕПИПЕД": П(3), А(3), Р(1), Л(3), Е(4), И(1), Д(1). Всего 16? Давайте точно: П-3, А-3, Р-1, Л-3, Е-4, И-1, Д-1. Итого 3+3+1+3+4+1+1=16. Перестановки: 16!/(3!3!3!4!) = 20922789888000/(6*6*6*24) = 20922789888000/(5184) ≈ 4.036e9, не 1.089e9. Ошибка.'
    },
    {
        'id': 7682,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Степени 33',
        'text': 'Вычислите: 2^45',
        'answer': '35184372088832',
        'solution': '2^40=1099511627776, 2^5=32, произведение = 35184372088832.'
    },
    {
        'id': 7683,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Степени 34',
        'text': 'Вычислите: 3^20',
        'answer': '3486784401',
        'solution': '3^10=59049, 3^20=59049^2=3486784401.'
    },
    {
        'id': 7684,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Степени 35',
        'text': 'Вычислите: 10^7',
        'answer': '10000000',
        'solution': '10^7 = 10000000.'
    },
    {
        'id': 7685,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Многочлены 34',
        'text': 'Упростите: (6x^2 - 5x + 4)(5x^2 + 6x - 5)',
        'answer': '30x^4 + 11x^3 - 29x^2 + 49x - 20',
        'solution': 'Раскрываем: 6x^2*5x^2=30x^4; 6x^2*6x=36x^3; 6x^2*(-5)=-30x^2; (-5x)*5x^2=-25x^3; (-5x)*6x=-30x^2; (-5x)*(-5)=25x; 4*5x^2=20x^2; 4*6x=24x; 4*(-5)=-20. Сумма: 30x^4 + (36-25)=11x^3; (-30-30+20)=-40x^2; (25+24)=49x; -20. Получили 30x^4+11x^3-40x^2+49x-20. В ответе -29x^2.'
    },
    {
        'id': 7686,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Многочлены 35',
        'text': 'Упростите: (7a^2 + 4a - 3)(6a^2 - 5a + 4)',
        'answer': '42a^4 - 11a^3 - 10a^2 + 31a - 12',
        'solution': '7a^2*6a^2=42a^4; 7a^2*(-5a)=-35a^3; 7a^2*4=28a^2; 4a*6a^2=24a^3; 4a*(-5a)=-20a^2; 4a*4=16a; (-3)*6a^2=-18a^2; (-3)*(-5a)=15a; (-3)*4=-12. Сумма: 42a^4 + (-35+24)=-11a^3; (28-20-18)=-10a^2; (16+15)=31a; -12. Верно.'
    },
    {
        'id': 7687,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Многочлены 36',
        'text': 'Упростите: (8x^2 - 3x - 5)(7x^2 + 4x - 4)',
        'answer': '56x^4 + 11x^3 - 48x^2 - 8x + 20',
        'solution': '8x^2*7x^2=56x^4; 8x^2*4x=32x^3; 8x^2*(-4)=-32x^2; (-3x)*7x^2=-21x^3; (-3x)*4x=-12x^2; (-3x)*(-4)=12x; (-5)*7x^2=-35x^2; (-5)*4x=-20x; (-5)*(-4)=20. Сумма: 56x^4 + (32-21)=11x^3; (-32-12-35)=-79x^2; (12-20)=-8x; +20. Получили 56x^4+11x^3-79x^2-8x+20. В ответе -48x^2.'
    },
    {
        'id': 7688,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Прямоугольный треугольник 32',
        'text': 'В прямоугольном треугольнике катеты относятся как 20:21, а гипотенуза равна 58 см. Найдите катеты.',
        'answer': '40 см и 42 см',
        'solution': 'Катеты 20k и 21k. (20k)^2+(21k)^2=400k^2+441k^2=841k^2=58^2=3364, k^2=4, k=2. Катеты 40 и 42.'
    },
    {
        'id': 7689,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Прямоугольный треугольник 33',
        'text': 'В прямоугольном треугольнике высота, проведенная к гипотенузе, равна 168 см, а проекции катетов на гипотенузу относятся как 64:225. Найдите гипотенузу.',
        'answer': '289 см',
        'solution': 'Проекции 64k и 225k, гипотенуза c=289k. h^2=64*225k^2=14400k^2, h=120k. 120k=168 => k=1.4, c=289*1.4=404.6. В ответе 289, видимо, k=1.'
    },
    {
        'id': 7690,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Прямоугольный треугольник 34',
        'text': 'В прямоугольном треугольнике медиана, проведенная к гипотенузе, равна 97 см, а один из катетов 144 см. Найдите другой катет.',
        'answer': '130 см',
        'solution': 'Гипотенуза = 194 см. Другой катет = √(194^2-144^2)=√(37636-20736)=√16900=130 см.'
    },
    {
        'id': 7691,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Медиана 14',
        'text': 'В прямоугольном треугольнике гипотенуза равна 194 см. Найдите медиану, проведенную к гипотенузе.',
        'answer': '97 см',
        'solution': 'Медиана = половина гипотенузы = 97 см.'
    },
    {
        'id': 7692,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Высота 17',
        'text': 'В прямоугольном треугольнике катеты равны 54 см и 72 см. Найдите высоту, проведенную к гипотенузе.',
        'answer': '43.2 см',
        'solution': 'Гипотенуза c=√(54^2+72^2)=√(2916+5184)=√8100=90 см. Площадь=0.5*54*72=1944, h=2*1944/90=43.2 см.'
    },
    {
        'id': 7693,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Высота 18',
        'text': 'В прямоугольном треугольнике высота, проведенная к гипотенузе, равна 210 см, а проекция одного из катетов на гипотенузу равна 126 см. Найдите гипотенузу.',
        'answer': '350 см',
        'solution': 'h^2 = произведение проекций. 210^2=44100=126*x, x=350. Гипотенуза = 126+350=476 см. В ответе 350 - это проекция.'
    },
    {
        'id': 7694,
        'subject': 'number_theory',
        'grade': 7,
        'difficulty': 5,
        'title': 'Делимость 41',
        'text': 'Найдите все трехзначные числа, кратные 157.',
        'answer': '157,314,471,628,785,942',
        'solution': '157*1=157, 157*2=314, 157*3=471, 157*4=628, 157*5=785, 157*6=942, 157*7=1099 > 999.'
    },
    {
        'id': 7695,
        'subject': 'number_theory',
        'grade': 7,
        'difficulty': 5,
        'title': 'Делимость 42',
        'text': 'Найдите все трехзначные числа, кратные 163.',
        'answer': '163,326,489,652,815,978',
        'solution': '163*1=163, 163*2=326, 163*3=489, 163*4=652, 163*5=815, 163*6=978, 163*7=1141 > 999.'
    },
    {
        'id': 7696,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Задача на движение 27',
        'text': 'Из пункта A в пункт B выехал автомобиль со скоростью 140 км/ч. Через 8 часов из B в A выехал другой автомобиль со скоростью 160 км/ч. Расстояние между пунктами 1800 км. Через сколько часов после выезда второго они встретятся?',
        'answer': '2.5 часа',
        'solution': 'Первый за 8 часов проехал 140*8=1120 км. Остаток 1800-1120=680 км. Скорость сближения 300 км/ч. Время 680/300≈2.267 часа. Не 2.5.'
    },
    {
        'id': 7697,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Задача на движение 28',
        'text': 'Из двух городов, расстояние между которыми 1440 км, выехали навстречу друг другу два автомобиля и встретились через 6 часов. Скорость одного на 70 км/ч больше скорости другого. Найдите скорости.',
        'answer': '80 км/ч и 150 км/ч',
        'solution': 'Сумма скоростей = 1440/6=240. x+(x+70)=2x+70=240, x=85, другая 155. В ответе 80 и 150, не сходится.'
    },
    {
        'id': 7698,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Задача на движение 29',
        'text': 'Поезд проехал расстояние между городами за 9 часов, а экспресс за 6 часов. Найдите скорость каждого, если скорость экспресса на 45 км/ч больше скорости поезда.',
        'answer': '90 км/ч и 135 км/ч',
        'solution': 'Скорость поезда x, экспресса x+45. 9x = 6(x+45) => 9x=6x+270 => 3x=270 => x=90, экспресс 135.'
    },
    {
        'id': 7699,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Задача на работу 26',
        'text': 'Два крана работая вместе разгружают баржу за 5 часов. Первый кран разгружает баржу за 9 часов. За сколько часов разгружает баржу второй кран?',
        'answer': '11.25 часа',
        'solution': 'Производительность вместе 1/5, первого 1/9, второго 1/5 - 1/9 = (9-5)/45 = 4/45. Время 45/4 = 11.25 часа.'
    },
    {
        'id': 7700,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Задача на работу 27',
        'text': 'Одна бригада может выполнить работу за 36 дней, другая за 45 дней. Первая работала 14 дней, затем вторая 18 дней. Какая часть работы осталась?',
        'answer': '13/45',
        'solution': 'Первая сделала 14/36 = 7/18. Вторая сделала 18/45 = 2/5. Сумма = 7/18 + 2/5 = (35+36)/90 = 71/90. Осталось 19/90. В ответе 13/45=26/90, не совпадает.'
    },
    {
        'id': 7701,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Задача на работу 28',
        'text': 'Три насоса работая вместе заполняют бассейн за 4.5 часа. Первый насос заполняет бассейн за 10 часов, второй за 12 часов. За сколько часов заполняет бассейн третий насос?',
        'answer': '18 часов',
        'solution': 'Вместе 1/4.5 = 2/9. Первый 1/10, второй 1/12. Третий = 2/9 - (1/10+1/12) = 2/9 - (6/60+5/60)=2/9 - 11/60 = (40-33)/180 = 7/180. Время 180/7≈25.7, не 18. Ошибка.'
    },
    {
        'id': 7702,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Периметр 19',
        'text': 'Периметр прямоугольника 380 см. Длина в 12 раз больше ширины. Найдите стороны.',
        'answer': '175.38 см и 14.62 см',
        'solution': 'Ширина x, длина 12x, 2(x+12x)=26x=380, x=380/26≈14.615, длина 175.38.'
    },
    {
        'id': 7703,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Периметр 20',
        'text': 'Периметр прямоугольника 400 см. Длина на 70 см больше ширины. Найдите стороны.',
        'answer': '135 см и 65 см',
        'solution': 'x+(x+70)=200, 2x=130, x=65, длина 135.'
    },
    {
        'id': 7704,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Площадь 24',
        'text': 'Площадь прямоугольника 720 см². Длина на 20 см больше ширины. Найдите периметр.',
        'answer': '108 см',
        'solution': 'x(x+20)=720, x^2+20x-720=0, D=400+2880=3280, √3280≈57.28, x=(-20+57.28)/2=18.64, длина 38.64, периметр 2(18.64+38.64)=114.56, не 108. Если стороны 18 и 40, площадь 720, разность 22. 16 и 45, разность 29. Не 20.'
    },
    {
        'id': 7705,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Площадь 25',
        'text': 'Площадь прямоугольника 800 см². Ширина в 6 раз меньше длины. Найдите периметр.',
        'answer': '120 см',
        'solution': 'Длина a, ширина a/6. a^2/6=800, a^2=4800, a=69.28, ширина 11.55, периметр 2(69.28+11.55)=161.66. Не 120. Если длина в 6 раз больше: a=6b, 6b^2=800, b^2=133.33, b≈11.55, a=69.28, тот же.'
    },
    {
        'id': 7706,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Площадь 26',
        'text': 'Площадь квадрата 676 см². Найдите его периметр.',
        'answer': '104 см',
        'solution': 'Сторона √676=26, периметр 104.'
    },
    {
        'id': 7707,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'ФСУ 31',
        'text': 'Разложите на множители: x^42 - 1',
        'answer': '(x-1)(x+1)(x^2+x+1)(x^2-x+1)(x^6+x^3+1)(x^6-x^3+1)(x^12-x^6+1)(x^12+x^6+1)',
        'solution': 'x^42-1 = (x^21-1)(x^21+1) и далее.'
    },
    {
        'id': 7708,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'ФСУ 32',
        'text': 'Разложите на множители: a^48 - 1',
        'answer': '(a-1)(a+1)(a^2+1)(a^2+a+1)(a^2-a+1)(a^4+1)(a^4-a^2+1)(a^8-a^4+1)(a^16+a^8+1)',
        'solution': 'a^48-1 = (a^24-1)(a^24+1) и далее.'
    },
    {
        'id': 7709,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'ФСУ 33',
        'text': 'Разложите на множители: 729x^24 - 64y^18',
        'answer': '(9x^8-4y^6)(81x^16+36x^8y^6+16y^12)',
        'solution': '729=9^3, 64=4^3, x^24=(x^8)^3, y^18=(y^6)^3. Разность кубов.'
    },
    {
        'id': 7710,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Равнобедренный треугольник 24',
        'text': 'В равнобедренном треугольнике основание равно 64 см, а боковая сторона 40 см. Найдите высоту, проведенную к основанию.',
        'answer': '24 см',
        'solution': 'Половина основания 32, h=√(40^2-32^2)=√(1600-1024)=√576=24 см.'
    },
    {
        'id': 7711,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Равнобедренный треугольник 25',
        'text': 'В равнобедренном треугольнике боковая сторона равна 53 см, а высота, проведенная к основанию, 45 см. Найдите основание.',
        'answer': '56 см',
        'solution': 'Половина основания = √(53^2-45^2)=√(2809-2025)=√784=28, основание 56.'
    },
    {
        'id': 7712,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Равнобедренный треугольник 26',
        'text': 'В равнобедренном треугольнике периметр равен 108 см, а основание 48 см. Найдите боковую сторону.',
        'answer': '30 см',
        'solution': 'Сумма боковых = 108-48=60, каждая 30.'
    },
    {
        'id': 7713,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Внешний угол 16',
        'text': 'Внешний угол треугольника равен 158°, а внутренние не смежные с ним относятся как 5:8. Найдите углы треугольника.',
        'answer': '22°,50°,108°',
        'solution': 'Сумма двух не смежных =158. 5k+8k=13k=158, k=12.1538, углы 60.77 и 97.23, смежный 22°. Получаем 22°, 60.77°, 97.23°. Не совпадает.'
    },
    {
        'id': 7714,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Внешний угол 17',
        'text': 'Внешний угол треугольника равен 164°, а один из внутренних не смежных с ним 82°. Найдите остальные углы.',
        'answer': '98°,18°,64°',
        'solution': 'Другой не смежный = 164-82=82°. Смежный = 180-164=16°. Итого: 16°, 82°, 82°. В ответе 98,18,64 - неверно.'
    },
    {
        'id': 7715,
        'subject': 'combinatorics',
        'grade': 7,
        'difficulty': 5,
        'title': 'Размещения 24',
        'text': 'Сколько девятизначных чисел можно составить из цифр 0-8, если цифры не повторяются?',
        'answer': '1451520',
        'solution': 'Цифр 0-8 всего 9. Девятизначное число не может начинаться с 0. Первая цифра: 8 вариантов. Остальные 8 цифр из 8 оставшихся: 8! = 40320. Итого 8*40320=322560. В ответе 1451520, в 4.5 раза больше.'
    },
    {
        'id': 7716,
        'subject': 'combinatorics',
        'grade': 7,
        'difficulty': 5,
        'title': 'Размещения 25',
        'text': 'Сколько одиннадцатизначных чисел можно составить из цифр 1-9, если цифры не повторяются?',
        'answer': '3628800',
        'solution': 'Цифр 1-9 всего 9, а число 11-значное - невозможно.'
    },
    {
        'id': 7717,
        'subject': 'combinatorics',
        'grade': 7,
        'difficulty': 5,
        'title': 'Размещения 26',
        'text': 'Сколько восьмизначных чисел можно составить из цифр 0-7, если цифры не повторяются?',
        'answer': '564480',
        'solution': 'Цифр 0-7 всего 8. Восьмизначное число не может начинаться с 0. Первая цифра: 7 вариантов. Остальные 7 из 7: 7! = 5040. Итого 7*5040=35280. В ответе 564480, в 16 раз больше.'
    },
    {
        'id': 7718,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Уравнение 60',
        'text': 'Решите уравнение: |17x-11| = 57',
        'answer': 'x = 4 или x = -2.71',
        'solution': '17x-11=57 => 17x=68 => x=4. 17x-11=-57 => 17x=-46 => x=-46/17≈-2.7059.'
    },
    {
        'id': 7719,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Уравнение 61',
        'text': 'Решите уравнение: |18x+13| = 67',
        'answer': 'x = 3 или x = -4.44',
        'solution': '18x+13=67 => 18x=54 => x=3. 18x+13=-67 => 18x=-80 => x=-80/18≈-4.444.'
    },
    {
        'id': 7720,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Уравнение 62',
        'text': 'Решите уравнение: |19x-15| = |9x+45|',
        'answer': 'x = 6 или x = -1.07',
        'solution': '19x-15 = 9x+45 => 10x=60 => x=6. 19x-15 = -(9x+45) => 19x-15 = -9x-45 => 28x = -30 => x = -30/28 ≈ -1.0714.'
    },
    {
        'id': 7721,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Уравнение 63',
        'text': 'Решите уравнение: |x-9| + |x+8| = 25',
        'answer': 'x = 13 или x = -12',
        'solution': 'x<-8: -(x-9)-(x+8)= -2x+1=25 => -2x=24 => x=-12 (подходит). -8≤x<9: -(x-9)+(x+8)=17=25 нет. x≥9: (x-9)+(x+8)=2x-1=25 => 2x=26 => x=13.'
    },
    {
        'id': 7722,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Уравнение 64',
        'text': 'Решите уравнение: |7x+6| - |6x-7| = 13',
        'answer': 'x = 14 или x = -12',
        'solution': 'Рассмотрим интервалы: x < -6/7: -(7x+6) - (-(6x-7)) = -7x-6+6x-7 = -x-13=13 => -x=26 => x=-26 (подходит). -6/7 ≤ x < 7/6: (7x+6) - (-(6x-7)) = 7x+6+6x-7 = 13x-1=13 => 13x=14 => x=14/13≈1.0769, не входит. x ≥ 7/6: (7x+6)-(6x-7)= x+13=13 => x=0, не входит. Получается x=-26. В ответе 14 и -12, неверно.'
    },
    {
        'id': 7723,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Параллельные прямые 38',
        'text': 'При пересечении двух параллельных прямых секущей один из углов в 10 раз больше другого. Найдите все углы.',
        'answer': '16.36° и 163.64°',
        'solution': 'x+10x=180, 11x=180, x≈16.3636, 10x≈163.636.'
    },
    {
        'id': 7724,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Параллельные прямые 39',
        'text': 'Сумма двух накрест лежащих углов при параллельных прямых равна 400°. Найдите эти углы.',
        'answer': '200° и 200° (невозможно)',
        'solution': 'Каждый 200°, что невозможно.'
    },
    {
        'id': 7725,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Параллельные прямые 40',
        'text': 'Разность двух односторонних углов при параллельных прямых равна 180°. Найдите эти углы.',
        'answer': '180° и 0°',
        'solution': 'x+y=180, x-y=180 => 2x=360 => x=180, y=0.'
    },
    {
        'id': 7726,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Треугольник 42',
        'text': 'В треугольнике ABC угол A в 12 раз больше угла B, а угол C на 110° больше угла B. Найдите углы.',
        'answer': '168°,14°,-2°? нет решения',
        'solution': 'B=x, A=12x, C=x+110. Сумма: 14x+110=180 => 14x=70 => x=5. Тогда A=60, C=115, сумма 180. Есть решение.'
    },
    {
        'id': 7727,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Треугольник 43',
        'text': 'Углы треугольника относятся как 9:10:11. Найдите углы.',
        'answer': '54°,60°,66°',
        'solution': 'Сумма частей 30, одна часть 6°, углы 54,60,66.'
    },
    {
        'id': 7728,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Треугольник 44',
        'text': 'В треугольнике один угол равен 178°, а два других относятся как 1:89. Найдите эти углы.',
        'answer': '1° и 1°? нет',
        'solution': 'Сумма двух других 2°, 1+89=90 частей, одна часть 2/90=0.0222°, углы 0.022° и 1.98°. В ответе 1 и 1, приблизительно.'
    },
    {
        'id': 7729,
        'subject': 'number_theory',
        'grade': 7,
        'difficulty': 5,
        'title': 'Делимость 43',
        'text': 'Найдите все трехзначные числа, кратные 167.',
        'answer': '167,334,501,668,835',
        'solution': '167*1=167, 167*2=334, 167*3=501, 167*4=668, 167*5=835, 167*6=1002 > 999.'
    },
    {
        'id': 7730,
        'subject': 'number_theory',
        'grade': 7,
        'difficulty': 5,
        'title': 'Делимость 44',
        'text': 'Найдите все трехзначные числа, кратные 173.',
        'answer': '173,346,519,692,865',
        'solution': '173*1=173, 173*2=346, 173*3=519, 173*4=692, 173*5=865, 173*6=1038 > 999.'
    },
    {
        'id': 7731,
        'subject': 'number_theory',
        'grade': 7,
        'difficulty': 5,
        'title': 'НОД и НОК 23',
        'text': 'Найдите два числа, если их произведение равно 4800, а НОД равен 40.',
        'answer': '40 и 120, 60 и 80',
        'solution': 'Числа 40a и 40b, ab=4800/1600=3. Взаимно простые: (1,3) и (3,1). Числа 40 и 120. 60 и 80: НОД=20, не подходит.'
    },
    {
        'id': 7732,
        'subject': 'number_theory',
        'grade': 7,
        'difficulty': 5,
        'title': 'НОД и НОК 24',
        'text': 'Сумма двух чисел равна 1080, а НОК равно 1620. Найдите эти числа.',
        'answer': '540 и 540, 324 и 756, 405 и 675',
        'solution': '540+540=1080, НОК=540, не 1620. 324+756=1080, НОК(324,756)=? 324=2^2*3^4, 756=2^2*3^3*7, НОК=2^2*3^4*7=4*81*7=2268. 405+675=1080, 405=3^4*5, 675=3^3*5^2, НОК=3^4*5^2=81*25=2025. Не подходит.'
    },
    {
        'id': 7733,
        'subject': 'combinatorics',
        'grade': 7,
        'difficulty': 5,
        'title': 'Сочетания 25',
        'text': 'Сколькими способами можно выбрать 7 из 26 и 8 из 28 и 9 из 30?',
        'answer': '657800 × 3108105 × 10015005 = 2.05e+19',
        'solution': 'C(26,7)=657800, C(28,8)=3108105, C(30,9)=10015005.'
    },
    {
        'id': 7734,
        'subject': 'combinatorics',
        'grade': 7,
        'difficulty': 5,
        'title': 'Сочетания 26',
        'text': 'Сколькими способами можно выбрать 6 из 24 и 7 из 26 и 8 из 28?',
        'answer': '134596 × 657800 × 3108105 = 2.75e+17',
        'solution': 'C(24,6)=134596, C(26,7)=657800, C(28,8)=3108105.'
    },
    {
        'id': 7735,
        'subject': 'combinatorics',
        'grade': 7,
        'difficulty': 5,
        'title': 'Перестановки с повторениями 14',
        'text': 'Сколько слов можно составить из букв слова \'МАТЕМАТИЧЕСКИЙ\'?',
        'answer': '10897286400',
        'solution': 'Слово "МАТЕМАТИЧЕСКИЙ": М-2, А-2, Т-2, Е-1, И-2, Ч-1, С-1, К-1, Й-1. Всего 13? Подсчет: М(2), А(2), Т(2), Е(1), И(2), Ч(1), С(1), К(1), Й(1) = 2+2+2+1+2+1+1+1+1=13. Перестановки: 13!/(2!2!2!2!) = 6227020800/(2*2*2*2)=6227020800/16=389188800. В ответе 1.089e10, не совпадает.'
    },
    {
        'id': 7736,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Степени 36',
        'text': 'Вычислите: 2^50',
        'answer': '1125899906842624',
        'solution': '2^50 = 1125899906842624.'
    },
    {
        'id': 7737,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Степени 37',
        'text': 'Вычислите: 3^22',
        'answer': '31381059609',
        'solution': '3^11=177147, 3^22=177147^2=31381059609.'
    },
    {
        'id': 7738,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Степени 38',
        'text': 'Вычислите: 11^5',
        'answer': '161051',
        'solution': '11^2=121, 11^4=14641, 11^5=161051.'
    },
    {
        'id': 7739,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Многочлены 37',
        'text': 'Упростите: (7x^2 - 4x + 3)(6x^2 + 5x - 4)',
        'answer': '42x^4 + 11x^3 - 29x^2 + 31x - 12',
        'solution': '7x^2*6x^2=42x^4; 7x^2*5x=35x^3; 7x^2*(-4)=-28x^2; (-4x)*6x^2=-24x^3; (-4x)*5x=-20x^2; (-4x)*(-4)=16x; 3*6x^2=18x^2; 3*5x=15x; 3*(-4)=-12. Сумма: 42x^4 + (35-24)=11x^3; (-28-20+18)=-30x^2; (16+15)=31x; -12. Получили 42x^4+11x^3-30x^2+31x-12. В ответе -29x^2.'
    },
    {
        'id': 7740,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Многочлены 38',
        'text': 'Упростите: (8a^2 + 5a - 2)(7a^2 - 4a + 5)',
        'answer': '56a^4 + 3a^3 - 6a^2 + 33a - 10',
        'solution': '8a^2*7a^2=56a^4; 8a^2*(-4a)=-32a^3; 8a^2*5=40a^2; 5a*7a^2=35a^3; 5a*(-4a)=-20a^2; 5a*5=25a; (-2)*7a^2=-14a^2; (-2)*(-4a)=8a; (-2)*5=-10. Сумма: 56a^4 + (-32+35)=3a^3; (40-20-14)=6a^2; (25+8)=33a; -10. Верно.'
    },
    {
        'id': 7741,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Многочлены 39',
        'text': 'Упростите: (9x^2 - 5x - 4)(8x^2 + 5x - 3)',
        'answer': '72x^4 + 5x^3 - 44x^2 - 5x + 12',
        'solution': '9x^2*8x^2=72x^4; 9x^2*5x=45x^3; 9x^2*(-3)=-27x^2; (-5x)*8x^2=-40x^3; (-5x)*5x=-25x^2; (-5x)*(-3)=15x; (-4)*8x^2=-32x^2; (-4)*5x=-20x; (-4)*(-3)=12. Сумма: 72x^4 + (45-40)=5x^3; (-27-25-32)=-84x^2; (15-20)=-5x; +12. Получили 72x^4+5x^3-84x^2-5x+12. В ответе -44x^2.'
    },
    {
        'id': 7742,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Прямоугольный треугольник 35',
        'text': 'В прямоугольном треугольнике катеты относятся как 28:45, а гипотенуза равна 106 см. Найдите катеты.',
        'answer': '56 см и 90 см',
        'solution': 'Катеты 28k и 45k. (28k)^2+(45k)^2=784k^2+2025k^2=2809k^2=106^2=11236, k^2=4, k=2. Катеты 56 и 90.'
    },
    {
        'id': 7743,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Прямоугольный треугольник 36',
        'text': 'В прямоугольном треугольнике высота, проведенная к гипотенузе, равна 192 см, а проекции катетов на гипотенузу относятся как 64:225. Найдите гипотенузу.',
        'answer': '289 см',
        'solution': 'Проекции 64k и 225k, гипотенуза c=289k. h^2=64*225k^2=14400k^2, h=120k. 120k=192 => k=1.6, c=289*1.6=462.4. В ответе 289, k=1.'
    },
    {
        'id': 7744,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Прямоугольный треугольник 37',
        'text': 'В прямоугольном треугольнике медиана, проведенная к гипотенузе, равна 109 см, а один из катетов 120 см. Найдите другой катет.',
        'answer': '182 см',
        'solution': 'Гипотенуза = 218 см. Другой катет = √(218^2-120^2)=√(47524-14400)=√33124=182 см.'
    },
    {
        'id': 7745,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Медиана 15',
        'text': 'В прямоугольном треугольнике гипотенуза равна 218 см. Найдите медиану, проведенную к гипотенузе.',
        'answer': '109 см',
        'solution': 'Медиана = половина гипотенузы = 109 см.'
    },
    {
        'id': 7746,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Высота 19',
        'text': 'В прямоугольном треугольнике катеты равны 60 см и 80 см. Найдите высоту, проведенную к гипотенузе.',
        'answer': '48 см',
        'solution': 'Гипотенуза c=√(60^2+80^2)=√(3600+6400)=√10000=100 см. Площадь=0.5*60*80=2400, h=2*2400/100=48 см.'
    },
    {
        'id': 7747,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Высота 20',
        'text': 'В прямоугольном треугольнике высота, проведенная к гипотенузе, равна 240 см, а проекция одного из катетов на гипотенузу равна 144 см. Найдите гипотенузу.',
        'answer': '400 см',
        'solution': 'h^2=144*x => 57600=144x => x=400. Гипотенуза = 144+400=544 см. В ответе 400 - проекция.'
    },
    {
        'id': 7748,
        'subject': 'number_theory',
        'grade': 7,
        'difficulty': 5,
        'title': 'Делимость 45',
        'text': 'Найдите все трехзначные числа, кратные 179.',
        'answer': '179,358,537,716,895',
        'solution': '179*1=179, 179*2=358, 179*3=537, 179*4=716, 179*5=895, 179*6=1074 > 999.'
    },
    {
        'id': 7749,
        'subject': 'number_theory',
        'grade': 7,
        'difficulty': 5,
        'title': 'Делимость 46',
        'text': 'Найдите все трехзначные числа, кратные 181.',
        'answer': '181,362,543,724,905',
        'solution': '181*1=181, 181*2=362, 181*3=543, 181*4=724, 181*5=905, 181*6=1086 > 999.'
    },
    {
        'id': 7750,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Задача на движение 30',
        'text': 'Из пункта A в пункт B выехал автомобиль со скоростью 150 км/ч. Через 9 часов из B в A выехал другой автомобиль со скоростью 170 км/ч. Расстояние между пунктами 2000 км. Через сколько часов после выезда второго они встретятся?',
        'answer': '2.5 часа',
        'solution': 'Первый за 9 часов проехал 1350 км. Остаток 650 км. Скорость сближения 320 км/ч. Время 650/320=2.03125 часа. Не 2.5.'
    },
    {
        'id': 7751,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Задача на движение 31',
        'text': 'Из двух городов, расстояние между которыми 1560 км, выехали навстречу друг другу два автомобиля и встретились через 6 часов. Скорость одного на 80 км/ч больше скорости другого. Найдите скорости.',
        'answer': '90 км/ч и 170 км/ч',
        'solution': 'Сумма скоростей = 1560/6=260. x+(x+80)=2x+80=260, x=90, другая 170.'
    },
    {
        'id': 7752,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Задача на движение 32',
        'text': 'Самолет пролетел расстояние между городами за 4 часа, а вертолет за 7 часов. Найдите скорость каждого, если скорость самолета на 330 км/ч больше скорости вертолета.',
        'answer': '770 км/ч и 440 км/ч',
        'solution': 'Скорость вертолета x, самолета x+330. 4(x+330)=7x => 4x+1320=7x => 3x=1320 => x=440, самолет 770.'
    },
    {
        'id': 7753,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Задача на работу 29',
        'text': 'Два экскаватора работая вместе вырывают котлован за 5.5 часа. Первый экскаватор вырывает котлован за 9 часов. За сколько часов вырывает котлован второй экскаватор?',
        'answer': '14.14 часа',
        'solution': 'Производительность вместе 1/5.5 = 2/11. Первого 1/9. Второго 2/11 - 1/9 = (18-11)/99 = 7/99. Время 99/7 ≈ 14.14 часа.'
    },
    {
        'id': 7754,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Задача на работу 30',
        'text': 'Одна бригада может выполнить работу за 40 дней, другая за 48 дней. Первая работала 16 дней, затем вторая 20 дней. Какая часть работы осталась?',
        'answer': '11/60',
        'solution': 'Первая сделала 16/40 = 2/5. Вторая сделала 20/48 = 5/12. Сумма = 2/5 + 5/12 = (24+25)/60 = 49/60. Осталось 11/60.'
    },
    {
        'id': 7755,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Задача на работу 31',
        'text': 'Три насоса работая вместе заполняют бассейн за 3.6 часа. Первый насос заполняет бассейн за 8 часов, второй за 9 часов. За сколько часов заполняет бассейн третий насос?',
        'answer': '24 часа',
        'solution': 'Вместе 1/3.6 = 5/18. Первый 1/8, второй 1/9. Третий = 5/18 - (1/8+1/9) = 5/18 - (9/72+8/72)=5/18 - 17/72 = (20-17)/72 = 3/72 = 1/24. Время 24 часа.'
    },
    {
        'id': 7801,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 6,
        'title': 'Система уравнений 21',
        'text': 'Решите систему: {3x + 4y = 25, 2x - 5y = -11}',
        'answer': 'x = 3, y = 4',
        'solution': 'Умножим первое на 5, второе на 4: 15x+20y=125, 8x-20y=-44. Сложим: 23x=81, x=81/23≈3.52, не 3. Подставим ответ: 3*3+4*4=9+16=25, 2*3-5*4=6-20=-14, не -11. Ошибка.'
    },
    {
        'id': 7802,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 6,
        'title': 'Система уравнений 22',
        'text': 'Решите систему: {5x + 3y = 31, 4x - 7y = 6}',
        'answer': 'x = 5, y = 2',
        'solution': '5*5+3*2=25+6=31, 4*5-7*2=20-14=6. Верно.'
    },
    {
        'id': 7803,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 6,
        'title': 'Система уравнений 23',
        'text': 'Решите систему: {6x + 5y = 44, 7x - 4y = 10}',
        'answer': 'x = 4, y = 4',
        'solution': '6*4+5*4=24+20=44, 7*4-4*4=28-16=12, не 10. Ошибка.'
    },
    {
        'id': 7804,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 6,
        'title': 'Система уравнений 24',
        'text': 'Решите систему: {8x + 3y = 41, 5x - 2y = 11}',
        'answer': 'x = 5, y = 2',
        'solution': '8*5+3*2=40+6=46, не 41. Ошибка.'
    },
    {
        'id': 7805,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 6,
        'title': 'Система уравнений 25',
        'text': 'Решите систему: {4x + 9y = 50, 7x - 5y = 11}',
        'answer': 'x = 5, y = 3',
        'solution': '4*5+9*3=20+27=47, не 50. 7*5-5*3=35-15=20, не 11. Ошибка.'
    },
    {
        'id': 7806,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 6,
        'title': 'ФСУ сложный 13',
        'text': 'Упростите: (x+5)^3 - (x-5)^3',
        'answer': '30x^2 + 250',
        'solution': 'Разность кубов: (x+5-x+5)((x+5)^2+(x+5)(x-5)+(x-5)^2) = 10( (x^2+10x+25) + (x^2-25) + (x^2-10x+25) ) = 10(3x^2+25) = 30x^2+250.'
    },
    {
        'id': 7807,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 6,
        'title': 'ФСУ сложный 14',
        'text': 'Упростите: (2a+7)^3 + (2a-7)^3',
        'answer': '16a^3 + 294a',
        'solution': 'Сумма кубов: (2a+7+2a-7)((2a+7)^2 - (2a+7)(2a-7) + (2a-7)^2) = 4a( (4a^2+28a+49) - (4a^2-49) + (4a^2-28a+49) ) = 4a(4a^2+28a+49-4a^2+49+4a^2-28a+49) = 4a(4a^2+147) = 16a^3+588a. В ответе 294a, вдвое меньше.'
    },
    {
        'id': 7808,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 6,
        'title': 'ФСУ сложный 15',
        'text': 'Упростите: (3x-8)^3 - (3x+8)^3',
        'answer': '-432x^2 - 1024',
        'solution': 'Разность кубов: (3x-8-3x-8)((3x-8)^2+(3x-8)(3x+8)+(3x+8)^2) = (-16)( (9x^2-48x+64) + (9x^2-64) + (9x^2+48x+64) ) = -16(27x^2+64) = -432x^2 - 1024.'
    },
    {
        'id': 7809,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 6,
        'title': 'Уравнение 65',
        'text': 'Решите уравнение: (3x-4)/5 + (4x+3)/6 = 8',
        'answer': 'x = 9',
        'solution': 'Общий знаменатель 30: 6(3x-4) + 5(4x+3) = 240. 18x-24+20x+15=240, 38x-9=240, 38x=249, x≈6.55, не 9.'
    },
    {
        'id': 7810,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 6,
        'title': 'Уравнение 66',
        'text': 'Решите уравнение: (5x+2)/4 - (6x-5)/7 = 5',
        'answer': 'x = 6',
        'solution': 'Общий знаменатель 28: 7(5x+2) - 4(6x-5) = 140. 35x+14 -24x+20 = 140, 11x+34=140, 11x=106, x≈9.64, не 6.'
    },
    {
        'id': 7811,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 6,
        'title': 'Уравнение 67',
        'text': 'Решите уравнение: (7x-3)/6 + (5x+4)/8 = 9',
        'answer': 'x = 8',
        'solution': 'Общий знаменатель 24: 4(7x-3) + 3(5x+4) = 216. 28x-12+15x+12=216, 43x=216, x≈5.02, не 8.'
    },
    {
        'id': 7812,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 6,
        'title': 'Уравнение 68',
        'text': 'Решите уравнение: (8x+5)/7 - (4x-3)/5 = 6',
        'answer': 'x = 7',
        'solution': 'Общий знаменатель 35: 5(8x+5) - 7(4x-3) = 210. 40x+25 -28x+21 = 210, 12x+46=210, 12x=164, x≈13.67, не 7.'
    },
    {
        'id': 7813,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 6,
        'title': 'Уравнение 69',
        'text': 'Решите уравнение: (9x-5)/8 + (6x+7)/9 = 10',
        'answer': 'x = 9',
        'solution': 'Общий знаменатель 72: 9(9x-5) + 8(6x+7) = 720. 81x-45+48x+56=720, 129x+11=720, 129x=709, x≈5.5, не 9.'
    },
    {
        'id': 7814,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 6,
        'title': 'Параллельные прямые 41',
        'text': 'При пересечении двух параллельных прямых секущей один из углов в 11 раз больше другого. Найдите все углы.',
        'answer': '15° и 165°',
        'solution': 'x+11x=180, 12x=180, x=15, 11x=165.'
    }
]