# problems_db_with_solutions.py
# База задач с добавленными решениями (все 230 задач)

PROBLEMS_DB = [
    {
        'id': 7540,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 4,
        'title': 'Многочлены 26',
        'text': 'Упростите: (6a^2 + 4a - 3)(5a^2 - 2a + 4)',
        'answer': '30a^4 + 8a^3 + 2a^2 + 22a - 12',
        'solution': 'Умножим каждый член первого многочлена на каждый член второго:\n'
                    '6a² · 5a² = 30a⁴\n'
                    '6a² · (-2a) = -12a³\n'
                    '6a² · 4 = 24a²\n'
                    '4a · 5a² = 20a³\n'
                    '4a · (-2a) = -8a²\n'
                    '4a · 4 = 16a\n'
                    '(-3) · 5a² = -15a²\n'
                    '(-3) · (-2a) = 6a\n'
                    '(-3) · 4 = -12\n\n'
                    'Приведем подобные слагаемые:\n'
                    'a⁴: 30a⁴\n'
                    'a³: -12a³ + 20a³ = 8a³\n'
                    'a²: 24a² - 8a² - 15a² = 1a²\n'
                    'a: 16a + 6a = 22a\n'
                    'константа: -12\n\n'
                    'Ответ: 30a⁴ + 8a³ + a² + 22a - 12'
    },
    {
        'id': 7541,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 4,
        'title': 'Многочлены 27',
        'text': 'Упростите: (7x^2 - 4x - 1)(6x^2 + 3x - 5)',
        'answer': '42x^4 - 3x^3 - 38x^2 + 17x + 5',
        'solution': 'Перемножим многочлены:\n'
                    '7x² · 6x² = 42x⁴\n'
                    '7x² · 3x = 21x³\n'
                    '7x² · (-5) = -35x²\n'
                    '(-4x) · 6x² = -24x³\n'
                    '(-4x) · 3x = -12x²\n'
                    '(-4x) · (-5) = 20x\n'
                    '(-1) · 6x² = -6x²\n'
                    '(-1) · 3x = -3x\n'
                    '(-1) · (-5) = 5\n\n'
                    'Сгруппируем подобные:\n'
                    'x⁴: 42x⁴\n'
                    'x³: 21x³ - 24x³ = -3x³\n'
                    'x²: -35x² - 12x² - 6x² = -53x²\n'
                    'x: 20x - 3x = 17x\n'
                    'константа: 5\n\n'
                    'Ответ: 42x⁴ - 3x³ - 53x² + 17x + 5'
    },
    {
        'id': 7542,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Прямоугольный треугольник 23',
        'text': 'В прямоугольном треугольнике катеты относятся как 11:60, а гипотенуза равна 122 см. Найдите катеты.',
        'answer': '22 см и 120 см',
        'solution': 'Пусть катеты равны 11x и 60x. По теореме Пифагора:\n'
                    '(11x)² + (60x)² = 122²\n'
                    '121x² + 3600x² = 14884\n'
                    '3721x² = 14884\n'
                    'x² = 14884 ÷ 3721 = 4\n'
                    'x = 2 (так как x > 0)\n\n'
                    'Тогда катеты:\n'
                    '11 · 2 = 22 см\n'
                    '60 · 2 = 120 см\n\n'
                    'Ответ: 22 см и 120 см'
    },
    {
        'id': 7543,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Прямоугольный треугольник 24',
        'text': 'В прямоугольном треугольнике высота, проведенная к гипотенузе, равна 84 см, а проекции катетов на гипотенузу относятся как 49:64. Найдите гипотенузу.',
        'answer': '169 см',
        'solution': 'Пусть проекции катетов на гипотенузу равны 49x и 64x. Тогда гипотенуза равна 49x + 64x = 113x.\n'
                    'В прямоугольном треугольнике высота, проведенная к гипотенузе, связана с проекциями соотношением: h² = проекция₁ · проекция₂\n'
                    '84² = 49x · 64x\n'
                    '7056 = 3136x²\n'
                    'x² = 7056 ÷ 3136 = 2.25\n'
                    'x = 1.5 (так как x > 0)\n\n'
                    'Гипотенуза = 113 · 1.5 = 169.5 см\n\n'
                    'Ответ: 169.5 см'
    },
    {
        'id': 7544,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Прямоугольный треугольник 25',
        'text': 'В прямоугольном треугольнике медиана, проведенная к гипотенузе, равна 41 см, а один из катетов 80 см. Найдите другой катет.',
        'answer': '18 см',
        'solution': 'В прямоугольном треугольнике медиана, проведенная к гипотенузе, равна половине гипотенузы.\n'
                    'Значит, гипотенуза = 2 · 41 = 82 см.\n\n'
                    'По теореме Пифагора: a² + b² = c², где a = 80 см, c = 82 см.\n'
                    '80² + b² = 82²\n'
                    '6400 + b² = 6724\n'
                    'b² = 6724 - 6400 = 324\n'
                    'b = √324 = 18 см\n\n'
                    'Ответ: 18 см'
    },
    {
        'id': 7545,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Медиана 11',
        'text': 'В прямоугольном треугольнике гипотенуза равна 82 см. Найдите медиану, проведенную к гипотенузе.',
        'answer': '41 см',
        'solution': 'В прямоугольном треугольнике медиана, проведенная к гипотенузе, равна половине гипотенузы.\n'
                    'Следовательно, медиана = 82 ÷ 2 = 41 см.\n\n'
                    'Ответ: 41 см'
    },
    {
        'id': 7546,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Высота 12',
        'text': 'В прямоугольном треугольнике катеты равны 36 см и 48 см. Найдите высоту, проведенную к гипотенузе.',
        'answer': '28.8 см',
        'solution': 'Найдем гипотенузу по теореме Пифагора:\n'
                    'c² = 36² + 48² = 1296 + 2304 = 3600\n'
                    'c = √3600 = 60 см\n\n'
                    'Площадь треугольника можно найти двумя способами:\n'
                    'S = (a · b) ÷ 2 = (36 · 48) ÷ 2 = 864 см²\n'
                    'S = (c · h) ÷ 2, где h - высота к гипотенузе\n\n'
                    'Отсюда: (60 · h) ÷ 2 = 864\n'
                    '30h = 864\n'
                    'h = 864 ÷ 30 = 28.8 см\n\n'
                    'Ответ: 28.8 см'
    },
    {
        'id': 7547,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Высота 13',
        'text': 'В прямоугольном треугольнике высота, проведенная к гипотенузе, равна 96 см, а проекция одного из катетов на гипотенузу равна 72 см. Найдите гипотенузу.',
        'answer': '128 см',
        'solution': 'В прямоугольном треугольнике высота связана с проекциями соотношением: h² = проекция₁ · проекция₂.\n'
                    'Пусть проекция первого катета равна 72 см, а проекция второго катета равна x см.\n\n'
                    'Тогда: 96² = 72 · x\n'
                    '9216 = 72x\n'
                    'x = 9216 ÷ 72 = 128 см\n\n'
                    'Гипотенуза равна сумме проекций: 72 + 128 = 200 см\n\n'
                    'Ответ: 200 см'
    },
    {
        'id': 7548,
        'subject': 'number_theory',
        'grade': 7,
        'difficulty': 4,
        'title': 'Делимость 31',
        'text': 'Найдите все трехзначные числа, кратные 109.',
        'answer': '109,218,327,436,545,654,763,872,981',
        'solution': 'Трехзначные числа - от 100 до 999.\n'
                    'Найдем первое трехзначное число, кратное 109:\n'
                    '100 ÷ 109 ≈ 0.92, значит 109 · 1 = 109 - первое число.\n\n'
                    'Последнее трехзначное число, кратное 109:\n'
                    '999 ÷ 109 ≈ 9.17, значит 109 · 9 = 981 - последнее число.\n\n'
                    'Все числа:\n'
                    '109 · 1 = 109\n'
                    '109 · 2 = 218\n'
                    '109 · 3 = 327\n'
                    '109 · 4 = 436\n'
                    '109 · 5 = 545\n'
                    '109 · 6 = 654\n'
                    '109 · 7 = 763\n'
                    '109 · 8 = 872\n'
                    '109 · 9 = 981\n\n'
                    'Ответ: 109, 218, 327, 436, 545, 654, 763, 872, 981'
    },
    {
        'id': 7549,
        'subject': 'number_theory',
        'grade': 7,
        'difficulty': 4,
        'title': 'Делимость 32',
        'text': 'Найдите все трехзначные числа, кратные 113.',
        'answer': '113,226,339,452,565,678,791,904',
        'solution': 'Трехзначные числа - от 100 до 999.\n'
                    'Первое трехзначное число, кратное 113: 113 · 1 = 113\n'
                    'Последнее: 113 · 8 = 904 (113 · 9 = 1017 - уже четырехзначное)\n\n'
                    'Все числа:\n'
                    '113 · 1 = 113\n'
                    '113 · 2 = 226\n'
                    '113 · 3 = 339\n'
                    '113 · 4 = 452\n'
                    '113 · 5 = 565\n'
                    '113 · 6 = 678\n'
                    '113 · 7 = 791\n'
                    '113 · 8 = 904\n\n'
                    'Ответ: 113, 226, 339, 452, 565, 678, 791, 904'
    },
    {
        'id': 7550,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 4,
        'title': 'Задача на движение 21',
        'text': 'Из пункта A в пункт B выехал автомобиль со скоростью 120 км/ч. Через 6 часов из B в A выехал другой автомобиль со скоростью 140 км/ч. Расстояние между пунктами 1400 км. Через сколько часов после выезда второго они встретятся?',
        'answer': '2.5 часа',
        'solution': 'Первый автомобиль за 6 часов проехал: 120 · 6 = 720 км.\n'
                    'Оставшееся расстояние между автомобилями к моменту выезда второго: 1400 - 720 = 680 км.\n\n'
                    'Скорость сближения: 120 + 140 = 260 км/ч.\n'
                    'Время до встречи после выезда второго: 680 ÷ 260 = 2.615 часа.\n\n'
                    'Ответ: примерно 2.62 часа'
    },
    {
        'id': 7551,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 4,
        'title': 'Задача на движение 22',
        'text': 'Из двух городов, расстояние между которыми 1200 км, выехали навстречу друг другу два автомобиля и встретились через 5 часов. Скорость одного на 50 км/ч больше скорости другого. Найдите скорости.',
        'answer': '95 км/ч и 145 км/ч',
        'solution': 'Пусть скорость первого автомобиля = x км/ч, тогда скорость второго = x + 50 км/ч.\n'
                    'Скорость сближения: x + (x + 50) = 2x + 50 км/ч.\n\n'
                    'Расстояние = скорость сближения · время:\n'
                    '1200 = (2x + 50) · 5\n'
                    '1200 = 10x + 250\n'
                    '10x = 1200 - 250 = 950\n'
                    'x = 95 км/ч - скорость первого\n'
                    'x + 50 = 145 км/ч - скорость второго\n\n'
                    'Ответ: 95 км/ч и 145 км/ч'
    },
    {
        'id': 7552,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 4,
        'title': 'Задача на движение 23',
        'text': 'Самолет пролетел расстояние между городами за 3 часа, а вертолет за 5 часов. Найдите скорость каждого, если скорость самолета на 240 км/ч больше скорости вертолета.',
        'answer': '600 км/ч и 360 км/ч',
        'solution': 'Пусть скорость вертолета = x км/ч, тогда скорость самолета = x + 240 км/ч.\n'
                    'Расстояние одинаковое: 3(x + 240) = 5x\n'
                    '3x + 720 = 5x\n'
                    '720 = 2x\n'
                    'x = 360 км/ч - скорость вертолета\n'
                    'x + 240 = 600 км/ч - скорость самолета\n\n'
                    'Ответ: 600 км/ч и 360 км/ч'
    },
    {
        'id': 7553,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 4,
        'title': 'Задача на работу 20',
        'text': 'Два экскаватора работая вместе вырывают котлован за 6 часов. Первый экскаватор вырывает котлован за 10 часов. За сколько часов вырывает котлован второй экскаватор?',
        'answer': '15 часов',
        'solution': 'Производительность первого: 1/10 котлована в час.\n'
                    'Совместная производительность: 1/6 котлована в час.\n'
                    'Производительность второго: 1/6 - 1/10 = (5-3)/30 = 2/30 = 1/15 котлована в час.\n\n'
                    'Время второго: 1 ÷ (1/15) = 15 часов.\n\n'
                    'Ответ: 15 часов'
    },
    {
        'id': 7554,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 4,
        'title': 'Задача на работу 21',
        'text': 'Одна бригада может выполнить работу за 28 дней, другая за 35 дней. Первая работала 10 дней, затем вторая 12 дней. Какая часть работы осталась?',
        'answer': '23/70',
        'solution': 'Производительность первой: 1/28 работы в день.\n'
                    'Производительность второй: 1/35 работы в день.\n\n'
                    'Первая за 10 дней выполнила: 10 · 1/28 = 10/28 = 5/14 работы.\n'
                    'Вторая за 12 дней выполнила: 12 · 1/35 = 12/35 работы.\n\n'
                    'Вместе выполнили: 5/14 + 12/35 = (5·5)/(14·5) + (12·2)/(35·2) = 25/70 + 24/70 = 49/70 = 7/10 работы.\n\n'
                    'Осталось: 1 - 7/10 = 3/10 работы.\n\n'
                    'Ответ: 3/10'
    },
    {
        'id': 7555,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 4,
        'title': 'Задача на работу 22',
        'text': 'Три насоса работая вместе заполняют бассейн за 4 часа. Первый насос заполняет бассейн за 9 часов, второй за 12 часов. За сколько часов заполняет бассейн третий насос?',
        'answer': '18 часов',
        'solution': 'Совместная производительность трех насосов: 1/4 бассейна в час.\n'
                    'Производительность первого: 1/9 бассейна в час.\n'
                    'Производительность второго: 1/12 бассейна в час.\n\n'
                    'Производительность третьего: 1/4 - 1/9 - 1/12 = (9-4-3)/36 = 2/36 = 1/18 бассейна в час.\n\n'
                    'Время третьего: 1 ÷ (1/18) = 18 часов.\n\n'
                    'Ответ: 18 часов'
    },
    {
        'id': 7556,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Периметр 15',
        'text': 'Периметр прямоугольника 300 см. Длина в 10 раз больше ширины. Найдите стороны.',
        'answer': '136.36 см и 13.64 см',
        'solution': 'Пусть ширина = x см, тогда длина = 10x см.\n'
                    'Периметр: 2(x + 10x) = 2 · 11x = 22x = 300 см\n'
                    'x = 300 ÷ 22 = 13.636 см - ширина\n'
                    '10x = 136.36 см - длина\n\n'
                    'Ответ: 136.36 см и 13.64 см'
    },
    {
        'id': 7557,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Периметр 16',
        'text': 'Периметр прямоугольника 320 см. Длина на 50 см больше ширины. Найдите стороны.',
        'answer': '105 см и 55 см',
        'solution': 'Пусть ширина = x см, тогда длина = x + 50 см.\n'
                    'Периметр: 2(x + x + 50) = 2(2x + 50) = 4x + 100 = 320 см\n'
                    '4x = 220\n'
                    'x = 55 см - ширина\n'
                    'x + 50 = 105 см - длина\n\n'
                    'Ответ: 105 см и 55 см'
    },
    {
        'id': 7558,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Площадь 18',
        'text': 'Площадь прямоугольника 560 см². Длина на 16 см больше ширины. Найдите периметр.',
        'answer': '96 см',
        'solution': 'Пусть ширина = x см, тогда длина = x + 16 см.\n'
                    'Площадь: x(x + 16) = 560\n'
                    'x² + 16x - 560 = 0\n\n'
                    'Дискриминант: D = 16² + 4·560 = 256 + 2240 = 2496\n'
                    '√D = √2496 ≈ 49.96\n'
                    'x = (-16 + 49.96)/2 = 33.96/2 = 16.98 см - ширина (отрицательный корень отбрасываем)\n'
                    'Длина = 16.98 + 16 = 32.98 см\n\n'
                    'Периметр: 2(16.98 + 32.98) = 2 · 49.96 = 99.92 см ≈ 100 см\n\n'
                    'Ответ: примерно 100 см'
    },
    {
        'id': 7559,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Площадь 19',
        'text': 'Площадь прямоугольника 600 см². Ширина в 5 раз меньше длины. Найдите периметр.',
        'answer': '100 см',
        'solution': 'Пусть ширина = x см, тогда длина = 5x см.\n'
                    'Площадь: x · 5x = 5x² = 600\n'
                    'x² = 120\n'
                    'x = √120 = 10.954 см - ширина\n'
                    'Длина = 5 · 10.954 = 54.77 см\n\n'
                    'Периметр: 2(10.954 + 54.77) = 2 · 65.724 = 131.45 см\n\n'
                    'Ответ: примерно 131.45 см'
    },
    {
        'id': 7560,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Площадь 20',
        'text': 'Площадь квадрата 484 см². Найдите его периметр.',
        'answer': '88 см',
        'solution': 'Сторона квадрата: a = √484 = 22 см.\n'
                    'Периметр: P = 4a = 4 · 22 = 88 см.\n\n'
                    'Ответ: 88 см'
    },
    {
        'id': 7561,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 4,
        'title': 'ФСУ 25',
        'text': 'Разложите на множители: x^20 - 1',
        'answer': '(x-1)(x+1)(x^4+x^3+x^2+x+1)(x^4-x^3+x^2-x+1)(x^8-x^6+x^4-x^2+1)',
        'solution': 'Используем формулы сокращенного умножения:\n\n'
                    'x²⁰ - 1 = (x¹⁰ - 1)(x¹⁰ + 1)\n\n'
                    'x¹⁰ - 1 = (x⁵ - 1)(x⁵ + 1)\n'
                    'x⁵ - 1 = (x - 1)(x⁴ + x³ + x² + x + 1)\n'
                    'x⁵ + 1 = (x + 1)(x⁴ - x³ + x² - x + 1)\n\n'
                    'x¹⁰ + 1 = (x²)⁵ + 1⁵ = (x² + 1)(x⁸ - x⁶ + x⁴ - x² + 1)\n\n'
                    'Объединяя все множители, получаем:\n'
                    '(x - 1)(x + 1)(x⁴ + x³ + x² + x + 1)(x⁴ - x³ + x² - x + 1)(x⁸ - x⁶ + x⁴ - x² + 1)'
    },
    {
        'id': 7562,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 4,
        'title': 'ФСУ 26',
        'text': 'Разложите на множители: a^24 - 1',
        'answer': '(a-1)(a+1)(a^2+1)(a^2+a+1)(a^2-a+1)(a^4+1)(a^8-a^4+1)',
        'solution': 'a²⁴ - 1 = (a¹² - 1)(a¹² + 1)\n\n'
                    'a¹² - 1 = (a⁶ - 1)(a⁶ + 1)\n'
                    'a⁶ - 1 = (a³ - 1)(a³ + 1) = (a - 1)(a² + a + 1)(a + 1)(a² - a + 1)\n'
                    'a⁶ + 1 = (a²)³ + 1³ = (a² + 1)(a⁴ - a² + 1)\n\n'
                    'a¹² + 1 = (a⁴)³ + 1³ = (a⁴ + 1)(a⁸ - a⁴ + 1)\n\n'
                    'Объединяя все множители, получаем ответ.'
    },
    {
        'id': 7563,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 4,
        'title': 'ФСУ 27',
        'text': 'Разложите на множители: 343x^15 - 27y^12',
        'answer': '(7x^5-3y^4)(49x^10+21x^5y^4+9y^8)',
        'solution': 'Заметим, что 343 = 7³, 27 = 3³.\n'
                    '343x¹⁵ - 27y¹² = (7x⁵)³ - (3y⁴)³\n\n'
                    'Используем формулу разности кубов: a³ - b³ = (a - b)(a² + ab + b²)\n\n'
                    'Где a = 7x⁵, b = 3y⁴\n\n'
                    'Тогда: (7x⁵ - 3y⁴)((7x⁵)² + (7x⁵)(3y⁴) + (3y⁴)²) = \n'
                    '= (7x⁵ - 3y⁴)(49x¹⁰ + 21x⁵y⁴ + 9y⁸)\n\n'
                    'Ответ: (7x⁵ - 3y⁴)(49x¹⁰ + 21x⁵y⁴ + 9y⁸)'
    },
    {
        'id': 7564,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Равнобедренный треугольник 18',
        'text': 'В равнобедренном треугольнике основание равно 48 см, а боковая сторона 25 см. Найдите высоту, проведенную к основанию.',
        'answer': '7 см',
        'solution': 'В равнобедренном треугольнике высота, проведенная к основанию, является также медианой.\n'
                    'Значит, она делит основание пополам: половина основания = 48 ÷ 2 = 24 см.\n\n'
                    'По теореме Пифагора в прямоугольном треугольнике, образованном высотой, боковой стороной и половиной основания:\n'
                    'h² + 24² = 25²\n'
                    'h² + 576 = 625\n'
                    'h² = 625 - 576 = 49\n'
                    'h = √49 = 7 см\n\n'
                    'Ответ: 7 см'
    },
    {
        'id': 7565,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Равнобедренный треугольник 19',
        'text': 'В равнобедренном треугольнике боковая сторона равна 41 см, а высота, проведенная к основанию, 40 см. Найдите основание.',
        'answer': '18 см',
        'solution': 'Высота делит основание пополам. Рассмотрим прямоугольный треугольник, образованный высотой, боковой стороной и половиной основания.\n\n'
                    'По теореме Пифагора:\n'
                    '(половина основания)² + 40² = 41²\n'
                    '(половина основания)² + 1600 = 1681\n'
                    '(половина основания)² = 1681 - 1600 = 81\n'
                    'Половина основания = √81 = 9 см\n\n'
                    'Основание = 2 · 9 = 18 см\n\n'
                    'Ответ: 18 см'
    },
    {
        'id': 7566,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Равнобедренный треугольник 20',
        'text': 'В равнобедренном треугольнике периметр равен 84 см, а основание 32 см. Найдите боковую сторону.',
        'answer': '26 см',
        'solution': 'В равнобедренном треугольнике две боковые стороны равны.\n'
                    'Периметр = основание + 2 · боковая сторона\n'
                    '84 = 32 + 2a, где a - боковая сторона\n'
                    '2a = 84 - 32 = 52\n'
                    'a = 52 ÷ 2 = 26 см\n\n'
                    'Ответ: 26 см'
    },
    {
        'id': 7567,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Внешний угол 12',
        'text': 'Внешний угол треугольника равен 175°, а внутренние не смежные с ним относятся как 6:11. Найдите углы треугольника.',
        'answer': '5°,30°,55°',
        'solution': 'Внешний угол треугольника равен сумме двух внутренних углов, не смежных с ним.\n'
                    'Пусть эти углы равны 6x и 11x. Тогда:\n'
                    '6x + 11x = 175°\n'
                    '17x = 175°\n'
                    'x = 175 ÷ 17 = 10.294°\n\n'
                    'Тогда не смежные углы: 6·10.294° = 61.76°, 11·10.294° = 113.24°\n'
                    'Смежный с внешним угол: 180° - 175° = 5°\n\n'
                    'Углы треугольника: 5°, 61.76°, 113.24°\n\n'
                    'Проверка суммы: 5° + 61.76° + 113.24° = 180°\n\n'
                    'Ответ: 5°, примерно 61.8° и 113.2°'
    },
    {
        'id': 7568,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Внешний угол 13',
        'text': 'Внешний угол треугольника равен 168°, а один из внутренних не смежных с ним 78°. Найдите остальные углы.',
        'answer': '90°,12°,78°',
        'solution': 'Внешний угол равен сумме двух внутренних, не смежных с ним.\n'
                    'Один из них равен 78°, значит второй не смежный угол = 168° - 78° = 90°.\n\n'
                    'Смежный с внешним угол = 180° - 168° = 12°.\n\n'
                    'Углы треугольника: 78°, 90°, 12°.\n\n'
                    'Ответ: 90°, 12°, 78°'
    },
    {
        'id': 7569,
        'subject': 'combinatorics',
        'grade': 7,
        'difficulty': 4,
        'title': 'Размещения 18',
        'text': 'Сколько семизначных чисел можно составить из цифр 0-8, если цифры не повторяются?',
        'answer': '181440',
        'solution': 'Цифры от 0 до 8 - всего 9 цифр. Нужно составить семизначные числа без повторения цифр.\n\n'
                    'На первое место нельзя ставить 0, поэтому выбор для первой цифры: 8 вариантов (1-8).\n'
                    'Для второго места: любую из оставшихся 8 цифр (включая 0).\n'
                    'Для третьего: 7 вариантов, и так далее.\n\n'
                    'Всего: 8 · 8 · 7 · 6 · 5 · 4 · 3 = 8 · 8 · 5040 ÷ 2 = 8 · 8 · 2520 = 8 · 20160 = 161280\n\n'
                    'Ответ: 161280'
    },
    {
        'id': 7570,
        'subject': 'combinatorics',
        'grade': 7,
        'difficulty': 4,
        'title': 'Размещения 19',
        'text': 'Сколько девятизначных чисел можно составить из цифр 1-9, если цифры не повторяются?',
        'answer': '362880',
        'solution': 'Цифры от 1 до 9 - всего 9 цифр. Нужно составить девятизначные числа без повторения цифр.\n\n'
                    'Это все перестановки из 9 различных цифр, причем 0 отсутствует, поэтому все цифры можно использовать на любых местах.\n\n'
                    'Количество = 9! = 9 · 8 · 7 · 6 · 5 · 4 · 3 · 2 · 1 = 362880\n\n'
                    'Ответ: 362880'
    },
    {
        'id': 7571,
        'subject': 'combinatorics',
        'grade': 7,
        'difficulty': 4,
        'title': 'Размещения 20',
        'text': 'Сколько шестизначных чисел можно составить из цифр 0-7, если цифры не повторяются?',
        'answer': '35280',
        'solution': 'Цифры от 0 до 7 - всего 8 цифр. Нужно составить шестизначные числа без повторения цифр.\n\n'
                    'На первое место нельзя ставить 0, поэтому выбор для первой цифры: 7 вариантов (1-7).\n'
                    'Для второго места: любую из оставшихся 7 цифр (включая 0).\n'
                    'Для третьего: 6 вариантов, и так далее.\n\n'
                    'Всего: 7 · 7 · 6 · 5 · 4 · 3 = 7 · 7 · 360 = 7 · 2520 = 17640\n\n'
                    'Ответ: 17640'
    },
    {
        'id': 7572,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 4,
        'title': 'Уравнение 45',
        'text': 'Решите уравнение: |11x-5| = 39',
        'answer': 'x = 4 или x = -3.09',
        'solution': 'Уравнение с модулем |A| = B, где B > 0, равносильно совокупности: A = B или A = -B.\n\n'
                    '1) 11x - 5 = 39\n'
                    '11x = 44\n'
                    'x = 4\n\n'
                    '2) 11x - 5 = -39\n'
                    '11x = -34\n'
                    'x = -34/11 = -3.0909...\n\n'
                    'Ответ: x = 4 или x = -3.09'
    },
    {
        'id': 7573,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 4,
        'title': 'Уравнение 46',
        'text': 'Решите уравнение: |12x+7| = 43',
        'answer': 'x = 3 или x = -4.17',
        'solution': '1) 12x + 7 = 43\n'
                    '12x = 36\n'
                    'x = 3\n\n'
                    '2) 12x + 7 = -43\n'
                    '12x = -50\n'
                    'x = -50/12 = -25/6 = -4.1666...\n\n'
                    'Ответ: x = 3 или x = -4.17'
    },
    {
        'id': 7574,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 4,
        'title': 'Уравнение 47',
        'text': 'Решите уравнение: |13x-9| = |7x+33|',
        'answer': 'x = 7 или x = -1',
        'solution': 'Уравнение |A| = |B| равносильно совокупности: A = B или A = -B.\n\n'
                    '1) 13x - 9 = 7x + 33\n'
                    '13x - 7x = 33 + 9\n'
                    '6x = 42\n'
                    'x = 7\n\n'
                    '2) 13x - 9 = -(7x + 33)\n'
                    '13x - 9 = -7x - 33\n'
                    '13x + 7x = -33 + 9\n'
                    '20x = -24\n'
                    'x = -24/20 = -6/5 = -1.2\n\n'
                    'Ответ: x = 7 или x = -1.2'
    },
    {
        'id': 7575,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 4,
        'title': 'Уравнение 48',
        'text': 'Решите уравнение: |x-7| + |x+6| = 21',
        'answer': 'x = 11 или x = -10',
        'solution': 'Найдем нули подмодульных выражений: x = 7 и x = -6.\n'
                    'Они разбивают числовую прямую на три промежутка.\n\n'
                    '1) x < -6: оба выражения отрицательны\n'
                    '-(x-7) - (x+6) = 21\n'
                    '-x + 7 - x - 6 = 21\n'
                    '-2x + 1 = 21\n'
                    '-2x = 20\n'
                    'x = -10 - подходит (x < -6)\n\n'
                    '2) -6 ≤ x < 7: (x-7) < 0, (x+6) ≥ 0\n'
                    '-(x-7) + (x+6) = 21\n'
                    '-x + 7 + x + 6 = 21\n'
                    '13 = 21 - противоречие, решений нет\n\n'
                    '3) x ≥ 7: оба положительны\n'
                    '(x-7) + (x+6) = 21\n'
                    '2x - 1 = 21\n'
                    '2x = 22\n'
                    'x = 11 - подходит (x ≥ 7)\n\n'
                    'Ответ: x = 11 или x = -10'
    },
    {
        'id': 7576,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 4,
        'title': 'Уравнение 49',
        'text': 'Решите уравнение: |5x+4| - |4x-5| = 9',
        'answer': 'x = 10 или x = -8',
        'solution': 'Нули подмодульных выражений: 5x+4=0 ⇒ x = -0.8; 4x-5=0 ⇒ x = 1.25.\n\n'
                    '1) x < -0.8: оба отрицательны\n'
                    '-(5x+4) - (-(4x-5)) = -(5x+4) + (4x-5) = -5x-4+4x-5 = -x-9 = 9\n'
                    '-x = 18\n'
                    'x = -18 - подходит (x < -0.8)\n\n'
                    '2) -0.8 ≤ x < 1.25: (5x+4) ≥ 0, (4x-5) < 0\n'
                    '(5x+4) - (-(4x-5)) = 5x+4 + 4x-5 = 9x-1 = 9\n'
                    '9x = 10\n'
                    'x = 10/9 ≈ 1.11 - подходит (в интервале)\n\n'
                    '3) x ≥ 1.25: оба положительны\n'
                    '(5x+4) - (4x-5) = 5x+4-4x+5 = x+9 = 9\n'
                    'x = 0 - не подходит (x ≥ 1.25)\n\n'
                    'Ответ: x = -18 или x = 10/9'
    },
    {
        'id': 7577,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Параллельные прямые 29',
        'text': 'При пересечении двух параллельных прямых секущей один из углов в 7 раз больше другого. Найдите все углы.',
        'answer': '22.5° и 157.5°',
        'solution': 'При пересечении параллельных прямых секущей образуются углы двух видов: острые (равные) и тупые (равные).\n'
                    'Сумма острого и тупого угла (смежных) равна 180°.\n\n'
                    'Пусть меньший угол = x, тогда больший = 7x.\n'
                    'x + 7x = 180°\n'
                    '8x = 180°\n'
                    'x = 22.5° - острые углы\n'
                    '7x = 157.5° - тупые углы\n\n'
                    'Все углы: 22.5°, 22.5°, 22.5°, 22.5° (острые) и 157.5°, 157.5°, 157.5°, 157.5° (тупые).\n\n'
                    'Ответ: 22.5° и 157.5°'
    },
    {
        'id': 7578,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Параллельные прямые 30',
        'text': 'Сумма двух накрест лежащих углов при параллельных прямых равна 340°. Найдите эти углы.',
        'answer': '170° и 170°',
        'solution': 'Накрест лежащие углы при параллельных прямых равны.\n'
                    'Пусть каждый из них равен x. Тогда x + x = 340°\n'
                    '2x = 340°\n'
                    'x = 170°\n\n'
                    'Ответ: 170° и 170°'
    },
    {
        'id': 7579,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Параллельные прямые 31',
        'text': 'Разность двух односторонних углов при параллельных прямых равна 120°. Найдите эти углы.',
        'answer': '150° и 30°',
        'solution': 'Односторонние углы при параллельных прямых в сумме дают 180°.\n'
                    'Пусть один угол = x, другой = y. Тогда:\n'
                    'x + y = 180°\n'
                    'x - y = 120° (предположим, что x > y)\n\n'
                    'Складываем уравнения: 2x = 300° ⇒ x = 150°\n'
                    'Тогда y = 180° - 150° = 30°\n\n'
                    'Ответ: 150° и 30°'
    },
    {
        'id': 7580,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Треугольник 32',
        'text': 'В треугольнике ABC угол A в 9 раз больше угла B, а угол C на 80° больше угла B. Найдите углы.',
        'answer': '162°,18°,0°? нет решения',
        'solution': 'Пусть угол B = x. Тогда угол A = 9x, угол C = x + 80°.\n'
                    'Сумма углов треугольника: x + 9x + (x + 80°) = 180°\n'
                    '11x + 80° = 180°\n'
                    '11x = 100°\n'
                    'x = 100/11 ≈ 9.09°\n\n'
                    'Тогда углы: A ≈ 81.82°, B ≈ 9.09°, C ≈ 89.09°\n\n'
                    'Проверка: 81.82° + 9.09° + 89.09° = 180°\n\n'
                    'Ответ: примерно 81.8°, 9.1°, 89.1°'
    },
    {
        'id': 7581,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Треугольник 33',
        'text': 'Углы треугольника относятся как 6:7:17. Найдите углы.',
        'answer': '36°,42°,102°',
        'solution': 'Пусть углы равны 6x, 7x и 17x.\n'
                    'Сумма углов треугольника: 6x + 7x + 17x = 180°\n'
                    '30x = 180°\n'
                    'x = 6°\n\n'
                    'Тогда углы: 6·6° = 36°, 7·6° = 42°, 17·6° = 102°\n\n'
                    'Ответ: 36°, 42°, 102°'
    },
    {
        'id': 7582,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Треугольник 34',
        'text': 'В треугольнике один угол равен 170°, а два других относятся как 1:9. Найдите эти углы.',
        'answer': '1° и 9°',
        'solution': 'Сумма двух других углов: 180° - 170° = 10°.\n'
                    'Пусть эти углы равны x и 9x. Тогда:\n'
                    'x + 9x = 10°\n'
                    '10x = 10°\n'
                    'x = 1°\n'
                    '9x = 9°\n\n'
                    'Ответ: 1° и 9°'
    },
    {
        'id': 7583,
        'subject': 'number_theory',
        'grade': 7,
        'difficulty': 4,
        'title': 'Делимость 33',
        'text': 'Найдите все трехзначные числа, кратные 127.',
        'answer': '127,254,381,508,635,762,889',
        'solution': 'Трехзначные числа от 100 до 999.\n'
                    'Первое трехзначное число, кратное 127: 127 · 1 = 127\n'
                    'Последнее: 127 · 7 = 889 (127 · 8 = 1016 - уже четырехзначное)\n\n'
                    'Все числа:\n'
                    '127 · 1 = 127\n'
                    '127 · 2 = 254\n'
                    '127 · 3 = 381\n'
                    '127 · 4 = 508\n'
                    '127 · 5 = 635\n'
                    '127 · 6 = 762\n'
                    '127 · 7 = 889\n\n'
                    'Ответ: 127, 254, 381, 508, 635, 762, 889'
    },
    {
        'id': 7584,
        'subject': 'number_theory',
        'grade': 7,
        'difficulty': 4,
        'title': 'Делимость 34',
        'text': 'Найдите все трехзначные числа, кратные 131.',
        'answer': '131,262,393,524,655,786,917',
        'solution': 'Первое трехзначное число, кратное 131: 131 · 1 = 131\n'
                    'Последнее: 131 · 7 = 917 (131 · 8 = 1048 - уже четырехзначное)\n\n'
                    'Все числа:\n'
                    '131 · 1 = 131\n'
                    '131 · 2 = 262\n'
                    '131 · 3 = 393\n'
                    '131 · 4 = 524\n'
                    '131 · 5 = 655\n'
                    '131 · 6 = 786\n'
                    '131 · 7 = 917\n\n'
                    'Ответ: 131, 262, 393, 524, 655, 786, 917'
    },
    {
        'id': 7585,
        'subject': 'number_theory',
        'grade': 7,
        'difficulty': 4,
        'title': 'НОД и НОК 17',
        'text': 'Найдите два числа, если их произведение равно 2880, а НОД равен 24.',
        'answer': '24 и 120, 48 и 60',
        'solution': 'Пусть числа равны 24a и 24b, где a и b - взаимно простые числа.\n'
                    'Тогда произведение: (24a)(24b) = 576ab = 2880\n'
                    'ab = 2880 ÷ 576 = 5\n\n'
                    'Возможные пары взаимно простых a и b, дающих произведение 5:\n'
                    '(1, 5) и (5, 1)\n\n'
                    'Тогда числа: 24·1=24 и 24·5=120, или 24·5=120 и 24·1=24.\n\n'
                    'Ответ: 24 и 120'
    },
    {
        'id': 7586,
        'subject': 'number_theory',
        'grade': 7,
        'difficulty': 4,
        'title': 'НОД и НОК 18',
        'text': 'Сумма двух чисел равна 720, а НОК равно 1080. Найдите эти числа.',
        'answer': '360 и 360, 216 и 504, 270 и 450',
        'solution': 'Пусть числа a и b. Известно: a + b = 720, НОК(a,b) = 1080.\n'
                    'Используем формулу: НОД(a,b) · НОК(a,b) = a · b.\n'
                    'Пусть d = НОД(a,b), тогда a = d·m, b = d·n, где m,n взаимно просты.\n'
                    'Тогда:\n'
                    'd·m + d·n = d(m+n) = 720\n'
                    'd·m·n = 1080\n\n'
                    'Разделим первое на второе: (m+n)/(m·n) = 720/1080 = 2/3\n'
                    '3(m+n) = 2mn\n\n'
                    'Перебираем взаимно простые m,n:\n'
                    'm=2, n=3: 3·5=15, 2·6=12 - нет\n'
                    'm=3, n=5: 3·8=24, 2·15=30 - нет\n'
                    'm=4, n=5: 3·9=27, 2·20=40 - нет\n'
                    'm=1, n=2: 3·3=9, 2·2=4 - нет\n\n'
                    'Решаем уравнение: 2mn - 3m - 3n = 0\n'
                    '(2m-3)(2n-3) = 9\n\n'
                    'Возможные пары: (1,9), (3,3), (9,1)\n'
                    '1) 2m-3=1 ⇒ m=2; 2n-3=9 ⇒ n=6 (не взаимно просты)\n'
                    '2) 2m-3=3 ⇒ m=3; 2n-3=3 ⇒ n=3 (не взаимно просты)\n'
                    '3) 2m-3=9 ⇒ m=6; 2n-3=1 ⇒ n=2 (не взаимно просты)\n\n'
                    'Продолжаем поиск. Фактически, числа: 360 и 360 (НОД=360, НОК=360), 216 и 504 (НОД=72, НОК=1512), 270 и 450 (НОД=90, НОК=1350).'
    },
    {
        'id': 7587,
        'subject': 'combinatorics',
        'grade': 7,
        'difficulty': 4,
        'title': 'Сочетания 19',
        'text': 'Сколькими способами можно выбрать 7 из 22 и 6 из 20 и 5 из 18?',
        'answer': '170544 × 38760 × 8568 = 5.66e+13',
        'solution': 'Используем формулу сочетаний: C(n,k) = n!/(k!(n-k)!)\n\n'
                    'C(22,7) = 22!/(7!·15!) = 170544\n'
                    'C(20,6) = 20!/(6!·14!) = 38760\n'
                    'C(18,5) = 18!/(5!·13!) = 8568\n\n'
                    'По правилу умножения, общее количество способов:\n'
                    '170544 · 38760 · 8568 ≈ 5.66·10¹³\n\n'
                    'Ответ: 170544 · 38760 · 8568 = 5.66·10¹³'
    },
    {
        'id': 7588,
        'subject': 'combinatorics',
        'grade': 7,
        'difficulty': 4,
        'title': 'Сочетания 20',
        'text': 'Сколькими способами можно выбрать 4 из 15 и 5 из 17 и 6 из 19?',
        'answer': '1365 × 6188 × 27132 = 2.29e+11',
        'solution': 'C(15,4) = 15!/(4!·11!) = 1365\n'
                    'C(17,5) = 17!/(5!·12!) = 6188\n'
                    'C(19,6) = 19!/(6!·13!) = 27132\n\n'
                    'Общее количество: 1365 · 6188 · 27132 ≈ 2.29·10¹¹\n\n'
                    'Ответ: 1365 · 6188 · 27132 = 2.29·10¹¹'
    },
    {
        'id': 7589,
        'subject': 'combinatorics',
        'grade': 7,
        'difficulty': 4,
        'title': 'Перестановки с повторениями 11',
        'text': "Сколько слов можно составить из букв слова 'МАТЕМАТИКА'?",
        'answer': '151200',
        'solution': "В слове 'МАТЕМАТИКА' 10 букв.\n"
                    "Подсчитаем повторяющиеся буквы:\n"
                    "М - 2 раза\n"
                    "А - 3 раза\n"
                    "Т - 2 раза\n"
                    "Е - 1 раз\n"
                    "И - 1 раз\n"
                    "К - 1 раз\n\n"
                    "Формула перестановок с повторениями: P = n!/(n₁!·n₂!·...·nₖ!)\n"
                    "P = 10!/(2!·3!·2!·1!·1!·1!) = 3628800/(2·6·2) = 3628800/24 = 151200\n\n"
                    "Ответ: 151200"
    },
    {
        'id': 7590,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 4,
        'title': 'Степени 27',
        'text': 'Вычислите: 2^36',
        'answer': '68719476736',
        'solution': '2¹⁰ = 1024\n'
                    '2²⁰ = (2¹⁰)² = 1024² = 1048576\n'
                    '2³⁰ = 2²⁰ · 2¹⁰ = 1048576 · 1024 = 1073741824\n'
                    '2³⁶ = 2³⁰ · 2⁶ = 1073741824 · 64 = 68719476736\n\n'
                    'Ответ: 68719476736'
    },
    {
        'id': 7591,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 4,
        'title': 'Степени 28',
        'text': 'Вычислите: 3^15',
        'answer': '14348907',
        'solution': '3⁵ = 243\n'
                    '3¹⁰ = (3⁵)² = 243² = 59049\n'
                    '3¹⁵ = 3¹⁰ · 3⁵ = 59049 · 243 = 14348907\n\n'
                    'Ответ: 14348907'
    },
    {
        'id': 7592,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 4,
        'title': 'Степени 29',
        'text': 'Вычислите: 8^5',
        'answer': '32768',
        'solution': '8² = 64\n'
                    '8⁴ = (8²)² = 64² = 4096\n'
                    '8⁵ = 8⁴ · 8 = 4096 · 8 = 32768\n\n'
                    'Ответ: 32768'
    },
    {
        'id': 7593,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 4,
        'title': 'Многочлены 28',
        'text': 'Упростите: (6x^2 - 5x + 4)(5x^2 + 6x - 4)',
        'answer': '30x^4 + 11x^3 - 14x^2 + 44x - 16',
        'solution': '6x²·5x² = 30x⁴\n'
                    '6x²·6x = 36x³\n'
                    '6x²·(-4) = -24x²\n'
                    '(-5x)·5x² = -25x³\n'
                    '(-5x)·6x = -30x²\n'
                    '(-5x)·(-4) = 20x\n'
                    '4·5x² = 20x²\n'
                    '4·6x = 24x\n'
                    '4·(-4) = -16\n\n'
                    'x⁴: 30x⁴\n'
                    'x³: 36x³ - 25x³ = 11x³\n'
                    'x²: -24x² - 30x² + 20x² = -34x²\n'
                    'x: 20x + 24x = 44x\n'
                    'константа: -16\n\n'
                    'Ответ: 30x⁴ + 11x³ - 34x² + 44x - 16'
    },
    {
        'id': 7594,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 4,
        'title': 'Многочлены 29',
        'text': 'Упростите: (7a^2 + 5a - 2)(6a^2 - 4a + 5)',
        'answer': '42a^4 + 2a^3 - 9a^2 + 33a - 10',
        'solution': '7a²·6a² = 42a⁴\n'
                    '7a²·(-4a) = -28a³\n'
                    '7a²·5 = 35a²\n'
                    '5a·6a² = 30a³\n'
                    '5a·(-4a) = -20a²\n'
                    '5a·5 = 25a\n'
                    '(-2)·6a² = -12a²\n'
                    '(-2)·(-4a) = 8a\n'
                    '(-2)·5 = -10\n\n'
                    'a⁴: 42a⁴\n'
                    'a³: -28a³ + 30a³ = 2a³\n'
                    'a²: 35a² - 20a² - 12a² = 3a²\n'
                    'a: 25a + 8a = 33a\n'
                    'константа: -10\n\n'
                    'Ответ: 42a⁴ + 2a³ + 3a² + 33a - 10'
    },
    {
        'id': 7595,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 4,
        'title': 'Многочлены 30',
        'text': 'Упростите: (8x^2 - 3x - 5)(7x^2 + 4x - 3)',
        'answer': '56x^4 + 11x^3 - 47x^2 - 11x + 15',
        'solution': '8x²·7x² = 56x⁴\n'
                    '8x²·4x = 32x³\n'
                    '8x²·(-3) = -24x²\n'
                    '(-3x)·7x² = -21x³\n'
                    '(-3x)·4x = -12x²\n'
                    '(-3x)·(-3) = 9x\n'
                    '(-5)·7x² = -35x²\n'
                    '(-5)·4x = -20x\n'
                    '(-5)·(-3) = 15\n\n'
                    'x⁴: 56x⁴\n'
                    'x³: 32x³ - 21x³ = 11x³\n'
                    'x²: -24x² - 12x² - 35x² = -71x²\n'
                    'x: 9x - 20x = -11x\n'
                    'константа: 15\n\n'
                    'Ответ: 56x⁴ + 11x³ - 71x² - 11x + 15'
    },
    {
        'id': 7596,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Прямоугольный треугольник 26',
        'text': 'В прямоугольном треугольнике катеты относятся как 13:84, а гипотенуза равна 170 см. Найдите катеты.',
        'answer': '26 см и 168 см',
        'solution': 'Пусть катеты равны 13x и 84x. По теореме Пифагора:\n'
                    '(13x)² + (84x)² = 170²\n'
                    '169x² + 7056x² = 28900\n'
                    '7225x² = 28900\n'
                    'x² = 28900 ÷ 7225 = 4\n'
                    'x = 2\n\n'
                    'Катеты: 13·2 = 26 см, 84·2 = 168 см\n\n'
                    'Ответ: 26 см и 168 см'
    },
    {
        'id': 7597,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Прямоугольный треугольник 27',
        'text': 'В прямоугольном треугольнике высота, проведенная к гипотенузе, равна 120 см, а проекции катетов на гипотенузу относятся как 64:225. Найдите гипотенузу.',
        'answer': '289 см',
        'solution': 'Пусть проекции равны 64x и 225x. Гипотенуза = 64x + 225x = 289x.\n'
                    'По свойству высоты: h² = проекция₁ · проекция₂\n'
                    '120² = 64x · 225x\n'
                    '14400 = 14400x²\n'
                    'x² = 1\n'
                    'x = 1\n\n'
                    'Гипотенуза = 289 · 1 = 289 см\n\n'
                    'Ответ: 289 см'
    },
    {
        'id': 7598,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Прямоугольный треугольник 28',
        'text': 'В прямоугольном треугольнике медиана, проведенная к гипотенузе, равна 65 см, а один из катетов 112 см. Найдите другой катет.',
        'answer': '66 см',
        'solution': 'Медиана к гипотенузе равна половине гипотенузы, значит гипотенуза = 2·65 = 130 см.\n\n'
                    'По теореме Пифагора: a² + b² = c²\n'
                    '112² + b² = 130²\n'
                    '12544 + b² = 16900\n'
                    'b² = 16900 - 12544 = 4356\n'
                    'b = √4356 = 66 см\n\n'
                    'Ответ: 66 см'
    },
    {
        'id': 7599,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Медиана 12',
        'text': 'В прямоугольном треугольнике гипотенуза равна 130 см. Найдите медиану, проведенную к гипотенузе.',
        'answer': '65 см',
        'solution': 'В прямоугольном треугольнике медиана, проведенная к гипотенузе, равна половине гипотенузы.\n'
                    'Медиана = 130 ÷ 2 = 65 см.\n\n'
                    'Ответ: 65 см'
    },
    {
        'id': 7600,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 4,
        'title': 'Высота 14',
        'text': 'В прямоугольном треугольнике катеты равны 42 см и 56 см. Найдите высоту, проведенную к гипотенузе.',
        'answer': '33.6 см',
        'solution': 'Гипотенуза: c = √(42² + 56²) = √(1764 + 3136) = √4900 = 70 см\n\n'
                    'Площадь: S = (42·56)/2 = 1176 см²\n'
                    'Также S = (c·h)/2 ⇒ h = 2S/c = 2·1176/70 = 2352/70 = 33.6 см\n\n'
                    'Ответ: 33.6 см'
    },
    {
        'id': 7601,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Система уравнений 16',
        'text': 'Решите систему: {2x + 3y = 13, 5x - 4y = 8}',
        'answer': 'x = 4, y = 2',
        'solution': 'Решим методом подстановки или сложения. Умножим первое уравнение на 4, второе на 3:\n'
                    '8x + 12y = 52\n'
                    '15x - 12y = 24\n\n'
                    'Складываем: 23x = 76\n'
                    'x = 76/23 ≈ 3.304\n\n'
                    'Подставляем в первое: 2·3.304 + 3y = 13\n'
                    '6.608 + 3y = 13\n'
                    '3y = 6.392\n'
                    'y = 2.131\n\n'
                    'Проверка: 5·3.304 - 4·2.131 = 16.52 - 8.524 = 7.996 ≈ 8\n\n'
                    'Ответ: x ≈ 3.30, y ≈ 2.13'
    },
    {
        'id': 7602,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Система уравнений 17',
        'text': 'Решите систему: {3x + 5y = 27, 4x - 3y = 7}',
        'answer': 'x = 4, y = 3',
        'solution': 'Умножим первое на 3, второе на 5:\n'
                    '9x + 15y = 81\n'
                    '20x - 15y = 35\n\n'
                    'Складываем: 29x = 116\n'
                    'x = 4\n\n'
                    'Подставляем в первое: 3·4 + 5y = 27\n'
                    '12 + 5y = 27\n'
                    '5y = 15\n'
                    'y = 3\n\n'
                    'Ответ: x = 4, y = 3'
    },
    {
        'id': 7603,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Система уравнений 18',
        'text': 'Решите систему: {5x + 2y = 24, 3x - 4y = 4}',
        'answer': 'x = 4, y = 2',
        'solution': 'Умножим первое на 2:\n'
                    '10x + 4y = 48\n'
                    '3x - 4y = 4\n\n'
                    'Складываем: 13x = 52\n'
                    'x = 4\n\n'
                    'Подставляем в первое: 5·4 + 2y = 24\n'
                    '20 + 2y = 24\n'
                    '2y = 4\n'
                    'y = 2\n\n'
                    'Ответ: x = 4, y = 2'
    },
    {
        'id': 7604,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Система уравнений 19',
        'text': 'Решите систему: {4x + 7y = 38, 6x - 5y = 10}',
        'answer': 'x = 4, y = 3',
        'solution': 'Умножим первое на 5, второе на 7:\n'
                    '20x + 35y = 190\n'
                    '42x - 35y = 70\n\n'
                    'Складываем: 62x = 260\n'
                    'x = 260/62 = 130/31 ≈ 4.194\n\n'
                    'Подставляем в первое: 4·4.194 + 7y = 38\n'
                    '16.776 + 7y = 38\n'
                    '7y = 21.224\n'
                    'y = 3.032\n\n'
                    'Ответ: x ≈ 4.19, y ≈ 3.03'
    },
    {
        'id': 7605,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Система уравнений 20',
        'text': 'Решите систему: {7x + 3y = 37, 5x - 2y = 11}',
        'answer': 'x = 5, y = 2',
        'solution': 'Умножим первое на 2, второе на 3:\n'
                    '14x + 6y = 74\n'
                    '15x - 6y = 33\n\n'
                    'Складываем: 29x = 107\n'
                    'x = 107/29 ≈ 3.69\n\n'
                    'Подставляем в первое: 7·3.69 + 3y = 37\n'
                    '25.83 + 3y = 37\n'
                    '3y = 11.17\n'
                    'y = 3.72\n\n'
                    'Ответ: x ≈ 3.69, y ≈ 3.72'
    },
    {
        'id': 7606,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'ФСУ сложный 10',
        'text': 'Упростите: (x+4)^3 - (x-4)^3',
        'answer': '24x^2 + 128',
        'solution': 'Используем формулу разности кубов: a³ - b³ = (a-b)(a² + ab + b²)\n\n'
                    'Здесь a = x+4, b = x-4\n'
                    'a-b = (x+4) - (x-4) = 8\n\n'
                    'a² = (x+4)² = x² + 8x + 16\n'
                    'ab = (x+4)(x-4) = x² - 16\n'
                    'b² = (x-4)² = x² - 8x + 16\n\n'
                    'a² + ab + b² = (x²+8x+16) + (x²-16) + (x²-8x+16) = 3x² + 16\n\n'
                    'Тогда (x+4)³ - (x-4)³ = 8(3x² + 16) = 24x² + 128\n\n'
                    'Ответ: 24x² + 128'
    },
    {
        'id': 7607,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'ФСУ сложный 11',
        'text': 'Упростите: (2a+5)^3 + (2a-5)^3',
        'answer': '16a^3 + 150a',
        'solution': 'Используем формулу суммы кубов: a³ + b³ = (a+b)(a² - ab + b²)\n\n'
                    'Здесь a = 2a+5, b = 2a-5\n'
                    'a+b = (2a+5)+(2a-5) = 4a\n\n'
                    'a² = (2a+5)² = 4a² + 20a + 25\n'
                    'ab = (2a+5)(2a-5) = 4a² - 25\n'
                    'b² = (2a-5)² = 4a² - 20a + 25\n\n'
                    'a² - ab + b² = (4a²+20a+25) - (4a²-25) + (4a²-20a+25) = 4a² + 75\n\n'
                    'Тогда (2a+5)³ + (2a-5)³ = 4a(4a² + 75) = 16a³ + 300a\n\n'
                    'Ответ: 16a³ + 300a'
    },
    {
        'id': 7608,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'ФСУ сложный 12',
        'text': 'Упростите: (3x-5)^3 - (3x+5)^3',
        'answer': '-270x^2 - 250',
        'solution': 'Используем разность кубов: a³ - b³ = (a-b)(a² + ab + b²)\n\n'
                    'Здесь a = 3x-5, b = 3x+5\n'
                    'a-b = (3x-5)-(3x+5) = -10\n\n'
                    'a² = (3x-5)² = 9x² - 30x + 25\n'
                    'ab = (3x-5)(3x+5) = 9x² - 25\n'
                    'b² = (3x+5)² = 9x² + 30x + 25\n\n'
                    'a² + ab + b² = (9x²-30x+25) + (9x²-25) + (9x²+30x+25) = 27x² + 25\n\n'
                    'Тогда (3x-5)³ - (3x+5)³ = (-10)(27x² + 25) = -270x² - 250\n\n'
                    'Ответ: -270x² - 250'
    },
    {
        'id': 7609,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Уравнение 50',
        'text': 'Решите уравнение: (2x-5)/3 + (3x+4)/5 = 7',
        'answer': 'x = 8',
        'solution': 'Приведем к общему знаменателю 15:\n'
                    '5(2x-5) + 3(3x+4) = 7·15\n'
                    '10x - 25 + 9x + 12 = 105\n'
                    '19x - 13 = 105\n'
                    '19x = 118\n'
                    'x = 118/19 = 6.21\n\n'
                    'Ответ: x ≈ 6.21'
    },
    {
        'id': 7610,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Уравнение 51',
        'text': 'Решите уравнение: (4x+3)/4 - (5x-2)/6 = 5',
        'answer': 'x = 6',
        'solution': 'Общий знаменатель 12:\n'
                    '3(4x+3) - 2(5x-2) = 5·12\n'
                    '12x + 9 - 10x + 4 = 60\n'
                    '2x + 13 = 60\n'
                    '2x = 47\n'
                    'x = 23.5\n\n'
                    'Ответ: x = 23.5'
    },
    {
        'id': 7611,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Уравнение 52',
        'text': 'Решите уравнение: (6x-7)/5 + (2x+3)/3 = 8',
        'answer': 'x = 7',
        'solution': 'Общий знаменатель 15:\n'
                    '3(6x-7) + 5(2x+3) = 8·15\n'
                    '18x - 21 + 10x + 15 = 120\n'
                    '28x - 6 = 120\n'
                    '28x = 126\n'
                    'x = 4.5\n\n'
                    'Ответ: x = 4.5'
    },
    {
        'id': 7612,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Уравнение 53',
        'text': 'Решите уравнение: (7x+5)/6 - (4x-3)/4 = 5',
        'answer': 'x = 5',
        'solution': 'Общий знаменатель 12:\n'
                    '2(7x+5) - 3(4x-3) = 5·12\n'
                    '14x + 10 - 12x + 9 = 60\n'
                    '2x + 19 = 60\n'
                    '2x = 41\n'
                    'x = 20.5\n\n'
                    'Ответ: x = 20.5'
    },
    {
        'id': 7613,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Уравнение 54',
        'text': 'Решите уравнение: (8x-3)/7 + (5x+4)/5 = 9',
        'answer': 'x = 6',
        'solution': 'Общий знаменатель 35:\n'
                    '5(8x-3) + 7(5x+4) = 9·35\n'
                    '40x - 15 + 35x + 28 = 315\n'
                    '75x + 13 = 315\n'
                    '75x = 302\n'
                    'x = 302/75 ≈ 4.027\n\n'
                    'Ответ: x ≈ 4.03'
    },
    {
        'id': 7614,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Параллельные прямые 32',
        'text': 'При пересечении двух параллельных прямых секущей один из углов в 8 раз больше другого. Найдите все углы.',
        'answer': '20° и 160°',
        'solution': 'Пусть меньший угол = x, больший = 8x. Их сумма = 180°\n'
                    'x + 8x = 180°\n'
                    '9x = 180°\n'
                    'x = 20° - острые углы\n'
                    '8x = 160° - тупые углы\n\n'
                    'Ответ: 20° и 160°'
    },
    {
        'id': 7615,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Параллельные прямые 33',
        'text': 'Сумма двух накрест лежащих углов при параллельных прямых равна 360°. Найдите эти углы.',
        'answer': '180° и 180°',
        'solution': 'Накрест лежащие углы равны. Пусть каждый равен x. Тогда:\n'
                    'x + x = 360°\n'
                    '2x = 360°\n'
                    'x = 180°\n\n'
                    'Но угол 180° - это развернутый угол, что невозможно для угла, образованного при пересечении прямых.\n'
                    'Значит, такого не может быть.\n\n'
                    'Ответ: невозможно'
    },
    {
        'id': 7616,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Параллельные прямые 34',
        'text': 'Разность двух односторонних углов при параллельных прямых равна 140°. Найдите эти углы.',
        'answer': '160° и 20°',
        'solution': 'Односторонние углы в сумме дают 180°.\n'
                    'Пусть x - больший угол, y - меньший.\n'
                    'x + y = 180°\n'
                    'x - y = 140°\n\n'
                    'Складываем: 2x = 320° ⇒ x = 160°\n'
                    'y = 180° - 160° = 20°\n\n'
                    'Ответ: 160° и 20°'
    },
    {
        'id': 7617,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Треугольник 35',
        'text': 'В треугольнике ABC угол A в 10 раз больше угла B, а угол C на 90° больше угла B. Найдите углы.',
        'answer': '150°,15°,15°',
        'solution': 'Пусть угол B = x. Тогда угол A = 10x, угол C = x + 90°.\n'
                    'Сумма: x + 10x + (x + 90°) = 180°\n'
                    '12x + 90° = 180°\n'
                    '12x = 90°\n'
                    'x = 7.5°\n\n'
                    'Тогда: A = 75°, B = 7.5°, C = 97.5°\n\n'
                    'Ответ: 75°, 7.5°, 97.5°'
    },
    {
        'id': 7618,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Треугольник 36',
        'text': 'Углы треугольника относятся как 7:8:15. Найдите углы.',
        'answer': '42°,48°,90°',
        'solution': 'Пусть углы равны 7x, 8x, 15x.\n'
                    '7x + 8x + 15x = 180°\n'
                    '30x = 180°\n'
                    'x = 6°\n\n'
                    'Углы: 42°, 48°, 90°\n\n'
                    'Ответ: 42°, 48°, 90°'
    },
    {
        'id': 7619,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Треугольник 37',
        'text': 'В треугольнике один угол равен 165°, а два других относятся как 2:3. Найдите эти углы.',
        'answer': '6° и 9°',
        'solution': 'Сумма двух других углов: 180° - 165° = 15°\n'
                    'Пусть они равны 2x и 3x. Тогда:\n'
                    '2x + 3x = 15°\n'
                    '5x = 15°\n'
                    'x = 3°\n\n'
                    'Углы: 2·3° = 6°, 3·3° = 9°\n\n'
                    'Ответ: 6° и 9°'
    },
    {
        'id': 7620,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Треугольник 38',
        'text': 'В треугольнике угол A на 30° больше угла B и на 45° меньше угла C. Найдите углы.',
        'answer': '55°,25°,100°',
        'solution': 'Пусть угол B = x. Тогда:\n'
                    'A = x + 30°\n'
                    'C = A + 45° = x + 30° + 45° = x + 75°\n\n'
                    'Сумма: (x+30°) + x + (x+75°) = 180°\n'
                    '3x + 105° = 180°\n'
                    '3x = 75°\n'
                    'x = 25°\n\n'
                    'Углы: B = 25°, A = 55°, C = 100°\n\n'
                    'Ответ: 55°, 25°, 100°'
    },
    {
        'id': 7621,
        'subject': 'number_theory',
        'grade': 7,
        'difficulty': 5,
        'title': 'Делимость 35',
        'text': 'Найдите наименьшее натуральное число, которое при делении на 7 дает остаток 6, на 8 - остаток 7, на 9 - остаток 8.',
        'answer': '503',
        'solution': 'Заметим, что если к искомому числу прибавить 1, то оно будет делиться на 7, 8 и 9 без остатка.\n'
                    'Действительно: если N ≡ 6 (mod 7), то N+1 ≡ 0 (mod 7) и т.д.\n\n'
                    'Найдем НОК(7,8,9):\n'
                    '7 = 7\n'
                    '8 = 2³\n'
                    '9 = 3²\n'
                    'НОК = 7 · 8 · 9 = 504\n\n'
                    'Тогда N+1 = 504, значит N = 503\n\n'
                    'Проверка:\n'
                    '503 ÷ 7 = 71·7 + 6\n'
                    '503 ÷ 8 = 62·8 + 7\n'
                    '503 ÷ 9 = 55·9 + 8\n\n'
                    'Ответ: 503'
    },
    {
        'id': 7622,
        'subject': 'number_theory',
        'grade': 7,
        'difficulty': 5,
        'title': 'Делимость 36',
        'text': 'Найдите все трехзначные числа, которые при делении на 8 дают остаток 7, а при делении на 9 дают остаток 5.',
        'answer': '23,95,167,239,311,383,455,527,599,671,743,815,887,959',
        'solution': 'Искомые числа имеют вид:\n'
                    'N = 8a + 7 = 9b + 5, где a,b - целые.\n\n'
                    '8a + 7 = 9b + 5\n'
                    '8a - 9b = -2\n'
                    '8a = 9b - 2\n\n'
                    'Перебираем b, пока N трехзначное:\n'
                    'b=1: 9·1-2=7, a=7/8 - не целое\n'
                    'b=2: 18-2=16, a=2 ⇒ N=8·2+7=23\n'
                    'b=3: 27-2=25, a=25/8 - нет\n'
                    'b=4: 36-2=34, a=34/8 - нет\n'
                    'b=5: 45-2=43, a=43/8 - нет\n'
                    'b=6: 54-2=52, a=6.5 - нет\n'
                    'b=7: 63-2=61, a=61/8 - нет\n'
                    'b=8: 72-2=70, a=70/8 - нет\n'
                    'b=9: 81-2=79, a=79/8 - нет\n'
                    'b=10: 90-2=88, a=11 ⇒ N=8·11+7=95\n'
                    '... и так далее.\n\n'
                    'Ответ: 23, 95, 167, 239, 311, 383, 455, 527, 599, 671, 743, 815, 887, 959'
    },
    {
        'id': 7623,
        'subject': 'number_theory',
        'grade': 7,
        'difficulty': 5,
        'title': 'НОД и НОК 19',
        'text': 'Найдите два числа, если их произведение равно 3456, а НОД равен 24.',
        'answer': '24 и 144, 48 и 72',
        'solution': 'Пусть числа = 24a и 24b, где a,b взаимно просты.\n'
                    'Произведение: 576ab = 3456\n'
                    'ab = 3456 ÷ 576 = 6\n\n'
                    'Пары взаимно простых чисел с произведением 6:\n'
                    '(1,6) и (2,3)\n\n'
                    'Числа: 24·1=24 и 24·6=144; 24·2=48 и 24·3=72\n\n'
                    'Ответ: 24 и 144, 48 и 72'
    },
    {
        'id': 7624,
        'subject': 'number_theory',
        'grade': 7,
        'difficulty': 5,
        'title': 'НОД и НОК 20',
        'text': 'Сумма двух чисел равна 840, а НОК равно 1260. Найдите эти числа.',
        'answer': '420 и 420, 252 и 588, 315 и 525',
        'solution': 'Пусть числа a и b. a+b=840, НОК(a,b)=1260.\n'
                    'Используем соотношение: НОД(a,b) · НОК(a,b) = a·b.\n'
                    'Пусть d = НОД(a,b), тогда a = d·m, b = d·n, m,n взаимно просты.\n\n'
                    'Тогда:\n'
                    'd(m+n) = 840\n'
                    'd·m·n = 1260\n\n'
                    'Разделим второе на первое: (m·n)/(m+n) = 1260/840 = 3/2\n'
                    '2mn = 3(m+n)\n'
                    '2mn - 3m - 3n = 0\n'
                    '(2m-3)(2n-3) = 9\n\n'
                    'Возможные пары: (1,9), (3,3), (9,1)\n'
                    '1) 2m-3=1 ⇒ m=2; 2n-3=9 ⇒ n=6 (не взаимно просты)\n'
                    '2) 2m-3=3 ⇒ m=3; 2n-3=3 ⇒ n=3 (не взаимно просты)\n'
                    '3) 2m-3=9 ⇒ m=6; 2n-3=1 ⇒ n=2 (не взаимно просты)\n\n'
                    'Фактически подходят: 420 и 420 (НОД=420), 252 и 588 (НОД=84), 315 и 525 (НОД=105)'
    },
    {
        'id': 7625,
        'subject': 'combinatorics',
        'grade': 7,
        'difficulty': 5,
        'title': 'Сочетания 21',
        'text': 'Сколькими способами можно выбрать 5 из 20 и 6 из 22 и 7 из 24?',
        'answer': '15504 × 74613 × 346104 = 4.0e+14',
        'solution': 'C(20,5) = 20!/(5!·15!) = 15504\n'
                    'C(22,6) = 22!/(6!·16!) = 74613\n'
                    'C(24,7) = 24!/(7!·17!) = 346104\n\n'
                    'Всего: 15504 · 74613 · 346104 ≈ 4.0·10¹⁴\n\n'
                    'Ответ: 15504 · 74613 · 346104 = 4.0·10¹⁴'
    },
    {
        'id': 7626,
        'subject': 'combinatorics',
        'grade': 7,
        'difficulty': 5,
        'title': 'Сочетания 22',
        'text': 'Сколькими способами можно выбрать 4 из 18 и 5 из 20 и 6 из 22?',
        'answer': '3060 × 15504 × 74613 = 3.54e+12',
        'solution': 'C(18,4) = 18!/(4!·14!) = 3060\n'
                    'C(20,5) = 20!/(5!·15!) = 15504\n'
                    'C(22,6) = 22!/(6!·16!) = 74613\n\n'
                    'Всего: 3060 · 15504 · 74613 ≈ 3.54·10¹²\n\n'
                    'Ответ: 3060 · 15504 · 74613 = 3.54·10¹²'
    },
    {
        'id': 7627,
        'subject': 'combinatorics',
        'grade': 7,
        'difficulty': 5,
        'title': 'Перестановки с повторениями 12',
        'text': "Сколько слов можно составить из букв слова 'КОНСТАНТИНОПОЛЬ'?",
        'answer': '18162144000',
        'solution': "В слове 'КОНСТАНТИНОПОЛЬ' 16 букв.\n"
                    "Подсчет букв:\n"
                    "К - 1\n"
                    "О - 3 (О, О, О)\n"
                    "Н - 3 (Н, Н, Н)\n"
                    "С - 1\n"
                    "Т - 2 (Т, Т)\n"
                    "А - 1\n"
                    "И - 1\n"
                    "П - 1\n"
                    "Л - 1\n"
                    "Ь - 1\n"
                    "Е - 1\n\n"
                    "Всего: 1+3+3+1+2+1+1+1+1+1+1 = 16\n\n"
                    "P = 16!/(3!·3!·2!) = 20922789888000/(6·6·2) = 20922789888000/72 = 290594304000\n\n"
                    "Ответ: 290594304000"
    },
    {
        'id': 7628,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Степени 30',
        'text': 'Вычислите: 2^40',
        'answer': '1099511627776',
        'solution': '2¹⁰ = 1024\n'
                    '2²⁰ = 1024² = 1048576\n'
                    '2⁴⁰ = (2²⁰)² = 1048576² = 1099511627776\n\n'
                    'Ответ: 1099511627776'
    },
    {
        'id': 7629,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Степени 31',
        'text': 'Вычислите: 3^18',
        'answer': '387420489',
        'solution': '3⁶ = 729\n'
                    '3⁹ = 3⁶·3³ = 729·27 = 19683\n'
                    '3¹⁸ = (3⁹)² = 19683² = 387420489\n\n'
                    'Ответ: 387420489'
    },
    {
        'id': 7630,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Степени 32',
        'text': 'Вычислите: 9^6',
        'answer': '531441',
        'solution': '9² = 81\n'
                    '9³ = 81·9 = 729\n'
                    '9⁶ = (9³)² = 729² = 531441\n\n'
                    'Ответ: 531441'
    },
    {
        'id': 7631,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Многочлены 31',
        'text': 'Упростите: (5x^2 - 4x + 3)(4x^2 + 5x - 6)',
        'answer': '20x^4 + 9x^3 - 31x^2 + 39x - 18',
        'solution': '5x²·4x² = 20x⁴\n'
                    '5x²·5x = 25x³\n'
                    '5x²·(-6) = -30x²\n'
                    '(-4x)·4x² = -16x³\n'
                    '(-4x)·5x = -20x²\n'
                    '(-4x)·(-6) = 24x\n'
                    '3·4x² = 12x²\n'
                    '3·5x = 15x\n'
                    '3·(-6) = -18\n\n'
                    'x⁴: 20x⁴\n'
                    'x³: 25x³ - 16x³ = 9x³\n'
                    'x²: -30x² - 20x² + 12x² = -38x²\n'
                    'x: 24x + 15x = 39x\n'
                    'константа: -18\n\n'
                    'Ответ: 20x⁴ + 9x³ - 38x² + 39x - 18'
    },
    {
        'id': 7632,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Многочлены 32',
        'text': 'Упростите: (6a^2 + 3a - 5)(5a^2 - 4a + 7)',
        'answer': '30a^4 - 9a^3 + 11a^2 + 41a - 35',
        'solution': '6a²·5a² = 30a⁴\n'
                    '6a²·(-4a) = -24a³\n'
                    '6a²·7 = 42a²\n'
                    '3a·5a² = 15a³\n'
                    '3a·(-4a) = -12a²\n'
                    '3a·7 = 21a\n'
                    '(-5)·5a² = -25a²\n'
                    '(-5)·(-4a) = 20a\n'
                    '(-5)·7 = -35\n\n'
                    'a⁴: 30a⁴\n'
                    'a³: -24a³ + 15a³ = -9a³\n'
                    'a²: 42a² - 12a² - 25a² = 5a²\n'
                    'a: 21a + 20a = 41a\n'
                    'константа: -35\n\n'
                    'Ответ: 30a⁴ - 9a³ + 5a² + 41a - 35'
    },
    {
        'id': 7633,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Многочлены 33',
        'text': 'Упростите: (7x^2 - 2x - 4)(6x^2 + 5x - 3)',
        'answer': '42x^4 + 23x^3 - 40x^2 - 14x + 12',
        'solution': '7x²·6x² = 42x⁴\n'
                    '7x²·5x = 35x³\n'
                    '7x²·(-3) = -21x²\n'
                    '(-2x)·6x² = -12x³\n'
                    '(-2x)·5x = -10x²\n'
                    '(-2x)·(-3) = 6x\n'
                    '(-4)·6x² = -24x²\n'
                    '(-4)·5x = -20x\n'
                    '(-4)·(-3) = 12\n\n'
                    'x⁴: 42x⁴\n'
                    'x³: 35x³ - 12x³ = 23x³\n'
                    'x²: -21x² - 10x² - 24x² = -55x²\n'
                    'x: 6x - 20x = -14x\n'
                    'константа: 12\n\n'
                    'Ответ: 42x⁴ + 23x³ - 55x² - 14x + 12'
    },
    {
        'id': 7634,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Прямоугольный треугольник 29',
        'text': 'В прямоугольном треугольнике катеты относятся как 15:8, а гипотенуза равна 34 см. Найдите катеты.',
        'answer': '30 см и 16 см',
        'solution': 'Пусть катеты = 15x и 8x.\n'
                    '(15x)² + (8x)² = 34²\n'
                    '225x² + 64x² = 1156\n'
                    '289x² = 1156\n'
                    'x² = 4\n'
                    'x = 2\n\n'
                    'Катеты: 15·2=30 см, 8·2=16 см\n\n'
                    'Ответ: 30 см и 16 см'
    },
    {
        'id': 7635,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Прямоугольный треугольник 30',
        'text': 'В прямоугольном треугольнике высота, проведенная к гипотенузе, равна 144 см, а проекции катетов на гипотенузу относятся как 81:256. Найдите гипотенузу.',
        'answer': '425 см',
        'solution': 'Пусть проекции = 81x и 256x. Гипотенуза = 337x.\n'
                    'h² = проекция₁·проекция₂\n'
                    '144² = 81x·256x\n'
                    '20736 = 20736x²\n'
                    'x² = 1\n'
                    'x = 1\n\n'
                    'Гипотенуза = 337 см\n\n'
                    'Ответ: 337 см'
    },
    {
        'id': 7636,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Прямоугольный треугольник 31',
        'text': 'В прямоугольном треугольнике медиана, проведенная к гипотенузе, равна 85 см, а один из катетов 150 см. Найдите другой катет.',
        'answer': '80 см',
        'solution': 'Медиана = половина гипотенузы ⇒ гипотенуза = 170 см.\n\n'
                    'По теореме Пифагора: 150² + b² = 170²\n'
                    '22500 + b² = 28900\n'
                    'b² = 6400\n'
                    'b = 80 см\n\n'
                    'Ответ: 80 см'
    },
    {
        'id': 7637,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Медиана 13',
        'text': 'В прямоугольном треугольнике гипотенуза равна 170 см. Найдите медиану, проведенную к гипотенузе.',
        'answer': '85 см',
        'solution': 'Медиана = половина гипотенузы = 170/2 = 85 см.\n\n'
                    'Ответ: 85 см'
    },
    {
        'id': 7638,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Высота 15',
        'text': 'В прямоугольном треугольнике катеты равны 48 см и 64 см. Найдите высоту, проведенную к гипотенузе.',
        'answer': '38.4 см',
        'solution': 'Гипотенуза: c = √(48² + 64²) = √(2304 + 4096) = √6400 = 80 см\n'
                    'Площадь: S = (48·64)/2 = 1536 см²\n'
                    'h = 2S/c = 3072/80 = 38.4 см\n\n'
                    'Ответ: 38.4 см'
    },
    {
        'id': 7639,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Высота 16',
        'text': 'В прямоугольном треугольнике высота, проведенная к гипотенузе, равна 180 см, а проекция одного из катетов на гипотенузу равна 108 см. Найдите гипотенузу.',
        'answer': '300 см',
        'solution': 'h² = проекция₁·проекция₂\n'
                    '180² = 108·x\n'
                    '32400 = 108x\n'
                    'x = 300 см - вторая проекция\n\n'
                    'Гипотенуза = 108 + 300 = 408 см\n\n'
                    'Ответ: 408 см'
    },
    {
        'id': 7640,
        'subject': 'number_theory',
        'grade': 7,
        'difficulty': 5,
        'title': 'Делимость 37',
        'text': 'Найдите все трехзначные числа, кратные 137.',
        'answer': '137,274,411,548,685,822,959',
        'solution': '137·1=137\n'
                    '137·2=274\n'
                    '137·3=411\n'
                    '137·4=548\n'
                    '137·5=685\n'
                    '137·6=822\n'
                    '137·7=959\n'
                    '137·8=1096 > 999\n\n'
                    'Ответ: 137,274,411,548,685,822,959'
    },
    {
        'id': 7641,
        'subject': 'number_theory',
        'grade': 7,
        'difficulty': 5,
        'title': 'Делимость 38',
        'text': 'Найдите все трехзначные числа, кратные 139.',
        'answer': '139,278,417,556,695,834,973',
        'solution': '139·1=139\n'
                    '139·2=278\n'
                    '139·3=417\n'
                    '139·4=556\n'
                    '139·5=695\n'
                    '139·6=834\n'
                    '139·7=973\n'
                    '139·8=1112 > 999\n\n'
                    'Ответ: 139,278,417,556,695,834,973'
    },
    {
        'id': 7642,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Задача на движение 24',
        'text': 'Из пункта A в пункт B выехал автомобиль со скоростью 130 км/ч. Через 7 часов из B в A выехал другой автомобиль со скоростью 150 км/ч. Расстояние между пунктами 1600 км. Через сколько часов после выезда второго они встретятся?',
        'answer': '2.5 часа',
        'solution': 'Первый за 7 ч проехал: 130·7 = 910 км\n'
                    'Осталось: 1600 - 910 = 690 км\n'
                    'Скорость сближения: 130 + 150 = 280 км/ч\n'
                    'Время: 690/280 = 2.464 ч\n\n'
                    'Ответ: ≈ 2.46 ч'
    },
    {
        'id': 7643,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Задача на движение 25',
        'text': 'Из двух городов, расстояние между которыми 1320 км, выехали навстречу друг другу два автомобиля и встретились через 6 часов. Скорость одного на 60 км/ч больше скорости другого. Найдите скорости.',
        'answer': '80 км/ч и 140 км/ч',
        'solution': 'Пусть скорость первого = x, второго = x+60\n'
                    'Скорость сближения: 2x+60\n'
                    'Расстояние: (2x+60)·6 = 1320\n'
                    '12x + 360 = 1320\n'
                    '12x = 960\n'
                    'x = 80 км/ч\n'
                    'x+60 = 140 км/ч\n\n'
                    'Ответ: 80 км/ч и 140 км/ч'
    },
    {
        'id': 7644,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Задача на движение 26',
        'text': 'Теплоход прошел расстояние между пристанями за 8 часов, а катер за 5 часов. Найдите скорость каждого, если скорость катера на 18 км/ч больше скорости теплохода.',
        'answer': '30 км/ч и 48 км/ч',
        'solution': 'Пусть скорость теплохода = x, катера = x+18\n'
                    'Расстояние одинаковое: 8x = 5(x+18)\n'
                    '8x = 5x + 90\n'
                    '3x = 90\n'
                    'x = 30 км/ч - теплоход\n'
                    'x+18 = 48 км/ч - катер\n\n'
                    'Ответ: 30 км/ч и 48 км/ч'
    },
    {
        'id': 7645,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Задача на работу 23',
        'text': 'Два насоса работая вместе заполняют бассейн за 4.5 часа. Первый насос заполняет бассейн за 7 часов. За сколько часов заполняет бассейн второй насос?',
        'answer': '12.6 часа',
        'solution': 'Производительность первого: 1/7\n'
                    'Совместная: 1/4.5 = 2/9\n'
                    'Производительность второго: 2/9 - 1/7 = (14-9)/63 = 5/63\n'
                    'Время второго: 63/5 = 12.6 ч\n\n'
                    'Ответ: 12.6 ч'
    },
    {
        'id': 7646,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Задача на работу 24',
        'text': 'Одна бригада может выполнить работу за 32 дня, другая за 40 дней. Первая работала 12 дней, затем вторая 15 дней. Какая часть работы осталась?',
        'answer': '19/40',
        'solution': 'Производительность первой: 1/32, второй: 1/40\n'
                    'Первая за 12 дней: 12/32 = 3/8\n'
                    'Вторая за 15 дней: 15/40 = 3/8\n'
                    'Вместе: 3/8 + 3/8 = 6/8 = 3/4\n'
                    'Осталось: 1 - 3/4 = 1/4\n\n'
                    'Ответ: 1/4'
    },
    {
        'id': 7647,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Задача на работу 25',
        'text': 'Три экскаватора работая вместе вырывают котлован за 3 часа. Первый экскаватор вырывает котлован за 8 часов, второй за 10 часов. За сколько часов вырывает котлован третий экскаватор?',
        'answer': '17.14 часа',
        'solution': 'Совместная производительность: 1/3\n'
                    'Производительность первого: 1/8, второго: 1/10\n'
                    'Производительность третьего: 1/3 - 1/8 - 1/10 = (40-15-12)/120 = 13/120\n'
                    'Время третьего: 120/13 ≈ 9.23 ч\n\n'
                    'Ответ: ≈ 9.23 ч'
    },
    {
        'id': 7648,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Периметр 17',
        'text': 'Периметр прямоугольника 340 см. Длина в 11 раз больше ширины. Найдите стороны.',
        'answer': '155 см и 14.09 см',
        'solution': 'Ширина = x, длина = 11x\n'
                    '2(x+11x) = 24x = 340\n'
                    'x = 340/24 = 14.167 см\n'
                    'длина = 155.83 см\n\n'
                    'Ответ: 155.83 см и 14.17 см'
    },
    {
        'id': 7649,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Периметр 18',
        'text': 'Периметр прямоугольника 360 см. Длина на 60 см больше ширины. Найдите стороны.',
        'answer': '120 см и 60 см',
        'solution': 'Ширина = x, длина = x+60\n'
                    '2(x+x+60) = 4x+120 = 360\n'
                    '4x = 240\n'
                    'x = 60 см - ширина\n'
                    'длина = 120 см\n\n'
                    'Ответ: 120 см и 60 см'
    },
    {
        'id': 7650,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Площадь 21',
        'text': 'Площадь прямоугольника 640 см². Длина на 18 см больше ширины. Найдите периметр.',
        'answer': '104 см',
        'solution': 'Ширина = x, длина = x+18\n'
                    'x(x+18) = 640\n'
                    'x² + 18x - 640 = 0\n'
                    'D = 324 + 2560 = 2884\n'
                    '√D ≈ 53.7\n'
                    'x = (-18+53.7)/2 = 17.85 см\n'
                    'длина = 35.85 см\n'
                    'P = 2(17.85+35.85) = 107.4 см\n\n'
                    'Ответ: ≈ 107.4 см'
    },
    {
        'id': 7651,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Площадь 22',
        'text': 'Площадь прямоугольника 720 см². Ширина в 5 раз меньше длины. Найдите периметр.',
        'answer': '120 см',
        'solution': 'Ширина = x, длина = 5x\n'
                    '5x² = 720\n'
                    'x² = 144\n'
                    'x = 12 см - ширина\n'
                    'длина = 60 см\n'
                    'P = 2(12+60) = 144 см\n\n'
                    'Ответ: 144 см'
    },
    {
        'id': 7652,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Площадь 23',
        'text': 'Площадь квадрата 576 см². Найдите его периметр.',
        'answer': '96 см',
        'solution': 'a = √576 = 24 см\n'
                    'P = 4·24 = 96 см\n\n'
                    'Ответ: 96 см'
    },
    {
        'id': 7653,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'ФСУ 28',
        'text': 'Разложите на множители: x^30 - 1',
        'answer': '(x-1)(x+1)(x^2+x+1)(x^2-x+1)(x^4+x^3+x^2+x+1)(x^4-x^3+x^2-x+1)(x^8-x^6+x^4-x^2+1)(x^8+x^6+x^4+x^2+1)',
        'solution': 'x³⁰ - 1 = (x¹⁵ - 1)(x¹⁵ + 1)\n\n'
                    'x¹⁵ - 1 = (x⁵ - 1)(x¹⁰ + x⁵ + 1)\n'
                    'x⁵ - 1 = (x-1)(x⁴+x³+x²+x+1)\n'
                    'x¹⁰ + x⁵ + 1 = (x²+x+1)(x⁸ - x⁷ + x⁵ - x⁴ + x³ - x + 1) - сложное разложение\n\n'
                    'x¹⁵ + 1 = (x⁵ + 1)(x¹⁰ - x⁵ + 1)\n'
                    'x⁵ + 1 = (x+1)(x⁴ - x³ + x² - x + 1)\n\n'
                    'Полное разложение требует использования круговых многочленов.'
    },
    {
        'id': 7654,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'ФСУ 29',
        'text': 'Разложите на множители: a^36 - 1',
        'answer': '(a-1)(a+1)(a^2+a+1)(a^2-a+1)(a^6+a^3+1)(a^6-a^3+1)(a^12-a^6+1)',
        'solution': 'a³⁶ - 1 = (a¹⁸ - 1)(a¹⁸ + 1)\n\n'
                    'a¹⁸ - 1 = (a⁹ - 1)(a⁹ + 1)\n'
                    'a⁹ - 1 = (a³ - 1)(a⁶ + a³ + 1)\n'
                    'a³ - 1 = (a-1)(a²+a+1)\n'
                    'a⁶ + a³ + 1 - специальный многочлен\n\n'
                    'a⁹ + 1 = (a³ + 1)(a⁶ - a³ + 1)\n'
                    'a³ + 1 = (a+1)(a² - a+1)\n\n'
                    'a¹⁸ + 1 = (a⁶ + 1)(a¹² - a⁶ + 1)\n'
                    'a⁶ + 1 = (a²+1)(a⁴ - a² + 1)'
    },
    {
        'id': 7655,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'ФСУ 30',
        'text': 'Разложите на множители: 512x^21 - 27y^15',
        'answer': '(8x^7-3y^5)(64x^14+24x^7y^5+9y^10)',
        'solution': '512 = 8³, 27 = 3³\n'
                    '512x²¹ - 27y¹⁵ = (8x⁷)³ - (3y⁵)³\n\n'
                    'По формуле разности кубов:\n'
                    '= (8x⁷ - 3y⁵)((8x⁷)² + (8x⁷)(3y⁵) + (3y⁵)²)\n'
                    '= (8x⁷ - 3y⁵)(64x¹⁴ + 24x⁷y⁵ + 9y¹⁰)\n\n'
                    'Ответ: (8x⁷ - 3y⁵)(64x¹⁴ + 24x⁷y⁵ + 9y¹⁰)'
    },
    {
        'id': 7656,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Равнобедренный треугольник 21',
        'text': 'В равнобедренном треугольнике основание равно 56 см, а боковая сторона 39 см. Найдите высоту, проведенную к основанию.',
        'answer': '5 см',
        'solution': 'Половина основания = 28 см\n'
                    'По теореме Пифагора: h² + 28² = 39²\n'
                    'h² + 784 = 1521\n'
                    'h² = 737\n'
                    'h = √737 ≈ 27.15 см\n\n'
                    'Ответ: ≈ 27.15 см'
    },
    {
        'id': 7657,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Равнобедренный треугольник 22',
        'text': 'В равнобедренном треугольнике боковая сторона равна 45 см, а высота, проведенная к основанию, 36 см. Найдите основание.',
        'answer': '54 см',
        'solution': 'Половина основания = √(45² - 36²) = √(2025 - 1296) = √729 = 27 см\n'
                    'Основание = 2·27 = 54 см\n\n'
                    'Ответ: 54 см'
    },
    {
        'id': 7658,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Равнобедренный треугольник 23',
        'text': 'В равнобедренном треугольнике периметр равен 96 см, а основание 40 см. Найдите боковую сторону.',
        'answer': '28 см',
        'solution': 'P = a + 2b, где a - основание, b - боковая сторона\n'
                    '96 = 40 + 2b\n'
                    '2b = 56\n'
                    'b = 28 см\n\n'
                    'Ответ: 28 см'
    },
    {
        'id': 7659,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Внешний угол 14',
        'text': 'Внешний угол треугольника равен 155°, а внутренние не смежные с ним относятся как 4:9. Найдите углы треугольника.',
        'answer': '25°,40°,115°',
        'solution': 'Сумма не смежных углов = 155°\n'
                    '4x + 9x = 155°\n'
                    '13x = 155°\n'
                    'x = 11.92°\n'
                    'Углы: 4·11.92°=47.69°, 9·11.92°=107.31°\n'
                    'Смежный угол = 180°-155°=25°\n\n'
                    'Ответ: 25°, 47.7°, 107.3°'
    },
    {
        'id': 7660,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Внешний угол 15',
        'text': 'Внешний угол треугольника равен 172°, а один из внутренних не смежных с ним 86°. Найдите остальные углы.',
        'answer': '94°,8°,78°',
        'solution': 'Второй не смежный угол = 172° - 86° = 86°\n'
                    'Смежный угол = 180° - 172° = 8°\n'
                    'Углы: 86°, 86°, 8°\n\n'
                    'Ответ: 86°, 86°, 8°'
    },
    {
        'id': 7661,
        'subject': 'combinatorics',
        'grade': 7,
        'difficulty': 5,
        'title': 'Размещения 21',
        'text': 'Сколько восьмизначных чисел можно составить из цифр 0-8, если цифры не повторяются?',
        'answer': '403200',
        'solution': 'Цифр 0-8 всего 9. На первое место нельзя 0 ⇒ 8 вариантов.\n'
                    'Далее выбор из оставшихся 8,7,6,5,4,3,2 цифр.\n'
                    'Всего: 8·8·7·6·5·4·3·2 = 8·8·5040 = 8·40320 = 322560\n\n'
                    'Ответ: 322560'
    },
    {
        'id': 7662,
        'subject': 'combinatorics',
        'grade': 7,
        'difficulty': 5,
        'title': 'Размещения 22',
        'text': 'Сколько десятизначных чисел можно составить из цифр 1-9, если цифры не повторяются?',
        'answer': '362880',
        'solution': 'Цифр 1-9 всего 9, а нужно 10-значное число - это невозможно, так как цифр не хватит.\n'
                    'Значит, ответ: 0.\n\n'
                    'Ответ: 0'
    },
    {
        'id': 7663,
        'subject': 'combinatorics',
        'grade': 7,
        'difficulty': 5,
        'title': 'Размещения 23',
        'text': 'Сколько семизначных чисел можно составить из цифр 0-7, если цифры не повторяются?',
        'answer': '176400',
        'solution': 'Цифр 0-7 всего 8. На первое место нельзя 0 ⇒ 7 вариантов.\n'
                    'Далее: 7,6,5,4,3,2 варианта.\n'
                    'Всего: 7·7·6·5·4·3·2 = 7·5040 = 35280\n\n'
                    'Ответ: 35280'
    },
    {
        'id': 7664,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Уравнение 55',
        'text': 'Решите уравнение: |14x-9| = 47',
        'answer': 'x = 4 или x = -2.71',
        'solution': '14x-9 = 47 ⇒ 14x = 56 ⇒ x = 4\n'
                    '14x-9 = -47 ⇒ 14x = -38 ⇒ x = -38/14 = -19/7 ≈ -2.714\n\n'
                    'Ответ: x = 4 или x = -2.71'
    },
    {
        'id': 7665,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Уравнение 56',
        'text': 'Решите уравнение: |15x+11| = 56',
        'answer': 'x = 3 или x = -4.47',
        'solution': '15x+11 = 56 ⇒ 15x = 45 ⇒ x = 3\n'
                    '15x+11 = -56 ⇒ 15x = -67 ⇒ x = -67/15 ≈ -4.467\n\n'
                    'Ответ: x = 3 или x = -4.47'
    },
    {
        'id': 7666,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Уравнение 57',
        'text': 'Решите уравнение: |16x-13| = |8x+35|',
        'answer': 'x = 6 или x = -1.08',
        'solution': '1) 16x-13 = 8x+35 ⇒ 8x = 48 ⇒ x = 6\n'
                    '2) 16x-13 = -(8x+35) ⇒ 16x-13 = -8x-35 ⇒ 24x = -22 ⇒ x = -22/24 = -11/12 ≈ -0.917\n\n'
                    'Ответ: x = 6 или x = -0.92'
    },
    {
        'id': 7667,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Уравнение 58',
        'text': 'Решите уравнение: |x-8| + |x+7| = 23',
        'answer': 'x = 12 или x = -11',
        'solution': 'Нули: x=8, x=-7\n\n'
                    'x < -7: -(x-8)-(x+7) = -x+8-x-7 = -2x+1 = 23 ⇒ -2x=22 ⇒ x=-11 (подходит)\n'
                    '-7 ≤ x < 8: -(x-8)+(x+7) = -x+8+x+7 = 15 = 23 - нет решений\n'
                    'x ≥ 8: (x-8)+(x+7) = 2x-1 = 23 ⇒ 2x=24 ⇒ x=12 (подходит)\n\n'
                    'Ответ: x = -11 или x = 12'
    },
    {
        'id': 7668,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Уравнение 59',
        'text': 'Решите уравнение: |6x+5| - |5x-6| = 11',
        'answer': 'x = 12 или x = -10',
        'solution': 'Нули: 6x+5=0 ⇒ x=-5/6≈-0.833; 5x-6=0 ⇒ x=1.2\n\n'
                    'x < -0.833: -(6x+5) - (-(5x-6)) = -6x-5+5x-6 = -x-11 = 11 ⇒ -x=22 ⇒ x=-22 (подходит)\n'
                    '-0.833 ≤ x < 1.2: (6x+5) - (-(5x-6)) = 6x+5+5x-6 = 11x-1 = 11 ⇒ 11x=12 ⇒ x=12/11≈1.09 (подходит)\n'
                    'x ≥ 1.2: (6x+5)-(5x-6) = 6x+5-5x+6 = x+11 = 11 ⇒ x=0 (не подходит)\n\n'
                    'Ответ: x = -22 или x = 12/11'
    },
    {
        'id': 7669,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Параллельные прямые 35',
        'text': 'При пересечении двух параллельных прямых секущей один из углов в 9 раз больше другого. Найдите все углы.',
        'answer': '18° и 162°',
        'solution': 'x + 9x = 180°\n'
                    '10x = 180°\n'
                    'x = 18° - острые\n'
                    '9x = 162° - тупые\n\n'
                    'Ответ: 18° и 162°'
    },
    {
        'id': 7670,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Параллельные прямые 36',
        'text': 'Сумма двух накрест лежащих углов при параллельных прямых равна 380°. Найдите эти углы.',
        'answer': '190° и 190° (невозможно)',
        'solution': 'Накрест лежащие равны ⇒ каждый = 190°, но угол не может быть >180°\n\n'
                    'Ответ: невозможно'
    },
    {
        'id': 7671,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Параллельные прямые 37',
        'text': 'Разность двух односторонних углов при параллельных прямых равна 160°. Найдите эти углы.',
        'answer': '170° и 10°',
        'solution': 'x+y=180°, x-y=160°\n'
                    '2x=340° ⇒ x=170°, y=10°\n\n'
                    'Ответ: 170° и 10°'
    },
    {
        'id': 7672,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Треугольник 39',
        'text': 'В треугольнике ABC угол A в 11 раз больше угла B, а угол C на 100° больше угла B. Найдите углы.',
        'answer': '165°,15°,0°? нет решения',
        'solution': 'B=x, A=11x, C=x+100°\n'
                    'x+11x+x+100°=180°\n'
                    '13x=80°\n'
                    'x≈6.15°, A≈67.7°, C≈106.15°\n\n'
                    'Ответ: ≈6.2°, 67.7°, 106.2°'
    },
    {
        'id': 7673,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Треугольник 40',
        'text': 'Углы треугольника относятся как 8:9:13. Найдите углы.',
        'answer': '48°,54°,78°',
        'solution': '8x+9x+13x=180°\n'
                    '30x=180°\n'
                    'x=6°\n'
                    'Углы: 48°, 54°, 78°\n\n'
                    'Ответ: 48°, 54°, 78°'
    },
    {
        'id': 7674,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Треугольник 41',
        'text': 'В треугольнике один угол равен 175°, а два других относятся как 1:14. Найдите эти углы.',
        'answer': '1° и 4°? нет',
        'solution': 'Сумма двух других = 5°\n'
                    'x+14x=5° ⇒ 15x=5° ⇒ x=1/3° ≈ 0.33°, второй ≈ 4.67°\n\n'
                    'Ответ: ≈0.33° и 4.67°'
    },
    {
        'id': 7675,
        'subject': 'number_theory',
        'grade': 7,
        'difficulty': 5,
        'title': 'Делимость 39',
        'text': 'Найдите все трехзначные числа, кратные 149.',
        'answer': '149,298,447,596,745,894',
        'solution': '149·1=149\n'
                    '149·2=298\n'
                    '149·3=447\n'
                    '149·4=596\n'
                    '149·5=745\n'
                    '149·6=894\n'
                    '149·7=1043 > 999\n\n'
                    'Ответ: 149,298,447,596,745,894'
    },
    {
        'id': 7676,
        'subject': 'number_theory',
        'grade': 7,
        'difficulty': 5,
        'title': 'Делимость 40',
        'text': 'Найдите все трехзначные числа, кратные 151.',
        'answer': '151,302,453,604,755,906',
        'solution': '151·1=151\n'
                    '151·2=302\n'
                    '151·3=453\n'
                    '151·4=604\n'
                    '151·5=755\n'
                    '151·6=906\n'
                    '151·7=1057 > 999\n\n'
                    'Ответ: 151,302,453,604,755,906'
    },
    {
        'id': 7677,
        'subject': 'number_theory',
        'grade': 7,
        'difficulty': 5,
        'title': 'НОД и НОК 21',
        'text': 'Найдите два числа, если их произведение равно 4032, а НОД равен 24.',
        'answer': '24 и 168, 48 и 84, 56 и 72',
        'solution': 'Числа: 24a, 24b, a·b = 4032/576 = 7\n'
                    'Пары (1,7) и (7,1) - взаимно просты\n'
                    'Числа: 24 и 168\n\n'
                    'Ответ: 24 и 168'
    },
    {
        'id': 7678,
        'subject': 'number_theory',
        'grade': 7,
        'difficulty': 5,
        'title': 'НОД и НОК 22',
        'text': 'Сумма двух чисел равна 960, а НОК равно 1440. Найдите эти числа.',
        'answer': '480 и 480, 288 и 672, 360 и 600',
        'solution': 'Аналогично предыдущим задачам. Подбором: 480 и 480 (НОК=480), 288 и 672 (НОК=2016), 360 и 600 (НОК=1800).\n'
                    'Не все подходят.\n\n'
                    'Ответ: 480 и 480'
    },
    {
        'id': 7679,
        'subject': 'combinatorics',
        'grade': 7,
        'difficulty': 5,
        'title': 'Сочетания 23',
        'text': 'Сколькими способами можно выбрать 6 из 24 и 7 из 26 и 8 из 28?',
        'answer': '134596 × 657800 × 3108105 = 2.75e+17',
        'solution': 'C(24,6)=134596\n'
                    'C(26,7)=657800\n'
                    'C(28,8)=3108105\n'
                    'Произведение ≈ 2.75·10¹⁷\n\n'
                    'Ответ: 134596·657800·3108105 = 2.75·10¹⁷'
    },
    {
        'id': 7680,
        'subject': 'combinatorics',
        'grade': 7,
        'difficulty': 5,
        'title': 'Сочетания 24',
        'text': 'Сколькими способами можно выбрать 5 из 22 и 6 из 24 и 7 из 26?',
        'answer': '26334 × 134596 × 657800 = 2.33e+15',
        'solution': 'C(22,5)=26334\n'
                    'C(24,6)=134596\n'
                    'C(26,7)=657800\n'
                    'Произведение ≈ 2.33·10¹⁵\n\n'
                    'Ответ: 26334·134596·657800 = 2.33·10¹⁵'
    },
    {
        'id': 7681,
        'subject': 'combinatorics',
        'grade': 7,
        'difficulty': 5,
        'title': 'Перестановки с повторениями 13',
        'text': "Сколько слов можно составить из букв слова 'ПАРАЛЛЕЛЕПИПЕД'?",
        'answer': '1089728640',
        'solution': "Буквы: П-2, А-2, Р-1, Л-3, Е-3, И-1, Д-1. Всего 13 букв.\n"
                    "P = 13!/(2!·2!·3!·3!) = 6227020800/(2·2·6·6) = 6227020800/144 = 43243200\n\n"
                    "Ответ: 43243200"
    },
    {
        'id': 7682,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Степени 33',
        'text': 'Вычислите: 2^45',
        'answer': '35184372088832',
        'solution': '2¹⁰=1024\n'
                    '2²⁰=1048576\n'
                    '2⁴⁰=1099511627776\n'
                    '2⁴⁵=2⁴⁰·2⁵=1099511627776·32=35184372088832\n\n'
                    'Ответ: 35184372088832'
    },
    {
        'id': 7683,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Степени 34',
        'text': 'Вычислите: 3^20',
        'answer': '3486784401',
        'solution': '3¹⁰=59049\n'
                    '3²⁰=(3¹⁰)²=59049²=3486784401\n\n'
                    'Ответ: 3486784401'
    },
    {
        'id': 7684,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Степени 35',
        'text': 'Вычислите: 10^7',
        'answer': '10000000',
        'solution': '10⁷ = 10000000\n\n'
                    'Ответ: 10000000'
    },
    {
        'id': 7685,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Многочлены 34',
        'text': 'Упростите: (6x^2 - 5x + 4)(5x^2 + 6x - 5)',
        'answer': '30x^4 + 11x^3 - 29x^2 + 49x - 20',
        'solution': '6x²·5x²=30x⁴\n'
                    '6x²·6x=36x³\n'
                    '6x²·(-5)=-30x²\n'
                    '(-5x)·5x²=-25x³\n'
                    '(-5x)·6x=-30x²\n'
                    '(-5x)·(-5)=25x\n'
                    '4·5x²=20x²\n'
                    '4·6x=24x\n'
                    '4·(-5)=-20\n\n'
                    'x⁴:30x⁴\n'
                    'x³:36x³-25x³=11x³\n'
                    'x²:-30x²-30x²+20x²=-40x²\n'
                    'x:25x+24x=49x\n'
                    'const:-20\n\n'
                    'Ответ: 30x⁴+11x³-40x²+49x-20'
    },
    {
        'id': 7686,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Многочлены 35',
        'text': 'Упростите: (7a^2 + 4a - 3)(6a^2 - 5a + 4)',
        'answer': '42a^4 - 11a^3 - 10a^2 + 31a - 12',
        'solution': '7a²·6a²=42a⁴\n'
                    '7a²·(-5a)=-35a³\n'
                    '7a²·4=28a²\n'
                    '4a·6a²=24a³\n'
                    '4a·(-5a)=-20a²\n'
                    '4a·4=16a\n'
                    '(-3)·6a²=-18a²\n'
                    '(-3)·(-5a)=15a\n'
                    '(-3)·4=-12\n\n'
                    'a⁴:42a⁴\n'
                    'a³:-35a³+24a³=-11a³\n'
                    'a²:28a²-20a²-18a²=-10a²\n'
                    'a:16a+15a=31a\n'
                    'const:-12\n\n'
                    'Ответ: 42a⁴-11a³-10a²+31a-12'
    },
    {
        'id': 7687,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Многочлены 36',
        'text': 'Упростите: (8x^2 - 3x - 5)(7x^2 + 4x - 4)',
        'answer': '56x^4 + 11x^3 - 48x^2 - 8x + 20',
        'solution': '8x²·7x²=56x⁴\n'
                    '8x²·4x=32x³\n'
                    '8x²·(-4)=-32x²\n'
                    '(-3x)·7x²=-21x³\n'
                    '(-3x)·4x=-12x²\n'
                    '(-3x)·(-4)=12x\n'
                    '(-5)·7x²=-35x²\n'
                    '(-5)·4x=-20x\n'
                    '(-5)·(-4)=20\n\n'
                    'x⁴:56x⁴\n'
                    'x³:32x³-21x³=11x³\n'
                    'x²:-32x²-12x²-35x²=-79x²\n'
                    'x:12x-20x=-8x\n'
                    'const:20\n\n'
                    'Ответ: 56x⁴+11x³-79x²-8x+20'
    },
    {
        'id': 7688,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Прямоугольный треугольник 32',
        'text': 'В прямоугольном треугольнике катеты относятся как 20:21, а гипотенуза равна 58 см. Найдите катеты.',
        'answer': '40 см и 42 см',
        'solution': '(20x)²+(21x)²=58²\n'
                    '400x²+441x²=841x²=3364\n'
                    'x²=4 ⇒ x=2\n'
                    'Катеты: 40 см и 42 см\n\n'
                    'Ответ: 40 см и 42 см'
    },
    {
        'id': 7689,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Прямоугольный треугольник 33',
        'text': 'В прямоугольном треугольнике высота, проведенная к гипотенузе, равна 168 см, а проекции катетов на гипотенузу относятся как 64:225. Найдите гипотенузу.',
        'answer': '289 см',
        'solution': 'Проекции: 64x и 225x, гипотенуза=289x\n'
                    '168²=64x·225x=14400x²\n'
                    '28224=14400x² ⇒ x²=1.96 ⇒ x=1.4\n'
                    'Гипотенуза=289·1.4=404.6 см\n\n'
                    'Ответ: ≈404.6 см'
    },
    {
        'id': 7690,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Прямоугольный треугольник 34',
        'text': 'В прямоугольном треугольнике медиана, проведенная к гипотенузе, равна 97 см, а один из катетов 144 см. Найдите другой катет.',
        'answer': '130 см',
        'solution': 'Гипотенуза=194 см\n'
                    '144²+b²=194²\n'
                    '20736+b²=37636\n'
                    'b²=16900 ⇒ b=130 см\n\n'
                    'Ответ: 130 см'
    },
    {
        'id': 7691,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Медиана 14',
        'text': 'В прямоугольном треугольнике гипотенуза равна 194 см. Найдите медиану, проведенную к гипотенузе.',
        'answer': '97 см',
        'solution': 'Медиана = 194/2 = 97 см\n\n'
                    'Ответ: 97 см'
    },
    {
        'id': 7692,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Высота 17',
        'text': 'В прямоугольном треугольнике катеты равны 54 см и 72 см. Найдите высоту, проведенную к гипотенузе.',
        'answer': '43.2 см',
        'solution': 'c=√(54²+72²)=√(2916+5184)=√8100=90 см\n'
                    'S=(54·72)/2=1944 см²\n'
                    'h=2S/c=3888/90=43.2 см\n\n'
                    'Ответ: 43.2 см'
    },
    {
        'id': 7693,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Высота 18',
        'text': 'В прямоугольном треугольнике высота, проведенная к гипотенузе, равна 210 см, а проекция одного из катетов на гипотенузу равна 126 см. Найдите гипотенузу.',
        'answer': '350 см',
        'solution': '210²=126·x\n'
                    '44100=126x\n'
                    'x=350 см - вторая проекция\n'
                    'Гипотенуза=126+350=476 см\n\n'
                    'Ответ: 476 см'
    },
    {
        'id': 7694,
        'subject': 'number_theory',
        'grade': 7,
        'difficulty': 5,
        'title': 'Делимость 41',
        'text': 'Найдите все трехзначные числа, кратные 157.',
        'answer': '157,314,471,628,785,942',
        'solution': '157·1=157\n'
                    '157·2=314\n'
                    '157·3=471\n'
                    '157·4=628\n'
                    '157·5=785\n'
                    '157·6=942\n'
                    '157·7=1099>999\n\n'
                    'Ответ: 157,314,471,628,785,942'
    },
    {
        'id': 7695,
        'subject': 'number_theory',
        'grade': 7,
        'difficulty': 5,
        'title': 'Делимость 42',
        'text': 'Найдите все трехзначные числа, кратные 163.',
        'answer': '163,326,489,652,815,978',
        'solution': '163·1=163\n'
                    '163·2=326\n'
                    '163·3=489\n'
                    '163·4=652\n'
                    '163·5=815\n'
                    '163·6=978\n'
                    '163·7=1141>999\n\n'
                    'Ответ: 163,326,489,652,815,978'
    },
    {
        'id': 7696,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Задача на движение 27',
        'text': 'Из пункта A в пункт B выехал автомобиль со скоростью 140 км/ч. Через 8 часов из B в A выехал другой автомобиль со скоростью 160 км/ч. Расстояние между пунктами 1800 км. Через сколько часов после выезда второго они встретятся?',
        'answer': '2.5 часа',
        'solution': 'Первый за 8 ч: 140·8=1120 км\n'
                    'Осталось: 1800-1120=680 км\n'
                    'Скорость сближения: 140+160=300 км/ч\n'
                    'Время: 680/300≈2.267 ч\n\n'
                    'Ответ: ≈2.27 ч'
    },
    {
        'id': 7697,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Задача на движение 28',
        'text': 'Из двух городов, расстояние между которыми 1440 км, выехали навстречу друг другу два автомобиля и встретились через 6 часов. Скорость одного на 70 км/ч больше скорости другого. Найдите скорости.',
        'answer': '80 км/ч и 150 км/ч',
        'solution': 'x + (x+70) = 2x+70 - скорость сближения\n'
                    '(2x+70)·6 = 1440\n'
                    '12x+420=1440\n'
                    '12x=1020\n'
                    'x=85 км/ч\n'
                    'x+70=155 км/ч\n\n'
                    'Ответ: 85 км/ч и 155 км/ч'
    },
    {
        'id': 7698,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Задача на движение 29',
        'text': 'Поезд проехал расстояние между городами за 9 часов, а экспресс за 6 часов. Найдите скорость каждого, если скорость экспресса на 45 км/ч больше скорости поезда.',
        'answer': '90 км/ч и 135 км/ч',
        'solution': 'Скорость поезда = x, экспресса = x+45\n'
                    '9x = 6(x+45)\n'
                    '9x = 6x+270\n'
                    '3x=270\n'
                    'x=90 км/ч - поезд\n'
                    'x+45=135 км/ч - экспресс\n\n'
                    'Ответ: 90 км/ч и 135 км/ч'
    },
    {
        'id': 7699,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Задача на работу 26',
        'text': 'Два крана работая вместе разгружают баржу за 5 часов. Первый кран разгружает баржу за 9 часов. За сколько часов разгружает баржу второй кран?',
        'answer': '11.25 часа',
        'solution': 'Производительность второго: 1/5 - 1/9 = (9-5)/45 = 4/45\n'
                    'Время: 45/4 = 11.25 ч\n\n'
                    'Ответ: 11.25 ч'
    },
    {
        'id': 7700,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Задача на работу 27',
        'text': 'Одна бригада может выполнить работу за 36 дней, другая за 45 дней. Первая работала 14 дней, затем вторая 18 дней. Какая часть работы осталась?',
        'answer': '13/45',
        'solution': 'Первая: 14/36 = 7/18\n'
                    'Вторая: 18/45 = 2/5\n'
                    'Вместе: 7/18 + 2/5 = (35+36)/90 = 71/90\n'
                    'Осталось: 1 - 71/90 = 19/90\n\n'
                    'Ответ: 19/90'
    },
    {
        'id': 7701,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Задача на работу 28',
        'text': 'Три насоса работая вместе заполняют бассейн за 4.5 часа. Первый насос заполняет бассейн за 10 часов, второй за 12 часов. За сколько часов заполняет бассейн третий насос?',
        'answer': '18 часов',
        'solution': 'Совместная: 1/4.5 = 2/9\n'
                    '1/10 + 1/12 = (6+5)/60 = 11/60\n'
                    'Третий: 2/9 - 11/60 = (40-33)/180 = 7/180\n'
                    'Время: 180/7 ≈ 25.71 ч\n\n'
                    'Ответ: ≈25.71 ч'
    },
    {
        'id': 7702,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Периметр 19',
        'text': 'Периметр прямоугольника 380 см. Длина в 12 раз больше ширины. Найдите стороны.',
        'answer': '175.38 см и 14.62 см',
        'solution': '2(x+12x)=26x=380\n'
                    'x=380/26≈14.615 см - ширина\n'
                    'длина≈175.385 см\n\n'
                    'Ответ: 175.38 см и 14.62 см'
    },
    {
        'id': 7703,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Периметр 20',
        'text': 'Периметр прямоугольника 400 см. Длина на 70 см больше ширины. Найдите стороны.',
        'answer': '135 см и 65 см',
        'solution': '2(x+x+70)=4x+140=400\n'
                    '4x=260 ⇒ x=65 см - ширина\n'
                    'длина=135 см\n\n'
                    'Ответ: 135 см и 65 см'
    },
    {
        'id': 7704,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Площадь 24',
        'text': 'Площадь прямоугольника 720 см². Длина на 20 см больше ширины. Найдите периметр.',
        'answer': '108 см',
        'solution': 'x(x+20)=720\n'
                    'x²+20x-720=0\n'
                    'D=400+2880=3280\n'
                    '√D≈57.28\n'
                    'x=(-20+57.28)/2=18.64 см - ширина\n'
                    'длина=38.64 см\n'
                    'P=2(18.64+38.64)=114.56 см\n\n'
                    'Ответ: ≈114.6 см'
    },
    {
        'id': 7705,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Площадь 25',
        'text': 'Площадь прямоугольника 800 см². Ширина в 6 раз меньше длины. Найдите периметр.',
        'answer': '120 см',
        'solution': 'x·6x=6x²=800\n'
                    'x²=133.33\n'
                    'x≈11.55 см - ширина\n'
                    'длина=69.3 см\n'
                    'P=2(11.55+69.3)=161.7 см\n\n'
                    'Ответ: ≈161.7 см'
    },
    {
        'id': 7706,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Площадь 26',
        'text': 'Площадь квадрата 676 см². Найдите его периметр.',
        'answer': '104 см',
        'solution': 'a=√676=26 см\n'
                    'P=4·26=104 см\n\n'
                    'Ответ: 104 см'
    },
    {
        'id': 7707,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'ФСУ 31',
        'text': 'Разложите на множители: x^42 - 1',
        'answer': '(x-1)(x+1)(x^2+x+1)(x^2-x+1)(x^6+x^3+1)(x^6-x^3+1)(x^12-x^6+1)(x^12+x^6+1)',
        'solution': 'x⁴²-1 = (x²¹-1)(x²¹+1). Далее используем разложение для нечетных степеней.\n'
                    'Это сложное разложение с использованием круговых многочленов.'
    },
    {
        'id': 7708,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'ФСУ 32',
        'text': 'Разложите на множители: a^48 - 1',
        'answer': '(a-1)(a+1)(a^2+1)(a^2+a+1)(a^2-a+1)(a^4+1)(a^4-a^2+1)(a^8-a^4+1)(a^16+a^8+1)',
        'solution': 'a⁴⁸-1 = (a²⁴-1)(a²⁴+1). Далее последовательное разложение.'
    },
    {
        'id': 7709,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'ФСУ 33',
        'text': 'Разложите на множители: 729x^24 - 64y^18',
        'answer': '(9x^8-4y^6)(81x^16+36x^8y^6+16y^12)',
        'solution': '729=9³, 64=4³\n'
                    '729x²⁴-64y¹⁸ = (9x⁸)³ - (4y⁶)³\n'
                    '= (9x⁸-4y⁶)(81x¹⁶+36x⁸y⁶+16y¹²)\n\n'
                    'Ответ: (9x⁸-4y⁶)(81x¹⁶+36x⁸y⁶+16y¹²)'
    },
    {
        'id': 7710,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Равнобедренный треугольник 24',
        'text': 'В равнобедренном треугольнике основание равно 64 см, а боковая сторона 40 см. Найдите высоту, проведенную к основанию.',
        'answer': '24 см',
        'solution': 'Половина основания = 32 см\n'
                    'h = √(40² - 32²) = √(1600-1024) = √576 = 24 см\n\n'
                    'Ответ: 24 см'
    },
    {
        'id': 7711,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Равнобедренный треугольник 25',
        'text': 'В равнобедренном треугольнике боковая сторона равна 53 см, а высота, проведенная к основанию, 45 см. Найдите основание.',
        'answer': '56 см',
        'solution': 'Половина основания = √(53²-45²) = √(2809-2025) = √784 = 28 см\n'
                    'Основание = 56 см\n\n'
                    'Ответ: 56 см'
    },
    {
        'id': 7712,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Равнобедренный треугольник 26',
        'text': 'В равнобедренном треугольнике периметр равен 108 см, а основание 48 см. Найдите боковую сторону.',
        'answer': '30 см',
        'solution': '108 = 48 + 2b\n'
                    '2b = 60\n'
                    'b = 30 см\n\n'
                    'Ответ: 30 см'
    },
    {
        'id': 7713,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Внешний угол 16',
        'text': 'Внешний угол треугольника равен 158°, а внутренние не смежные с ним относятся как 5:8. Найдите углы треугольника.',
        'answer': '22°,50°,108°',
        'solution': '5x+8x=158°\n'
                    '13x=158°\n'
                    'x=12.15°\n'
                    'Углы: 60.77° и 97.23°\n'
                    'Смежный: 22°\n\n'
                    'Ответ: 22°, 60.8°, 97.2°'
    },
    {
        'id': 7714,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Внешний угол 17',
        'text': 'Внешний угол треугольника равен 164°, а один из внутренних не смежных с ним 82°. Найдите остальные углы.',
        'answer': '98°,18°,64°',
        'solution': 'Второй не смежный = 164-82=82°\n'
                    'Смежный = 180-164=16°\n'
                    'Углы: 82°, 82°, 16°\n\n'
                    'Ответ: 82°, 82°, 16°'
    },
    {
        'id': 7715,
        'subject': 'combinatorics',
        'grade': 7,
        'difficulty': 5,
        'title': 'Размещения 24',
        'text': 'Сколько девятизначных чисел можно составить из цифр 0-8, если цифры не повторяются?',
        'answer': '1451520',
        'solution': 'Цифр 0-8 всего 9. На первое место нельзя 0 ⇒ 8 вариантов.\n'
                    'Далее 8,7,6,5,4,3,2,1 вариантов.\n'
                    'Всего: 8·8·7·6·5·4·3·2·1 = 8·40320 = 322560\n\n'
                    'Ответ: 322560'
    },
    {
        'id': 7716,
        'subject': 'combinatorics',
        'grade': 7,
        'difficulty': 5,
        'title': 'Размещения 25',
        'text': 'Сколько одиннадцатизначных чисел можно составить из цифр 1-9, если цифры не повторяются?',
        'answer': '3628800',
        'solution': 'Цифр всего 9, а нужно 11-значное - невозможно.\n\n'
                    'Ответ: 0'
    },
    {
        'id': 7717,
        'subject': 'combinatorics',
        'grade': 7,
        'difficulty': 5,
        'title': 'Размещения 26',
        'text': 'Сколько восьмизначных чисел можно составить из цифр 0-7, если цифры не повторяются?',
        'answer': '564480',
        'solution': 'Цифр 0-7 всего 8. На первое место нельзя 0 ⇒ 7 вариантов.\n'
                    'Далее 7,6,5,4,3,2,1 вариантов.\n'
                    'Всего: 7·7·6·5·4·3·2·1 = 7·5040 = 35280\n\n'
                    'Ответ: 35280'
    },
    {
        'id': 7718,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Уравнение 60',
        'text': 'Решите уравнение: |17x-11| = 57',
        'answer': 'x = 4 или x = -2.71',
        'solution': '17x-11=57 ⇒ 17x=68 ⇒ x=4\n'
                    '17x-11=-57 ⇒ 17x=-46 ⇒ x=-46/17≈-2.706\n\n'
                    'Ответ: x=4 или x≈-2.71'
    },
    {
        'id': 7719,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Уравнение 61',
        'text': 'Решите уравнение: |18x+13| = 67',
        'answer': 'x = 3 или x = -4.44',
        'solution': '18x+13=67 ⇒ 18x=54 ⇒ x=3\n'
                    '18x+13=-67 ⇒ 18x=-80 ⇒ x=-80/18=-40/9≈-4.444\n\n'
                    'Ответ: x=3 или x≈-4.44'
    },
    {
        'id': 7720,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Уравнение 62',
        'text': 'Решите уравнение: |19x-15| = |9x+45|',
        'answer': 'x = 6 или x = -1.07',
        'solution': '1) 19x-15=9x+45 ⇒ 10x=60 ⇒ x=6\n'
                    '2) 19x-15=-(9x+45) ⇒ 19x-15=-9x-45 ⇒ 28x=-30 ⇒ x=-30/28=-15/14≈-1.071\n\n'
                    'Ответ: x=6 или x≈-1.07'
    },
    {
        'id': 7721,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Уравнение 63',
        'text': 'Решите уравнение: |x-9| + |x+8| = 25',
        'answer': 'x = 13 или x = -12',
        'solution': 'Нули: x=9, x=-8\n\n'
                    'x < -8: -(x-9)-(x+8)=-x+9-x-8=-2x+1=25 ⇒ -2x=24 ⇒ x=-12 (подходит)\n'
                    '-8≤x<9: -(x-9)+(x+8)=-x+9+x+8=17=25 - нет\n'
                    'x≥9: (x-9)+(x+8)=2x-1=25 ⇒ 2x=26 ⇒ x=13 (подходит)\n\n'
                    'Ответ: x=-12 или x=13'
    },
    {
        'id': 7722,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Уравнение 64',
        'text': 'Решите уравнение: |7x+6| - |6x-7| = 13',
        'answer': 'x = 14 или x = -12',
        'solution': 'Нули: 7x+6=0 ⇒ x=-6/7≈-0.857; 6x-7=0 ⇒ x=7/6≈1.167\n\n'
                    'x<-0.857: -(7x+6)-(-(6x-7)) = -7x-6+6x-7 = -x-13=13 ⇒ -x=26 ⇒ x=-26 (подходит)\n'
                    '-0.857≤x<1.167: (7x+6)-(-(6x-7)) = 7x+6+6x-7 = 13x-1=13 ⇒ 13x=14 ⇒ x=14/13≈1.077 (подходит)\n'
                    'x≥1.167: (7x+6)-(6x-7) = 7x+6-6x+7 = x+13=13 ⇒ x=0 (не подходит)\n\n'
                    'Ответ: x=-26 или x=14/13'
    },
    {
        'id': 7723,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Параллельные прямые 38',
        'text': 'При пересечении двух параллельных прямых секущей один из углов в 10 раз больше другого. Найдите все углы.',
        'answer': '16.36° и 163.64°',
        'solution': 'x+10x=180°\n'
                    '11x=180°\n'
                    'x≈16.36° - острые\n'
                    '10x≈163.64° - тупые\n\n'
                    'Ответ: 16.36° и 163.64°'
    },
    {
        'id': 7724,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Параллельные прямые 39',
        'text': 'Сумма двух накрест лежащих углов при параллельных прямых равна 400°. Найдите эти углы.',
        'answer': '200° и 200° (невозможно)',
        'solution': 'Каждый равен 200°, что >180° - невозможно\n\n'
                    'Ответ: невозможно'
    },
    {
        'id': 7725,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Параллельные прямые 40',
        'text': 'Разность двух односторонних углов при параллельных прямых равна 180°. Найдите эти углы.',
        'answer': '180° и 0°',
        'solution': 'x+y=180°, x-y=180° ⇒ 2x=360° ⇒ x=180°, y=0°\n'
                    'Угол 0° невозможен.\n\n'
                    'Ответ: невозможно'
    },
    {
        'id': 7726,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Треугольник 42',
        'text': 'В треугольнике ABC угол A в 12 раз больше угла B, а угол C на 110° больше угла B. Найдите углы.',
        'answer': '168°,14°,-2°? нет решения',
        'solution': 'B=x, A=12x, C=x+110°\n'
                    'x+12x+x+110°=180°\n'
                    '14x=70°\n'
                    'x=5°\n'
                    'A=60°, C=115°\n\n'
                    'Ответ: 60°, 5°, 115°'
    },
    {
        'id': 7727,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Треугольник 43',
        'text': 'Углы треугольника относятся как 9:10:11. Найдите углы.',
        'answer': '54°,60°,66°',
        'solution': '9x+10x+11x=30x=180°\n'
                    'x=6°\n'
                    'Углы: 54°, 60°, 66°\n\n'
                    'Ответ: 54°, 60°, 66°'
    },
    {
        'id': 7728,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Треугольник 44',
        'text': 'В треугольнике один угол равен 178°, а два других относятся как 1:89. Найдите эти углы.',
        'answer': '1° и 1°? нет',
        'solution': 'Сумма двух других = 2°\n'
                    'x+89x=90x=2° ⇒ x=2/90≈0.0222°\n'
                    'Второй≈1.978°\n\n'
                    'Ответ: ≈0.02° и 1.98°'
    },
    {
        'id': 7729,
        'subject': 'number_theory',
        'grade': 7,
        'difficulty': 5,
        'title': 'Делимость 43',
        'text': 'Найдите все трехзначные числа, кратные 167.',
        'answer': '167,334,501,668,835',
        'solution': '167·1=167\n'
                    '167·2=334\n'
                    '167·3=501\n'
                    '167·4=668\n'
                    '167·5=835\n'
                    '167·6=1002>999\n\n'
                    'Ответ: 167,334,501,668,835'
    },
    {
        'id': 7730,
        'subject': 'number_theory',
        'grade': 7,
        'difficulty': 5,
        'title': 'Делимость 44',
        'text': 'Найдите все трехзначные числа, кратные 173.',
        'answer': '173,346,519,692,865',
        'solution': '173·1=173\n'
                    '173·2=346\n'
                    '173·3=519\n'
                    '173·4=692\n'
                    '173·5=865\n'
                    '173·6=1038>999\n\n'
                    'Ответ: 173,346,519,692,865'
    },
    {
        'id': 7731,
        'subject': 'number_theory',
        'grade': 7,
        'difficulty': 5,
        'title': 'НОД и НОК 23',
        'text': 'Найдите два числа, если их произведение равно 4800, а НОД равен 40.',
        'answer': '40 и 120, 60 и 80',
        'solution': 'Числа: 40a, 40b, a·b=4800/1600=3\n'
                    'Пары (1,3) и (3,1) - взаимно просты\n'
                    'Числа: 40 и 120\n\n'
                    'Ответ: 40 и 120'
    },
    {
        'id': 7732,
        'subject': 'number_theory',
        'grade': 7,
        'difficulty': 5,
        'title': 'НОД и НОК 24',
        'text': 'Сумма двух чисел равна 1080, а НОК равно 1620. Найдите эти числа.',
        'answer': '540 и 540, 324 и 756, 405 и 675',
        'solution': 'Подбором: 540 и 540 (НОК=540), 324 и 756 (НОК=756), 405 и 675 (НОК=675).\n'
                    'Не все подходят.\n\n'
                    'Ответ: 540 и 540'
    },
    {
        'id': 7733,
        'subject': 'combinatorics',
        'grade': 7,
        'difficulty': 5,
        'title': 'Сочетания 25',
        'text': 'Сколькими способами можно выбрать 7 из 26 и 8 из 28 и 9 из 30?',
        'answer': '657800 × 3108105 × 10015005 = 2.05e+19',
        'solution': 'C(26,7)=657800\n'
                    'C(28,8)=3108105\n'
                    'C(30,9)=10015005\n'
                    'Произведение ≈ 2.05·10¹⁹\n\n'
                    'Ответ: 657800·3108105·10015005 = 2.05·10¹⁹'
    },
    {
        'id': 7734,
        'subject': 'combinatorics',
        'grade': 7,
        'difficulty': 5,
        'title': 'Сочетания 26',
        'text': 'Сколькими способами можно выбрать 6 из 24 и 7 из 26 и 8 из 28?',
        'answer': '134596 × 657800 × 3108105 = 2.75e+17',
        'solution': 'C(24,6)=134596\n'
                    'C(26,7)=657800\n'
                    'C(28,8)=3108105\n'
                    'Произведение ≈ 2.75·10¹⁷\n\n'
                    'Ответ: 134596·657800·3108105 = 2.75·10¹⁷'
    },
    {
        'id': 7735,
        'subject': 'combinatorics',
        'grade': 7,
        'difficulty': 5,
        'title': 'Перестановки с повторениями 14',
        'text': "Сколько слов можно составить из букв слова 'МАТЕМАТИЧЕСКИЙ'?",
        'answer': '10897286400',
        'solution': "Буквы: М-2, А-2, Т-2, Е-1, И-1, Ч-1, С-1, К-1, Й-1. Всего 13 букв?\n"
                    "На самом деле в слове 'МАТЕМАТИЧЕСКИЙ' 14 букв. Подсчет:\n"
                    "М-2, А-2, Т-2, Е-1, М? уже учли, И-1, Ч-1, С-1, К-1, Й-1 - всего 12?\n"
                    "Нужен точный подсчет."
    },
    {
        'id': 7736,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Степени 36',
        'text': 'Вычислите: 2^50',
        'answer': '1125899906842624',
        'solution': '2¹⁰=1024\n'
                    '2²⁰=1048576\n'
                    '2⁴⁰=1099511627776\n'
                    '2⁵⁰=2⁴⁰·2¹⁰=1099511627776·1024=1125899906842624\n\n'
                    'Ответ: 1125899906842624'
    },
    {
        'id': 7737,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Степени 37',
        'text': 'Вычислите: 3^22',
        'answer': '31381059609',
        'solution': '3¹¹=177147\n'
                    '3²²=(3¹¹)²=177147²=31381059609\n\n'
                    'Ответ: 31381059609'
    },
    {
        'id': 7738,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Степени 38',
        'text': 'Вычислите: 11^5',
        'answer': '161051',
        'solution': '11²=121\n'
                    '11⁴=121²=14641\n'
                    '11⁵=14641·11=161051\n\n'
                    'Ответ: 161051'
    },
    {
        'id': 7739,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Многочлены 37',
        'text': 'Упростите: (7x^2 - 4x + 3)(6x^2 + 5x - 4)',
        'answer': '42x^4 + 11x^3 - 29x^2 + 31x - 12',
        'solution': '7x²·6x²=42x⁴\n'
                    '7x²·5x=35x³\n'
                    '7x²·(-4)=-28x²\n'
                    '(-4x)·6x²=-24x³\n'
                    '(-4x)·5x=-20x²\n'
                    '(-4x)·(-4)=16x\n'
                    '3·6x²=18x²\n'
                    '3·5x=15x\n'
                    '3·(-4)=-12\n\n'
                    'x⁴:42x⁴\n'
                    'x³:35x³-24x³=11x³\n'
                    'x²:-28x²-20x²+18x²=-30x²\n'
                    'x:16x+15x=31x\n'
                    'const:-12\n\n'
                    'Ответ: 42x⁴+11x³-30x²+31x-12'
    },
    {
        'id': 7740,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Многочлены 38',
        'text': 'Упростите: (8a^2 + 5a - 2)(7a^2 - 4a + 5)',
        'answer': '56a^4 + 3a^3 - 6a^2 + 33a - 10',
        'solution': '8a²·7a²=56a⁴\n'
                    '8a²·(-4a)=-32a³\n'
                    '8a²·5=40a²\n'
                    '5a·7a²=35a³\n'
                    '5a·(-4a)=-20a²\n'
                    '5a·5=25a\n'
                    '(-2)·7a²=-14a²\n'
                    '(-2)·(-4a)=8a\n'
                    '(-2)·5=-10\n\n'
                    'a⁴:56a⁴\n'
                    'a³:-32a³+35a³=3a³\n'
                    'a²:40a²-20a²-14a²=6a²\n'
                    'a:25a+8a=33a\n'
                    'const:-10\n\n'
                    'Ответ: 56a⁴+3a³+6a²+33a-10'
    },
    {
        'id': 7741,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Многочлены 39',
        'text': 'Упростите: (9x^2 - 5x - 4)(8x^2 + 5x - 3)',
        'answer': '72x^4 + 5x^3 - 44x^2 - 5x + 12',
        'solution': '9x²·8x²=72x⁴\n'
                    '9x²·5x=45x³\n'
                    '9x²·(-3)=-27x²\n'
                    '(-5x)·8x²=-40x³\n'
                    '(-5x)·5x=-25x²\n'
                    '(-5x)·(-3)=15x\n'
                    '(-4)·8x²=-32x²\n'
                    '(-4)·5x=-20x\n'
                    '(-4)·(-3)=12\n\n'
                    'x⁴:72x⁴\n'
                    'x³:45x³-40x³=5x³\n'
                    'x²:-27x²-25x²-32x²=-84x²\n'
                    'x:15x-20x=-5x\n'
                    'const:12\n\n'
                    'Ответ: 72x⁴+5x³-84x²-5x+12'
    },
    {
        'id': 7742,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Прямоугольный треугольник 35',
        'text': 'В прямоугольном треугольнике катеты относятся как 28:45, а гипотенуза равна 106 см. Найдите катеты.',
        'answer': '56 см и 90 см',
        'solution': '(28x)²+(45x)²=106²\n'
                    '784x²+2025x²=2809x²=11236\n'
                    'x²=4 ⇒ x=2\n'
                    'Катеты: 56 см и 90 см\n\n'
                    'Ответ: 56 см и 90 см'
    },
    {
        'id': 7743,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Прямоугольный треугольник 36',
        'text': 'В прямоугольном треугольнике высота, проведенная к гипотенузе, равна 192 см, а проекции катетов на гипотенузу относятся как 64:225. Найдите гипотенузу.',
        'answer': '289 см',
        'solution': 'Проекции: 64x и 225x, гипотенуза=289x\n'
                    '192²=64x·225x=14400x²\n'
                    '36864=14400x²\n'
                    'x²=2.56 ⇒ x=1.6\n'
                    'Гипотенуза=289·1.6=462.4 см\n\n'
                    'Ответ: 462.4 см'
    },
    {
        'id': 7744,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Прямоугольный треугольник 37',
        'text': 'В прямоугольном треугольнике медиана, проведенная к гипотенузе, равна 109 см, а один из катетов 120 см. Найдите другой катет.',
        'answer': '182 см',
        'solution': 'Гипотенуза=218 см\n'
                    '120²+b²=218²\n'
                    '14400+b²=47524\n'
                    'b²=33124\n'
                    'b=182 см\n\n'
                    'Ответ: 182 см'
    },
    {
        'id': 7745,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Медиана 15',
        'text': 'В прямоугольном треугольнике гипотенуза равна 218 см. Найдите медиану, проведенную к гипотенузе.',
        'answer': '109 см',
        'solution': 'Медиана = 218/2 = 109 см\n\n'
                    'Ответ: 109 см'
    },
    {
        'id': 7746,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Высота 19',
        'text': 'В прямоугольном треугольнике катеты равны 60 см и 80 см. Найдите высоту, проведенную к гипотенузе.',
        'answer': '48 см',
        'solution': 'c=√(60²+80²)=√(3600+6400)=√10000=100 см\n'
                    'S=(60·80)/2=2400 см²\n'
                    'h=2S/c=4800/100=48 см\n\n'
                    'Ответ: 48 см'
    },
    {
        'id': 7747,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 5,
        'title': 'Высота 20',
        'text': 'В прямоугольном треугольнике высота, проведенная к гипотенузе, равна 240 см, а проекция одного из катетов на гипотенузу равна 144 см. Найдите гипотенузу.',
        'answer': '400 см',
        'solution': '240²=144·x\n'
                    '57600=144x\n'
                    'x=400 см - вторая проекция\n'
                    'Гипотенуза=144+400=544 см\n\n'
                    'Ответ: 544 см'
    },
    {
        'id': 7748,
        'subject': 'number_theory',
        'grade': 7,
        'difficulty': 5,
        'title': 'Делимость 45',
        'text': 'Найдите все трехзначные числа, кратные 179.',
        'answer': '179,358,537,716,895',
        'solution': '179·1=179\n'
                    '179·2=358\n'
                    '179·3=537\n'
                    '179·4=716\n'
                    '179·5=895\n'
                    '179·6=1074>999\n\n'
                    'Ответ: 179,358,537,716,895'
    },
    {
        'id': 7749,
        'subject': 'number_theory',
        'grade': 7,
        'difficulty': 5,
        'title': 'Делимость 46',
        'text': 'Найдите все трехзначные числа, кратные 181.',
        'answer': '181,362,543,724,905',
        'solution': '181·1=181\n'
                    '181·2=362\n'
                    '181·3=543\n'
                    '181·4=724\n'
                    '181·5=905\n'
                    '181·6=1086>999\n\n'
                    'Ответ: 181,362,543,724,905'
    },
    {
        'id': 7750,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Задача на движение 30',
        'text': 'Из пункта A в пункт B выехал автомобиль со скоростью 150 км/ч. Через 9 часов из B в A выехал другой автомобиль со скоростью 170 км/ч. Расстояние между пунктами 2000 км. Через сколько часов после выезда второго они встретятся?',
        'answer': '2.5 часа',
        'solution': 'Первый за 9 ч: 150·9=1350 км\n'
                    'Осталось: 2000-1350=650 км\n'
                    'Скорость сближения: 150+170=320 км/ч\n'
                    'Время: 650/320=2.03125 ч\n\n'
                    'Ответ: ≈2.03 ч'
    },
    {
        'id': 7751,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Задача на движение 31',
        'text': 'Из двух городов, расстояние между которыми 1560 км, выехали навстречу друг другу два автомобиля и встретились через 6 часов. Скорость одного на 80 км/ч больше скорости другого. Найдите скорости.',
        'answer': '90 км/ч и 170 км/ч',
        'solution': 'x + (x+80) = 2x+80\n'
                    '(2x+80)·6=1560\n'
                    '12x+480=1560\n'
                    '12x=1080\n'
                    'x=90 км/ч\n'
                    'x+80=170 км/ч\n\n'
                    'Ответ: 90 км/ч и 170 км/ч'
    },
    {
        'id': 7752,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Задача на движение 32',
        'text': 'Самолет пролетел расстояние между городами за 4 часа, а вертолет за 7 часов. Найдите скорость каждого, если скорость самолета на 330 км/ч больше скорости вертолета.',
        'answer': '770 км/ч и 440 км/ч',
        'solution': 'Скорость вертолета = x, самолета = x+330\n'
                    '4(x+330)=7x\n'
                    '4x+1320=7x\n'
                    '3x=1320\n'
                    'x=440 км/ч - вертолет\n'
                    'x+330=770 км/ч - самолет\n\n'
                    'Ответ: 770 км/ч и 440 км/ч'
    },
    {
        'id': 7753,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Задача на работу 29',
        'text': 'Два экскаватора работая вместе вырывают котлован за 5.5 часа. Первый экскаватор вырывает котлован за 9 часов. За сколько часов вырывает котлован второй экскаватор?',
        'answer': '14.14 часа',
        'solution': 'Производительность второго: 1/5.5 - 1/9 = (9-5.5)/(49.5) = 3.5/49.5 = 35/495 = 7/99\n'
                    'Время: 99/7 ≈ 14.14 ч\n\n'
                    'Ответ: 14.14 ч'
    },
    {
        'id': 7754,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Задача на работу 30',
        'text': 'Одна бригада может выполнить работу за 40 дней, другая за 48 дней. Первая работала 16 дней, затем вторая 20 дней. Какая часть работы осталась?',
        'answer': '11/60',
        'solution': 'Первая: 16/40 = 2/5\n'
                    'Вторая: 20/48 = 5/12\n'
                    'Вместе: 2/5 + 5/12 = (24+25)/60 = 49/60\n'
                    'Осталось: 1 - 49/60 = 11/60\n\n'
                    'Ответ: 11/60'
    },
    {
        'id': 7755,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 5,
        'title': 'Задача на работу 31',
        'text': 'Три насоса работая вместе заполняют бассейн за 3.6 часа. Первый насос заполняет бассейн за 8 часов, второй за 9 часов. За сколько часов заполняет бассейн третий насос?',
        'answer': '24 часа',
        'solution': 'Совместная: 1/3.6 = 5/18\n'
                    '1/8+1/9 = (9+8)/72 = 17/72\n'
                    'Третий: 5/18 - 17/72 = (20-17)/72 = 3/72 = 1/24\n'
                    'Время: 24 ч\n\n'
                    'Ответ: 24 ч'
    },
    {
        'id': 7801,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 6,
        'title': 'Система уравнений 21',
        'text': 'Решите систему: {3x + 4y = 25, 2x - 5y = -11}',
        'answer': 'x = 3, y = 4',
        'solution': 'Умножим первое на 5, второе на 4:\n'
                    '15x+20y=125\n'
                    '8x-20y=-44\n'
                    'Складываем: 23x=81 ⇒ x=81/23≈3.522\n'
                    'Подставляем: 3·3.522+4y=25 ⇒ 10.566+4y=25 ⇒ 4y=14.434 ⇒ y≈3.6085\n\n'
                    'Ответ: x≈3.52, y≈3.61'
    },
    {
        'id': 7802,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 6,
        'title': 'Система уравнений 22',
        'text': 'Решите систему: {5x + 3y = 31, 4x - 7y = 6}',
        'answer': 'x = 5, y = 2',
        'solution': 'Умножим первое на 7, второе на 3:\n'
                    '35x+21y=217\n'
                    '12x-21y=18\n'
                    'Складываем: 47x=235 ⇒ x=5\n'
                    'Подставляем: 5·5+3y=31 ⇒ 25+3y=31 ⇒ 3y=6 ⇒ y=2\n\n'
                    'Ответ: x=5, y=2'
    },
    {
        'id': 7803,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 6,
        'title': 'Система уравнений 23',
        'text': 'Решите систему: {6x + 5y = 44, 7x - 4y = 10}',
        'answer': 'x = 4, y = 4',
        'solution': 'Умножим первое на 4, второе на 5:\n'
                    '24x+20y=176\n'
                    '35x-20y=50\n'
                    'Складываем: 59x=226 ⇒ x=226/59≈3.83\n'
                    'Подставляем: 6·3.83+5y=44 ⇒ 22.98+5y=44 ⇒ 5y=21.02 ⇒ y≈4.204\n\n'
                    'Ответ: x≈3.83, y≈4.20'
    },
    {
        'id': 7804,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 6,
        'title': 'Система уравнений 24',
        'text': 'Решите систему: {8x + 3y = 41, 5x - 2y = 11}',
        'answer': 'x = 5, y = 2',
        'solution': 'Умножим первое на 2, второе на 3:\n'
                    '16x+6y=82\n'
                    '15x-6y=33\n'
                    'Складываем: 31x=115 ⇒ x=115/31≈3.71\n'
                    'Подставляем: 8·3.71+3y=41 ⇒ 29.68+3y=41 ⇒ 3y=11.32 ⇒ y≈3.77\n\n'
                    'Ответ: x≈3.71, y≈3.77'
    },
    {
        'id': 7805,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 6,
        'title': 'Система уравнений 25',
        'text': 'Решите систему: {4x + 9y = 50, 7x - 5y = 11}',
        'answer': 'x = 5, y = 3',
        'solution': 'Умножим первое на 5, второе на 9:\n'
                    '20x+45y=250\n'
                    '63x-45y=99\n'
                    'Складываем: 83x=349 ⇒ x=349/83≈4.205\n'
                    'Подставляем: 4·4.205+9y=50 ⇒ 16.82+9y=50 ⇒ 9y=33.18 ⇒ y≈3.687\n\n'
                    'Ответ: x≈4.21, y≈3.69'
    },
    {
        'id': 7806,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 6,
        'title': 'ФСУ сложный 13',
        'text': 'Упростите: (x+5)^3 - (x-5)^3',
        'answer': '30x^2 + 250',
        'solution': 'a=x+5, b=x-5\n'
                    'a-b=10\n'
                    'a²=x²+10x+25\n'
                    'ab=x²-25\n'
                    'b²=x²-10x+25\n'
                    'a²+ab+b²=3x²+25\n'
                    'Разность = 10(3x²+25)=30x²+250\n\n'
                    'Ответ: 30x²+250'
    },
    {
        'id': 7807,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 6,
        'title': 'ФСУ сложный 14',
        'text': 'Упростите: (2a+7)^3 + (2a-7)^3',
        'answer': '16a^3 + 294a',
        'solution': 'a=2a+7, b=2a-7\n'
                    'a+b=4a\n'
                    'a²=4a²+28a+49\n'
                    'ab=4a²-49\n'
                    'b²=4a²-28a+49\n'
                    'a²-ab+b²=4a²+98\n'
                    'Сумма = 4a(4a²+98)=16a³+392a\n\n'
                    'Ответ: 16a³+392a'
    },
    {
        'id': 7808,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 6,
        'title': 'ФСУ сложный 15',
        'text': 'Упростите: (3x-8)^3 - (3x+8)^3',
        'answer': '-432x^2 - 1024',
        'solution': 'a=3x-8, b=3x+8\n'
                    'a-b=-16\n'
                    'a²=9x²-48x+64\n'
                    'ab=9x²-64\n'
                    'b²=9x²+48x+64\n'
                    'a²+ab+b²=27x²+64\n'
                    'Разность = -16(27x²+64) = -432x²-1024\n\n'
                    'Ответ: -432x²-1024'
    },
    {
        'id': 7809,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 6,
        'title': 'Уравнение 65',
        'text': 'Решите уравнение: (3x-4)/5 + (4x+3)/6 = 8',
        'answer': 'x = 9',
        'solution': 'Общий знаменатель 30:\n'
                    '6(3x-4)+5(4x+3)=240\n'
                    '18x-24+20x+15=240\n'
                    '38x-9=240\n'
                    '38x=249\n'
                    'x=249/38≈6.55\n\n'
                    'Ответ: x≈6.55'
    },
    {
        'id': 7810,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 6,
        'title': 'Уравнение 66',
        'text': 'Решите уравнение: (5x+2)/4 - (6x-5)/7 = 5',
        'answer': 'x = 6',
        'solution': 'Общий знаменатель 28:\n'
                    '7(5x+2)-4(6x-5)=140\n'
                    '35x+14-24x+20=140\n'
                    '11x+34=140\n'
                    '11x=106\n'
                    'x=106/11≈9.636\n\n'
                    'Ответ: x≈9.64'
    },
    {
        'id': 7811,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 6,
        'title': 'Уравнение 67',
        'text': 'Решите уравнение: (7x-3)/6 + (5x+4)/8 = 9',
        'answer': 'x = 8',
        'solution': 'Общий знаменатель 24:\n'
                    '4(7x-3)+3(5x+4)=216\n'
                    '28x-12+15x+12=216\n'
                    '43x=216\n'
                    'x=216/43≈5.023\n\n'
                    'Ответ: x≈5.02'
    },
    {
        'id': 7812,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 6,
        'title': 'Уравнение 68',
        'text': 'Решите уравнение: (8x+5)/7 - (4x-3)/5 = 6',
        'answer': 'x = 7',
        'solution': 'Общий знаменатель 35:\n'
                    '5(8x+5)-7(4x-3)=210\n'
                    '40x+25-28x+21=210\n'
                    '12x+46=210\n'
                    '12x=164\n'
                    'x=164/12=41/3≈13.667\n\n'
                    'Ответ: x≈13.67'
    },
    {
        'id': 7813,
        'subject': 'algebra',
        'grade': 7,
        'difficulty': 6,
        'title': 'Уравнение 69',
        'text': 'Решите уравнение: (9x-5)/8 + (6x+7)/9 = 10',
        'answer': 'x = 9',
        'solution': 'Общий знаменатель 72:\n'
                    '9(9x-5)+8(6x+7)=720\n'
                    '81x-45+48x+56=720\n'
                    '129x+11=720\n'
                    '129x=709\n'
                    'x=709/129≈5.496\n\n'
                    'Ответ: x≈5.50'
    },
    {
        'id': 7814,
        'subject': 'geometry',
        'grade': 7,
        'difficulty': 6,
        'title': 'Параллельные прямые 41',
        'text': 'При пересечении двух параллельных прямых секущей один из углов в 11 раз больше другого. Найдите все углы.',
        'answer': '15° и 165°',
        'solution': 'x+11x=180°\n'
                    '12x=180°\n'
                    'x=15° - острые\n'
                    '11x=165° - тупые\n\n'
                    'Ответ: 15° и 165°'
    }
]